### SubwordTextEncoder
### Metadata: {}
' , '
' .'
'the_'
'and_'
'to_'
'of_'
'a_'
' ''
's_'
'that_'
'in_'
'i_'
'is_'
'we_'
'you_'
'this_'
'it_'
'so_'
'it'
'was_'
'for_'
'are_'
'but_'
'have_'
'they_'
't_'
'on_'
'with_'
'what_'
'do_'
'can_'
'my_'
' ?'
'be_'
'about_'
'not_'
'as_'
'at_'
'all_'
'that'
're_'
' — '
'our_'
'if_'
'an_'
'ing_'
'one_'
'from_'
'd_'
'or_'
'you'
' . '
'like_'
'just_'
'ed_'
' : '
'people_'
'these_'
'when_'
'by_'
'how_'
'`` '
'we'
'there_'
'he_'
'because_'
'more_'
'very_'
'their_'
'had_'
'would_'
'were_'
'going_'
've_'
' . '''
'your_'
'out_'
'm_'
'there'
'see_'
'me_'
'who_'
'now_'
'think_'
'get_'
'has_'
'up_'
'could_'
'some_'
'really_'
'which_'
' ) '
'us_'
'( '
'where_'
'then_'
'will_'
'did_'
'into_'
'them_'
'know_'
'want_'
'actually_'
'e_'
'they'
'been_'
'make_'
'those_'
'other_'
'no_'
'now'
'than_'
'y_'
'also_'
'even_'
' , `` '' '
'ing'
'this'
'laughter'
'go_'
'new_'
'only_'
'way_'
'first_'
'ed'
'two_'
'something_'
'his_'
'look_'
'time_'
'me'
'need_'
'well'
'take_'
'little_'
'applause'
'here'
'many_'
' . '' '' '
'most_'
'got_'
'she_'
'over_'
'much_'
'here_'
'every_'
'things_'
'years_'
'does_'
'world'
'world_'
'on'
'thank_'
'why_'
'ly_'
'is'
'lot_'
'back_'
' `` '' '
'time'
'them'
'through_'
'different_'
'll_'
'around_'
'kind_'
'ly'
'same_'
'so'
'use_'
'us'
'come_'
'thing_'
'right_'
'es_'
'her_'
'after_'
'know'
'good_'
'able_'
'people'
'made_'
'being_'
'tell_'
'any_'
'al_'
'work_'
'ng_'
'find_'
'let'
'said'
' )'
'percent_'
'human_'
'should_'
'what'
'do'
'started_'
'life'
'called_'
'put_'
'its_'
'might_'
'right'
'own_'
'three_'
'never_'
'each_'
'talk_'
'ca_'
'still_'
'n_'
'down_'
'last_'
' ? '
'r_'
'up'
'out'
'life_'
'doing_'
'give_'
'went_'
'today'
'day'
'way'
'in'
'one'
'years'
'let_'
'another_'
' ; '
'few_'
'er'
'change_'
'er_'
'great_'
'used_'
'start_'
'es'
'big_'
'000_'
'year'
'he'
'next_'
'less_'
'l_'
'part_'
'better_'
'between_'
'found_'
'day_'
'say'
'idea_'
'well_'
'maybe_'
'came_'
' . ( '
'say_'
'fact'
'always_'
'show_'
'like'
'c_'
'bit_'
'work'
'before_'
'wanted_'
'understand_'
'example'
'ago'
'live_'
'see'
'important_'
'to'
'real_'
'ever_'
'long_'
'course'
'call_'
'social_'
'looking_'
'feel_'
'using_'
'off_'
'again'
' '' '' '
'all'
'may_'
'million_'
'help_'
'things'
'means_'
'thought_'
'without_'
'love_'
'create_'
' . '' '''
'said_'
'end_'
'believe_'
'become_'
'. '
'too_'
'number_'
'women_'
'place_'
'no'
'everything_'
' , '' '' '
'trying_'
'together'
'al'
'am_'
'took_'
'imagine_'
'comes_'
'whole_'
'getting_'
'him_'
'such_'
'ng'
'old_'
'go'
'done_'
'year_'
'okay'
'across_'
'problem_'
'making_'
'talking_'
'or'
'best_'
'mean'
' ? '' '' '
'are'
'point_'
'told_'
'technology_'
'down'
'try_'
'five_'
'brain_'
'10_'
'makes_'
'today_'
'pretty_'
'working_'
'ca'
'system_'
'global_'
'learn_'
'almost_'
'sort_'
'thing'
'ted_'
'data_'
'small_'
'four_'
'and'
'story_'
'information_'
'power_'
'ion_'
'system'
'ation_'
'young_'
'quite_'
'children_'
'le'
'be'
'much'
'ion'
'together_'
'person_'
'ask_'
'times_'
'school_'
'away_'
'build_'
'back'
'probably_'
'she'
'saw_'
' , `` '
'problem'
'ce'
'having_'
'her'
'asked_'
'st_'
'second_'
'ic_'
'until_'
'left_'
'both_'
'question_'
'looked_'
'set_'
'move_'
'already_'
'often_'
'hand'
'ty'
'space_'
'keep_'
'man'
'hard_'
'thinking_'
'public_'
'home'
'health_'
'once_'
'man_'
'coming_'
'about'
'whether_'
'science_'
'under_'
'half_'
'care_'
'while_'
'story'
'kids_'
'inside_'
'school'
've'
'self'
'within_'
'water'
'living_'
'became_'
'the'
'point'
'who'
'single_'
'seen_'
'high_'
'question'
'o_'
'building_'
'billion_'
'united_'
'think'
'then'
'ies_'
'goes_'
'for'
'exactly_'
'of'
'him'
'over'
'20_'
'far_'
'completely_'
'city_'
'change'
'money_'
'learned_'
'yes'
're'
'light_'
'interesting_'
'too'
'g_'
' ' '
'remember_'
'water_'
'must_'
'age_'
'someone_'
'se'
'ation'
'knew_'
'ment_'
'brain'
'simple_'
'read_'
'home_'
'country_'
'ry_'
'ers_'
'energy_'
'good'
'bring_'
'stop_'
'reason_'
'against_'
'six_'
' ) ( '
'ways_'
'sense_'
'ous_'
'data'
'per_'
'open_'
'looks_'
'k_'
'enough_'
'decided_'
'built_'
'turns_'
'sometimes_'
'men_'
'since_'
'heard_'
'future_'
'future'
'two'
'taking_'
'place'
'natural_'
'gets_'
'country'
'ally_'
' ? '''
'ies'
'actually'
'ne'
'matter_'
'lots_'
'happened_'
'fact_'
'ers'
' ] '
'yeah'
'side_'
'run_'
'not'
'later'
'happens_'
'black_'
'was'
'share_'
'order_'
'ness'
'couple_'
'turn_'
'rs_'
'other'
'ness_'
'family_'
'mean_'
'body_'
'anything_'
'takes_'
'kinds_'
'food_'
'first'
'design_'
'amazing_'
'te'
'ry'
'nothing_'
'computer_'
'children'
'sure_'
'music'
'ive_'
'end'
'car'
'war'
'ble'
'bad_'
'space'
'able'
'students_'
'light'
'form_'
'answer_'
'based_'
'um'
'before'
'lives'
'economic_'
'car_'
'business_'
'red_'
'more'
'moment_'
'moment'
'days_'
'ts_'
'myself_'
'middle_'
'case_'
'30_'
'video'
'ce_'
'thousands_'
'technology'
'te_'
'felt_'
'instead_'
'friends_'
'basically_'
'top_'
'side'
'old'
'hear_'
'everyone_'
'early_'
'countries_'
'sound_'
'lives_'
'learning_'
'h_'
'gave_'
'experience_'
'play_'
'state_'
'rs'
'na'
'long'
'control_'
'le_'
'three'
'room_'
'piece_'
'picture_'
'everybody_'
'created_'
'ted'
'room'
'non'
'information'
'idea'
'entire_'
'study_'
'ment'
'huge_'
'hope_'
'changed_'
'ok'
'`` `` '
'project_'
'percent'
'large_'
'happen_'
'group_'
'example_'
'can'
'american_'
'100_'
'oh'
'off'
'face_'
'course_'
'tra'
'tion_'
'physical_'
'have'
'during_'
'perhaps_'
'mind'
'leave_'
'city'
'wrong'
'st'
'ate_'
'line'
'level_'
'internet_'
'hand_'
'en_'
'50_'
'rather_'
'places_'
'less'
'dollars_'
'why'
'somebody_'
'needs_'
'lost_'
'case'
'worked_'
'women'
'research_'
'better'
'away'
'art_'
'stories_'
'ro'
'months_'
'happen'
'given_'
'age'
'`` `` '' '
'words_'
'size_'
'simply_'
'person'
'needed_'
'inter'
'food'
'days'
'w_'
'ting_'
'night'
'name_'
'community_'
'yet'
'p_'
'else'
'body'
'with'
'third_'
'key_'
'government_'
'child_'
' ! '
'power'
'nt'
'ic'
'difficult_'
'ch'
'yet_'
'video_'
'thought'
'by'
'universe_'
'though_'
'ss'
'son'
'process_'
'particular_'
'model_'
'known_'
'free'
'else_'
'companies_'
'ble_'
'behind_'
'ty_'
'turned_'
'states'
'mo'
'education_'
'de_'
'questions_'
'project'
'past_'
'ot'
'ma'
'ity_'
'front_'
'figure_'
'began_'
'powerful_'
'lo'
'fe'
'ent_'
'eight_'
'amount_'
'along_'
'th_'
'political_'
'line_'
'different'
'co'
'outside_'
'met_'
'hundreds_'
'taken_'
'step_'
'seeing_'
'ous'
'job_'
'am'
'tion'
'possible_'
'ke'
'hi'
'de'
'book_'
'music_'
'money'
'least_'
'full_'
'cy'
'cells_'
'air'
'trust_'
'really'
'realized_'
'pay_'
'led_'
'10'
' [ '
'write_'
'watch_'
'personal_'
'men'
'en'
'dna_'
'complex_'
'absolutely_'
'15_'
' ? '' '''
'works_'
'mother_'
'longer_'
'certain_'
'but'
'again_'
'works'
'something'
'society_'
'planet'
'did'
'air_'
'ability_'
'walk_'
'true_'
'pre'
'per'
'house'
'hours_'
'family'
'earth_'
'earth'
'deal_'
'africa'
'un'
'ts'
'stuff_'
'nuclear_'
'ns_'
'high'
'el'
'at'
'art'
'access_'
'ways'
'ra'
'ones_'
'ho'
'du'
'digital_'
'close_'
'tried_'
'millions_'
'hold_'
'history'
'free_'
'da'
'allow_'
'type_'
'telling_'
'starting_'
'open'
'local_'
'individual_'
'head'
'gar'
'friend_'
'energy'
'ber'
'anyone_'
' !'
'seven_'
'se_'
'language_'
'image_'
'ian_'
'friends'
'education'
'cost_'
'cities_'
'called'
'x_'
'seems_'
'night_'
'ling_'
'ary_'
'war_'
'teach_'
'stay_'
'realize_'
'national_'
'look'
'head_'
'green_'
'from'
'ct'
'brought_'
'as'
'speak_'
'second'
'sa'
'ns'
'news_'
'mental_'
'king_'
'ity'
'countries'
'beautiful_'
'ab'
'2_'
'says_'
'rest_'
'happening_'
'easy_'
'words'
'wi'
'value_'
'spend_'
'process'
'part'
'os'
'mar'
'century'
'blood_'
'bio'
'word'
'tools_'
'test_'
'super'
'species_'
'society'
'sense'
'level'
'itself'
'incredible_'
'important'
'happened'
'biggest_'
'woman_'
'th'
'stuff'
'phone_'
'others'
'micro'
'low'
'ia'
'history_'
'disease'
'wrong_'
'very'
'times'
'tic_'
'stand_'
'incredibly_'
'giving_'
'ft'
'company_'
'bit'
'around'
'voice_'
'similar_'
'problems_'
'pro'
'love'
'interesting'
'ha'
'grow_'
'est_'
'developed_'
'ali'
' . '' '' ( '
'york_'
'val'
'um_'
'true'
'ter'
'states_'
'solve_'
'possible'
'others_'
'myself'
'land_'
'ive'
'ideas_'
'gi'
'environment'
'week'
'ul'
'sitting_'
'ons_'
'mis'
'ka'
'interested_'
'heart_'
'growing_'
'father_'
'book'
'beginning_'
'ar'
' ...'
'save_'
'reality'
'parents_'
'ourselves_'
'ors_'
'op'
'modern_'
'lived_'
'language'
'ga'
'fear_'
'far'
'climate_'
'wonderful_'
'tiny_'
'ti'
'happy_'
'explain_'
'experience'
'especially_'
'community'
'cal'
'behavior'
'white_'
'whatever_'
'terms_'
'team_'
'several_'
'saying_'
'rate_'
'internet'
'health'
'guy_'
'feeling_'
'difference_'
'creating_'
'cancer_'
'ally'
'act_'
'sm'
'send_'
'says'
'pa'
'mind_'
'land'
'great'
'ful_'
'everything'
'eat_'
'child'
'changes_'
'cars_'
'new'
'moving_'
'mi'
'enough'
'em'
'dark_'
'cut_'
'che'
'cha'
'b_'
'4_'
' ♫ ♫ '
'use'
'understanding_'
'poor_'
'nature_'
'machine_'
'hundred_'
'ent'
'carbon_'
'bar'
'america'
'5_'
'20'
' — ( '
'wo_'
'ure'
'spent_'
'simple'
'scale_'
'ru'
'oc'
'normal_'
'major_'
'likely_'
'hard'
'face'
'dollars'
'buy_'
'ant'
'ad'
'zz'
'wall'
'ur'
'understand'
'under'
'technologies_'
'science'
'risk_'
'rec'
'mas'
'literally_'
'left'
'la'
'help'
'god'
'developing_'
'con'
'common_'
'asking_'
'answer'
' : `` '' '
'ying_'
'talk'
'support_'
'son_'
'showed_'
'mother'
'lab'
'hit_'
'har'
'finding_'
'clear_'
'animal_'
'ago_'
'40_'
'ss_'
'sounds_'
'saying'
'reason'
'reality_'
'population_'
'po'
'opportunity_'
'ni'
'media_'
'li'
'gives_'
'fi'
'eyes_'
'doing'
'design'
'bri'
'born_'
'africa_'
'add_'
'word_'
'violence_'
'tu'
'themselves'
'south_'
'shows_'
'sha'
'putting_'
'matter'
'care'
'beyond_'
'sun'
'seem_'
'revolution'
'nobody_'
'news'
'impact_'
'humans_'
'four'
'economy_'
'cost'
'control'
'ck'
'changing_'
'challenge_'
'ch_'
'begin_'
'za'
'worth_'
'va'
'scientists_'
'produce_'
'past'
'para'
'ons'
'nature'
'mu'
'meet_'
'kids'
'discovered_'
'culture_'
'ac'
'199'
'traditional_'
'starts_'
'spread_'
'sea'
'qui'
'questions'
'ped_'
'parts_'
'ne_'
'job'
'geo'
'finally_'
'field_'
'die'
'cell_'
'becomes_'
'ah'
'teachers_'
'showing_'
'present_'
'message_'
'medical_'
'lu'
'later_'
'images_'
'higher_'
'fun'
'enti'
'company'
'color'
'ci'
'scientific_'
'scale'
'role_'
'ring_'
'port'
'pen'
'mr'
'knowledge_'
'human'
'flu'
'fire'
'continue_'
'cells'
'business'
'ba'
'among_'
'18'
'wrote_'
'sub'
'solar_'
'oil_'
'name'
'largest_'
'ine'
'hy'
'hope'
'gone_'
'fle'
'class'
'anymore'
'60_'
'yourself_'
'wa'
'truly_'
'tor'
'thinking'
'table'
'ran'
'play'
'network'
'mp'
'however'
'father'
'ess'
'del'
'char'
'cell'
'cal_'
'vi'
'take'
'si'
'running_'
'red'
'ici'
'guys_'
'gen'
'deep_'
'code'
'cars'
'an'
'towards_'
'though'
'que'
'ple'
'planet_'
'ourselves'
'online_'
'nt_'
'mon'
'mit'
'loved_'
'house_'
'et'
'either_'
'dis'
'ding_'
'cra'
'come'
'bi'
'average_'
'19'
'0_'
'und'
'themselves_'
'systems_'
'sit_'
'short_'
'sex'
'sal'
'oh_'
'nce'
'min'
'master'
'ge_'
'finally'
'fast'
'done'
'den'
'consider_'
'cause_'
'cancer'
'alone'
'30'
'writing_'
'structure_'
'start'
'picture'
'nine_'
'need'
'map_'
'itself_'
'et_'
'dream_'
'death_'
'cri'
'ze_'
'view_'
'ver'
'totally_'
'short'
'remember'
'reach_'
'ps'
'particularly_'
'paper'
'numbers_'
'moved_'
'miles_'
'low_'
'lot'
'ins'
'ground'
'grew_'
'google_'
'eat'
'der'
'dan'
'com'
'clear'
'bu'
'books_'
'ate'
'ask'
'area_'
'another'
'also'
'12'
'talked_'
'ta'
'star'
'sol'
'ri'
'problems'
'pick_'
'ors'
'law_'
'ist'
'if'
'form'
'creative_'
'connected_'
'available_'
'zi'
'xi'
'woman'
'want'
'test'
'ten'
'tain'
'sta'
'road_'
'real'
'own'
'om'
'obviously_'
'meant_'
'jo'
'india'
'ground_'
'girl'
'fo'
'everywhere'
'enter'
'ens'
'easy'
'ea'
'cur'
'choose_'
'center_'
'ard'
'written_'
'wish_'
'visual_'
'ton'
'thousand_'
'support'
'stories'
'ready_'
'onto_'
'neurons_'
'mor'
'heart'
'girls_'
'gh'
'ge'
'fer'
'extraordinary_'
'drive_'
'designed_'
'count'
'china_'
'challenge'
'bur'
'ap'
'animals_'
'`` ( '
'supposed_'
'special_'
'source_'
'shared_'
'rain'
'plant_'
'nu'
'nd'
'mobile_'
'market'
'main_'
'king'
'je'
'ize_'
'inc'
'id'
'growth_'
'grand'
'friend'
'fa'
'eventually_'
'ence'
'computer'
'actual_'
'3_'
'1_'
'wo'
'weeks_'
'wants_'
'ves_'
'top'
'teaching_'
'street_'
'provide_'
'pal'
'measure_'
'larger_'
'knows_'
'killed_'
'kid'
'ist_'
'indeed'
'image'
'ial_'
'fund'
'force_'
'focus_'
'favorite_'
'fall_'
'experiment'
'computers_'
'certainly_'
'break_'
'bra'
'behavior_'
'becoming_'
'allowed_'
'♫ '
'will'
'week_'
'university_'
'tri'
'ren'
'park'
'minutes_'
'media'
'ji'
'happens'
'fear'
'china'
'box_'
'bla'
'because'
'basic_'
'bag'
'ator'
'ated_'
'anybody_'
'anti'
'allows_'
'25_'
'ze'
'win'
'tic'
'taught_'
'sound'
'sorts_'
'sho'
'safe'
'lead_'
'large'
'lar'
'ki'
'industry_'
'ina'
'gg'
'fully_'
'film'
'cut'
'bea'
'amazing'
'action'
'50'
'. , '
'wall_'
'walking_'
'violence'
'ving_'
'view'
'sy'
'stop'
'ste'
'small'
'quality_'
'plant'
'perspective'
'numbers'
'nce_'
'hands_'
'gri'
'fu'
'fight_'
'factor'
'evidence_'
'direction'
'class_'
'cities'
'blue_'
'ary'
'ud'
'ter_'
'tells_'
'suddenly_'
'ster'
'standing_'
'species'
'sing'
'show'
'sent_'
'same'
'quickly_'
'places'
'patients_'
'older_'
'og'
'months'
'material_'
'late_'
'kept_'
'ju'
'gra'
'fore'
'fly_'
'field'
'everybody'
'era'
'environment_'
'difference'
'develop_'
'century_'
'bigger_'
'audience'
'anyway'
'ant_'
'america_'
'6_'
'ves'
'strong_'
'speed_'
'somewhere_'
'size'
'sh_'
'result_'
'recognize_'
'nice_'
'network_'
'market_'
'many'
'live'
'learn'
'ke_'
'ja'
'ip'
'guess_'
'government'
'ec'
'disease_'
'des'
'cru'
'cla'
'chinese_'
'call'
'bottom_'
'[ '
'wait_'
'universe'
'truth_'
'tro'
'tend_'
'security_'
'ral'
'protect_'
'potential_'
'ori'
'ner'
'near_'
'minutes'
'mass'
'les'
'ko'
'hospital'
'green'
'fre'
'fail'
'driving_'
'development_'
'chance_'
'boy'
'books'
'arm'
'ane'
'ancient_'
'these'
'theory_'
'term_'
'student_'
'smart_'
'sky'
'shown_'
'parents'
'paper_'
'oo'
'models_'
'law'
'how'
'helped_'
'has'
'had'
'girl_'
'ff'
'english_'
'engineer'
'ear'
'cross'
'cool'
'break'
'areas_'
'90_'
'80_'
'wide'
'where'
'su'
'research'
'ran_'
'pieces_'
'perfect_'
'ora'
'number'
'mine'
'mal'
'leaders_'
'lea'
'journey_'
'ized_'
'ite'
'international_'
'including_'
'imagine'
'hip'
'groups_'
'greatest_'
'general_'
'fundamental_'
'ever'
'device_'
'cons'
'choice'
'building'
'ari'
'anything'
'accident'
'voice'
'usually_'
'ust'
'unfortunately'
'understood_'
'tan'
'sun_'
'response_'
'por'
'phone'
'net'
'nearly_'
'military_'
'lit'
'ious_'
'ie'
'honest'
'hip_'
'hey'
'hal'
'ging_'
'generation_'
'forward_'
'financial_'
'eyes'
'europe_'
'doctor'
'close'
'buildings_'
'broad'
'8_'
'17'
'web_'
'value'
'uni'
'una'
'stage'
'solution_'
'sea_'
'psycho'
'private_'
'present'
'police_'
'pit'
'pi'
'ph'
'ously_'
'object_'
'nothing'
'movement_'
'mm'
'ideas'
'highly_'
'god_'
'follow_'
'europe'
'electricity_'
'ee'
'east_'
'ct_'
'blind_'
'bed'
'bal'
'audience_'
'york'
'ups'
'travel_'
'trans'
'stri'
'sti'
'state'
'soon_'
'sex_'
'schools'
'relationship_'
'pt'
'predict'
'ort'
'ol'
'model'
'machine'
'lose_'
'ling'
'increase_'
'improve_'
'held_'
'ful'
'ef'
'dr'
'document'
'chi'
'cer'
'bringing_'
'au'
'ara'
'15'
'west_'
'web'
'vas'
'uc'
'trust'
'speak'
'situation'
'rob'
'road'
'recent_'
'please_'
'ping_'
'notice_'
'nano'
'ma_'
'lower_'
'late'
'ions_'
'hin'
'half'
'guy'
'gu'
'group'
'genetic_'
'exciting_'
'ds_'
'difficult'
'central_'
'bos'
'big'
'bet'
'auto'
'ar_'
'animals'
'ain'
'adapt'
'200_'
'yourself'
'wonder'
'symbol'
'sure'
'specific_'
'speaking_'
'spa'
'situation_'
'ser'
'sen'
'rop'
'recently'
'reading_'
'nn'
'math'
'last'
'gas'
'further_'
'fla'
'cultural_'
'cli'
'cke'
'board_'
'blood'
'beautiful'
'bat'
'ball'
'bad'
'ana'
'afghanistan'
'70_'
' ... '
'ya'
'unique_'
'ue'
'systems'
'street'
'stage_'
'some'
'secret'
'saving_'
'rot'
'ris'
'rate'
'quantum_'
'pop'
'points_'
'pictures_'
'pe'
'nom'
'means'
'log'
'little'
'knowing_'
'institutions_'
'ings_'
'idi'
'ia_'
'harm'
'hands'
'forward'
'fix_'
'fish_'
'film_'
'eye'
'expect_'
'exp'
'emotional_'
'element'
'economy'
'dream'
'dra'
'disappear'
'dia'
'culture'
'critical_'
'clearly_'
'bow'
'bank'
'watching_'
'ut'
'urban_'
'unt'
'uns'
'transport'
'surface_'
'smaller_'
'shift'
'seemed_'
'sat_'
'raise_'
'qua'
'program_'
'product'
'patterns_'
'multi'
'met'
'ls_'
'lab_'
'ism'
'inf'
'ham'
'hall'
'greater_'
'gps_'
'following_'
'fast_'
'f_'
'est'
'ect'
'drug_'
'discover'
'died_'
'dic'
'democracy_'
'death'
'dead_'
'cool_'
'complete_'
'color_'
'cat'
'believe'
'ai'
'action_'
'zed_'
'were'
'visit'
'ven'
'truth'
'tom'
'throughout_'
'task'
'suit'
'sorry'
'sing_'
'results_'
'recently_'
'pri'
'ola'
'nk'
'nes'
'mom_'
'minds'
'mel'
'medicine'
'list_'
'jew'
'issue'
'instance'
'hum'
'governments_'
'fin'
'eye_'
'effective_'
'eas'
'crazy_'
'center'
'cent'
'brand'
'bel'
'bed_'
'attention_'
'artist'
'archi'
'approach_'
'apply_'
'alone_'
'after'
'above_'
'500_'
'40'
'11'
' ) — '
'ys'
'waiting_'
'ting'
'teacher_'
'survive'
'successful_'
'students'
'stu'
'societies_'
'sil'
'shop'
'screen'
'ring'
'reasons_'
'react'
'range_'
'pu'
'product_'
'ow'
'ny'
'nti'
'mass_'
'loud'
'lli'
'kill_'
'issue_'
'happening'
'genes_'
'essentially_'
'dark'
'civil_'
'cing_'
'changed'
'bro'
'brings_'
'bor'
'bomb'
'blow'
'ast'
'appear'
'ance_'
'african_'
''' '
'zo'
'wood'
'western_'
'vis'
'uses_'
'ure_'
'town_'
'share'
'shape_'
'safe_'
'rules_'
'report'
'rea'
'ram'
'position'
'phi'
'pet'
'patient_'
'object'
'north_'
'normal'
'next'
'networks_'
'material'
'massive_'
'lines_'
'laugh'
'ks_'
'kid_'
'ken'
'hot_'
'gui'
'game_'
'force'
'find'
'female_'
'families_'
'extremely_'
'engage_'
'dog'
'does'
'clo'
'brazil'
'baby'
'7_'
'13'
'while'
'wed'
'vo'
'u_'
'tte'
'tt'
'teen'
'stick'
'solution'
'san'
'ret'
'result'
'resources_'
'ration'
'post'
'playing_'
'pain'
'ound'
'oli'
'neuro'
'na_'
'ments_'
'math_'
'lie'
'knowledge'
'kind'
'innovation_'
'industry'
'imp'
'ig'
'hour_'
'holding_'
'higgs_'
'grow'
'full'
'forms_'
'five'
'fit_'
'faster_'
'exist'
'el_'
'disp'
'despite_'
'dar'
'cre'
'costs_'
'conversation_'
'coc'
'clean_'
'card'
'bunch_'
'beginning'
'wea'
'training_'
'ton_'
'text_'
'strength'
'slow'
'slightly_'
'site'
'serious_'
'self_'
'sel'
'scratch'
'sand'
'robot'
'risk'
'ria'
'revolution_'
'mat'
'mars'
'listen_'
'lin'
'io'
'involved_'
'int'
'innovation'
'ill'
'get'
'gas_'
'feels_'
'ew'
'european_'
'emotion'
'emb'
'dna'
'dimensional_'
'differently'
'counter'
'connect_'
'code_'
'born'
'although_'
'alive'
'zero_'
'yl'
'wire'
'wind'
'willing_'
'tru'
'tim'
'swa'
'success'
'somehow_'
'site_'
'sharing_'
'series_'
'san_'
'rn'
'prime_'
'price_'
'population'
'poll'
'pin'
'paid_'
'ones'
'ob'
'multiple_'
'mini'
'mid'
'mechanical_'
'made'
'logist'
'lie_'
'leg'
'learning'
'importantly'
'ice'
'hood'
'growth'
'glo'
'gla'
'genes'
'function'
'forever'
'focused_'
'fish'
'finger'
'familiar_'
'dig'
'development'
'decision_'
'cook'
'companies'
'communities_'
'closer_'
'cho'
'check_'
'camera_'
'came'
'bre'
'block_'
'black'
'bb'
'ban'
'australia'
'ani'
'abs'
'abo'
'200'
'16'
' : `` '
'zing_'
'une'
'term'
'technologies'
'straight_'
'spot'
'sp'
'search_'
'robot_'
'response'
'remarkable_'
'relationships'
'reg'
'push_'
'plan_'
'pee'
'pay'
'patients'
'passe'
'nic'
'mom'
'mod'
'mess'
'ls'
'ld'
'ir'
'instead'
'inside'
'inco'
'immediately_'
'ily'
'ie_'
'hours'
'hor'
'hm'
'helping_'
'grade'
'going'
'forest'
'fine'
'everyone'
'drive'
'die_'
'decision'
'dam'
'comm'
'college_'
'cap'
'bo'
'bits_'
'ball_'
'baby_'
'aware_'
'asia'
'afford_'
'aff'
'adult'
'18_'
'wind_'
'whose_'
'upon_'
'turning_'
'total_'
'ties_'
'text'
'terrible_'
'team'
'subject_'
'step'
'ship'
'shar'
'sh'
'sexual_'
'seven'
'reveal'
'rep'
'region'
'read'
'profit'
'pla'
'phrase'
'photos_'
'pers'
'peace'
'pain_'
'operation'
'oni'
'named_'
'motor'
'morning'
'mine_'
'mad'
'languages'
'ish_'
'industrial_'
'india_'
'ide'
'ical_'
'hurt'
'humans'
'hu'
'hen'
'gre'
'gn'
'forget_'
'flow_'
'exc'
'etc'
'emi'
'eli'
'effect_'
'directly_'
'di'
'cy_'
'crazy'
'connection_'
'col'
'ck_'
'capital_'
'camp'
'california'
'bul'
'brains_'
'bees_'
'amb'
'12_'
'— '
'worry_'
'wife_'
'wait'
'ties'
'thanks_'
'teachers'
'still'
'societies'
'slow_'
'sion_'
'silk_'
'silence'
'shadow'
'pull_'
'program'
'president_'
'photograph'
'path_'
'pass_'
'mostly_'
'malaria_'
'lam'
'ities'
'invisible_'
'impossible_'
'imagination'
'im'
'ign'
'hol'
'hed_'
'freedom_'
'forest_'
'flow'
'except_'
'epi'
'ep'
'ended_'
'ell'
'electric_'
'eg'
'draw_'
'draw'
'doctors_'
'dep'
'curve'
'contract'
'continu'
'concern'
'communicate_'
'coin'
'box'
'ations_'
'ating_'
'ath'
'workers_'
'weeks'
'walked_'
'virtual_'
'village'
'ught'
'tool_'
'tle'
'ten_'
'stock'
'sight'
'shift_'
'schools_'
'rise_'
'rich'
'reward'
'repu'
'related_'
'pp'
'possibly_'
'politics_'
'poet'
'piece'
'page'
'organization_'
'order'
'ona'
'meters_'
'members_'
'lack_'
'kit'
'income_'
'images'
'freedom'
'fire_'
'final_'
'ey'
'experiment_'
'ess_'
'english'
'dy'
'dro'
'double_'
'door'
'dom'
'detect'
'dance_'
'chris_'
'block'
'bird'
'believed_'
'aw'
'wonder_'
'trick'
'traffic_'
'trade'
'strong'
'stopped_'
'spon'
'sli'
'sla'
'service_'
'sensor'
'sell_'
'return_'
'respect'
'record'
'raised_'
'produce'
'principle'
'plan'
'photo'
'perfect'
'pe_'
'patient'
'passion'
'ox'
'organization'
'ocean'
'noticed_'
'notice'
'none_'
'ned_'
'ms'
'meaning_'
'lly'
'listening_'
'ler'
'leading_'
'las'
'jun'
'journey'
'ism_'
'ire'
'install'
'ice_'
'ica'
'humanity_'
'hour'
'happy'
'hair'
'gor'
'goal_'
'gan'
'gain'
'foot'
'follow'
'famous_'
'elephant'
'eight'
'effect'
'easier_'
'desert'
'dent'
'daily_'
'current_'
'cry'
'cow'
'concept_'
'colleagues_'
'chart'
'breath'
'boy_'
'bon'
'band'
'attack'
'ati'
'architecture_'
'arab_'
'affect_'
'accu'
'198'
'é'
'z_'
'yn'
'worse_'
'vol'
'vision_'
'various_'
'useful_'
'treat_'
'transform_'
'town'
'touch_'
'terr'
'sustain'
'surface'
'structure'
'stand'
'square'
'run'
'rit'
'respond'
'quiet'
'powerful'
'poverty'
'pic'
'partners'
'paint_'
'page_'
'original_'
'opinion'
'observe'
'obe'
'ny_'
'ning_'
'ming_'
'map'
'manage'
'magic'
'lesson_'
'interest_'
'imi'
'gro'
'graph'
'gold'
'glass'
'generation'
'fun_'
'fuel'
'forced_'
'examples_'
'equal_'
'eo'
'either'
'ears'
'dri'
'don'
'detail'
'describe_'
'demo'
'def'
'ded_'
'dead'
'dance'
'creates_'
'compassion_'
'cognitive_'
'charge'
'bou'
'bol'
'blue'
'bank_'
'bang'
'asi'
'african'
'address_'
'[ `` '' '
'9_'
'70'
'weight_'
'victims_'
'ura'
'ular_'
'ua'
'types_'
'trip'
'transfer'
'train_'
'tes_'
'tag'
'subs'
'studied_'
'square_'
'set'
'sco'
'quickly'
'prove_'
'pot'
'position_'
'policy_'
'plu'
'pattern_'
'path'
'pass'
'ost'
'ore'
'online'
'oil'
'often'
'occur'
'objects_'
'museum_'
'museum'
'month'
'medi'
'make'
'luck'
'lle'
'lia'
'la_'
'kick'
'invent'
'inspired_'
'individuals_'
'il'
'hot'
'gram'
'ght'
'gene_'
'feeling'
'feed_'
'fan'
'facilit'
'expensive_'
'expect'
'estimate'
'era_'
'engine'
'due_'
'democracy'
'degrees_'
'date'
'crisis_'
'compared_'
'cold_'
'chemical_'
'cas'
'bull'
'biology'
'ben'
'below_'
'bell'
'base'
'ay'
'avoid_'
'ative_'
'angle'
'ag'
'af'
'300_'
'100'
''''
' `` '
'ward'
'vely_'
'ual'
'sustainable_'
'suffer'
'success_'
'sts_'
'sign_'
'roll'
'rock'
'rm'
'retr'
'rat'
'pur'
'popular_'
'physics_'
'park_'
'pan'
'oe'
'neurons'
'molecules_'
'minute'
'mer'
'ments'
'materials_'
'list'
'letter'
'kill'
'issues_'
'ise'
'inform'
'indi'
'hop'
'himself_'
'guide'
'function_'
'floor'
'fli'
'feet_'
'fashion_'
'farmers_'
'fairly_'
'facebook_'
'eti'
'entrepreneur'
'ence_'
'emerge'
'drugs_'
'diseases_'
'diff'
'depend'
'deli'
'decades'
'dd'
'crisis'
'conversation'
'compo'
'bodies_'
'blocks_'
'awesome'
'atic'
'appl'
'ami'
'according_'
'zone'
'worst_'
'wife'
'weak'
'watched_'
'wards'
'walk'
'visit_'
'violent_'
'vers'
'vel'
'third'
'theory'
'tende'
'temp'
'tax'
'stic_'
'spi'
'special'
'soul'
'sor'
'software_'
'skin'
'skeleton'
'ske'
'rural_'
'rou'
'rel'
'record_'
'reasons'
'prison'
'practice_'
'played_'
'ou'
'omi'
'ome'
'nsi'
'net_'
'materials'
'marriage'
'location'
'levels_'
'john_'
'isi'
'inten'
'innovat'
'inde'
'ib'
'hospital_'
'foreign_'
'extreme_'
'evolved_'
'eter'
'ero'
'ere'
'enormous_'
'empower'
'eb'
'drop_'
'dollar_'
'decide_'
'cop'
'continue'
'contain'
'connectome'
'commit'
'collective_'
'cloud'
'click'
'clean'
'cia'
'channel'
'cases'
'carry_'
'campaign'
'bru'
'british_'
'best'
'being'
'beat'
'ations'
'arc'
'adv'
'ada'
'2008'
'14'
'won_'
'village_'
'version_'
'ture'
'tre'
'tradition'
'trade_'
'tive_'
'threaten'
'teri'
'tal'
'succeed'
'song_'
'sn'
'sit'
'sir'
'script'
'rights_'
'random_'
'public'
'poor'
'pocket'
'ped'
'par'
'nse'
'networks'
'nar'
'moral_'
'moon'
'month_'
'medicine_'
'mb'
'matters_'
'manage_'
'magic_'
'lly_'
'lecture'
'japan'
'impact'
'immune_'
'hr'
'heat_'
'hearing_'
'gotten_'
'genome_'
'further'
'fat'
'ey_'
'extra_'
'everyday_'
'event'
'essential_'
'desire_'
'cul'
'cu'
'crack'
'count_'
'cou'
'correct'
'copyright_'
'concept'
'complicated_'
'compare_'
'college'
'chip'
'caught_'
'blind'
'biological_'
'beauty_'
'attention'
'atmosphere'
'approach'
'anywhere_'
'any'
'afraid_'
'account'
'accept_'
' , '' '
' '' '' — '
'volunteer'
'voca'
'vast_'
'turn'
'tur'
'trillion_'
'trees'
'treatment_'
'tip'
'tin'
'therefore_'
'table_'
'successful'
'strange_'
'spending_'
'speech_'
'sov'
'song'
'shi'
'security'
'ron'
'rk'
'river'
'rede'
'ray'
'pul'
'prove'
'products_'
'positive_'
'peace_'
'passion_'
'ole'
'nat'
'mus'
'minute_'
'mathematical_'
'mari'
'managed_'
'len'
'ked_'
'join_'
'illness'
'hydro'
'hunt'
'horse'
'healthy_'
'grandmother'
'goes'
'ges'
'front'
'fri'
'forge'
'fight'
'fiction'
'experiences_'
'excited_'
'ex'
'eve'
'eva'
'employ'
'egypt'
'effective'
'east'
'dramatic'
'drag'
'dor'
'dist'
'discover_'
'ding'
'designer'
'deliver_'
'dea'
'dangerous_'
'cti'
'coral'
'continent'
'context'
'connection'
'compassion'
'common'
'coal_'
'chemist'
'check'
'broken_'
'bridge_'
'brand_'
'begins_'
'bear'
'areas'
'amazon'
'act'
'abilit'
'25'
'17_'
'win_'
'wide_'
'whom_'
'website'
'wave'
'ward_'
'uate'
'tz'
'transp'
'ther'
'teacher'
'tch'
'ta_'
'stress'
'sto'
'stick_'
'stic'
'statistic'
'stat'
'star_'
'soon'
'smart'
'signal'
'ship_'
'secret_'
'row'
'ros'
'roof'
'rio'
'rights'
'rich_'
'resist'
'religion'
'received_'
'rc'
'production_'
'pressure_'
'press_'
'pra'
'possibilities'
'politics'
'photo_'
'particles_'
'ologi'
'office_'
'ody'
'odd'
'nts_'
'nci'
'microbes_'
'meter'
'mble'
'malaria'
'loss_'
'ley'
'leaves_'
'investment_'
'infection'
'ility_'
'ida'
'id_'
'icul'
'hit'
'han'
'germany'
'ged_'
'fit'
'fewer_'
'fel'
'experienced_'
'enc'
'electron'
'edge_'
'ds'
'div'
'discussion'
'daughter'
'crowd'
'create'
'citizens_'
'cher'
'bs_'
'britain'
'bread'
'board'
'birds_'
'bill'
'bacteria'
'ain_'
'aging_'
'3d_'
'20th_'
'2010'
'000'
'yt'
'working'
'white'
'wealth'
'wash'
'vote'
'versa'
'usa'
'tter'
'trained_'
'track_'
'therapy'
'surprising_'
'surgery'
'store'
'statement'
'standard_'
'stal'
'songs'
'skin_'
'ski'
'settle'
'ses_'
'sci'
'sch'
'saved_'
'roll_'
'rip'
'rid'
'respect_'
'rem'
'religious_'
'religion_'
'reflect'
'progress'
'predict_'
'poli'
'owners'
'origin'
'once'
'od'
'oct'
'obvious_'
'oad'
'noise_'
'nations'
'nation_'
'nai'
'ms_'
'mos'
'mode'
'milk'
'mic'
'messages_'
'majority_'
'laws_'
'lands'
'ject'
'jail'
'ize'
'ita'
'inspir'
'injur'
'indeed_'
'holes_'
'hell'
'grat'
'google'
'give'
'general'
'gam'
'fuel_'
'flat'
'farmer'
'evolution_'
'ena'
'email'
'educate'
'eating_'
'door_'
'direct_'
'dimensions'
'deeply_'
'dad'
'crash'
'core_'
'comp'
'communication'
'collect_'
'cold'
'coast'
'closed'
'church'
'chu'
'challenges_'
'caused_'
'cally_'
'burn'
'build'
'basically'
'bas'
'attempt'
'assi'
'als_'
'agree_'
'aging'
'194'
' ! '' '' '
'yal'
'wheel'
'wan'
'usion'
'unless_'
'university'
'ult'
'ub'
'typical_'
'tube'
'track'
'terrorist'
'target_'
'tall'
'sur'
'suggest'
'stretch'
'stra'
'stood_'
'sse'
'shock'
'sequence_'
'sector'
'seat'
'sche'
'sc'
'satellite'
'rules'
'rocket'
'ress'
'remain'
'rely_'
'receive'
'quick_'
'propose'
'projects_'
'press'
'post_'
'plus_'
'plants_'
'passed_'
'osit'
'opportunity'
'operating_'
'office'
'ocean_'
'occ'
'nit'
'nia'
'near'
'my'
'mut'
'muslim'
'molecule'
'mexico'
'mathematician'
'maker'
'lt'
'lity'
'lines'
'les_'
'leaving_'
'launched_'
'kin'
'key'
'keeps_'
'issues'
'ipa'
'invented_'
'individuals'
'improvement'
'ii'
'hole_'
'gun'
'groups'
'govern'
'gli'
'gle'
'fying_'
'fy_'
'found'
'feed'
'fed'
'extrem'
'extend'
'explore_'
'examples'
'evi'
'ete'
'equation'
'entr'
'ende'
'emp'
'elections'
'dru'
'drop'
'dreams'
'domestic_'
'doctor_'
'din'
'designers_'
'described_'
'defi'
'dealing_'
'dangerous'
'dad_'
'currently_'
'curr'
'cure_'
'cover_'
'could'
'content_'
'confi'
'communication_'
'club'
'climb'
'choice_'
'buck'
'bought_'
'billions_'
'bill_'
'bicycle'
'belong'
'beat_'
'beach'
'assa'
'artificial_'
'ance'
'ahead_'
'aggre'
'ade'
'addition'
'active_'
'acce'
'ably_'
'11_'
'youtube'
'wow'
'visualiz'
'vin'
'user'
'urb'
'twice_'
'tun'
'truck'
'trib'
'travel'
'training'
'tons_'
'tomorrow'
'tol'
'tis'
'tho'
'temperature_'
'studies_'
'stuck_'
'streets_'
'stay'
'ssi'
'sport'
'speed'
'spe'
'sold_'
'sin'
'shoes'
'ses'
'select'
'scar'
'russia'
'respond_'
'replace'
'recorded_'
'rati'
'random'
'rac'
'pump'
'professional_'
'previous_'
'pres'
'pon'
'physics'
'pes'
'outside'
'otherwise_'
'os_'
'opposite_'
'observation'
'nice'
'moon_'
'mix'
'mistake'
'memory_'
'medium'
'mark_'
'mani'
'lying_'
'lt_'
'limit'
'length'
'lation'
'kilometers_'
'iss'
'iso'
'inv'
'interpret'
'inta'
'insects'
'ian'
'host'
'hole'
'haiti'
'hack'
'grass'
'giant_'
'geno'
'fort'
'followed_'
'feelings_'
'feel'
'expert'
'epidemic_'
'entirely_'
'enjoy_'
'engineering_'
'easily_'
'dot'
'doors'
'dge'
'demand'
'decade_'
'cub'
'craft'
'corp'
'considered_'
'conflict'
'computers'
'complexity_'
'click_'
'circuit'
'circle'
'chemistry_'
'chance'
'chair'
'chain'
'careful'
'carbon'
'capable_'
'campaign_'
'buy'
'buildings'
'birth_'
'biom'
'awa'
'attend'
'army_'
'architect'
'app'
'apo'
'alien'
'alb'
'affected_'
'ae'
'advance'
'achi'
'ach'
'- '
' $ '
'wri'
'waste_'
'vision'
'valuable_'
'uti'
'ute'
'usual'
'upt'
'unl'
'uk'
'tv_'
'trial_'
'tour'
'thanks'
'tens_'
'talent'
'syn'
'surprising'
'summ'
'ssion'
'sna'
'sign'
'shot_'
'seriously'
'sequence'
'savings_'
'retina'
'requires_'
'rage'
'ps_'
'provide'
'proc'
'practice'
'poverty_'
'pick'
'phe'
'period_'
'paste'
'passwords'
'password_'
'pakistan'
'painting_'
'outcome'
'original'
'opened_'
'offs'
'normally_'
'moves_'
'mosquito'
'mil'
'microscope'
'mes'
'mati'
'mate'
'magazine'
'mac'
'loop'
'lights_'
'lem'
'lan'
'ks'
'jobs_'
'ions'
'invest_'
'intervention'
'interest'
'institutions'
'ine_'
'ige'
'ier'
'ideal'
'ial'
'hel'
'heat'
'hate_'
'hat'
'grown_'
'germ'
'flower'
'flip'
'filled_'
'fiber'
'fellow_'
'families'
'false_'
'exploit'
'explanation'
'experiments_'
'environmental_'
'eh'
'edi'
'economist'
'dre'
'double'
'devices_'
'devices'
'der_'
'depends_'
'daughter_'
'cycle'
'custom'
'convi'
'consu'
'complicated'
'collapse'
'coal'
'clue'
'citizens'
'causes_'
'capt'
'calling_'
'broke_'
'bread_'
'biology_'
'authorit'
'attack_'
'asset'
'apartment'
'anima'
'ale'
'agenc'
'advice'
'activist'
'201'
'worse'
'weigh'
'watch'
'victor'
'versus_'
'unc'
'ug'
'trustworth'
'tough_'
'tissue_'
'tid'
'tation'
'surprised_'
'surprise'
'sudden'
'stress_'
'stranger'
'store_'
'stars_'
'spin'
'spider_'
'source'
'sm_'
'sleep'
'six'
'silk'
'seconds'
'score'
'scientist'
'scal'
'sand_'
'sac'
'rus'
'robots_'
'ril'
'rh'
'require_'
'report_'
'release_'
'reach'
'rain_'
'quote'
'quit'
'puzzle'
'published_'
'psychologi'
'protest'
'professor_'
'produced_'
'printe'
'prevent'
'poster'
'poo'
'photos'
'period'
'performance_'
'pack'
'organizations_'
'optimi'
'official'
'novel_'
'necessary_'
'necessarily_'
'nda'
'movi'
'morning_'
'mission'
'message'
'measure'
'mann'
'male_'
'main'
'lus'
'longer'
'lob'
'lift'
'letter_'
'legs_'
'label'
'knock'
'jobs'
'jan'
'ition_'
'ish'
'intuiti'
'ied_'
'ibi'
'iat'
'hormone'
'harder_'
'goods'
'girls'
'frustrat'
'fossil_'
'forces_'
'flo'
'flag'
'fields'
'fake_'
'failure'
'exist_'
'everywhere_'
'ert'
'equi'
'ener'
'elements_'
'efficient_'
'dry_'
'driven_'
'dots_'
'diss'
'disorders'
'degree_'
'decide'
'dece'
'criminal'
'courage'
'contrast'
'constantly_'
'conduct'
'condition'
'conce'
'complex'
'compa'
'cluster'
'claim'
'cheap'
'cath'
'cata'
'capture_'
'capital'
'brid'
'billion'
'berg'
'avi'
'architecture'
'arabi'
'ans'
'ang'
'analog'
'americans_'
'ala'
'ai_'
'advanced_'
'acting_'
'accent'
'aa'
'2009'
'16_'
'0s'
' . ♫ ♫ '
' , ''
'yard'
'writing'
'worm'
'velo'
'universal_'
'union'
'underneath_'
'twin'
'tv'
'treated_'
'sweet'
'studying_'
'study'
'storytell'
'spir'
'spec'
'someone'
'solutions'
'soc'
'smell'
'since'
'shapes'
'shake'
'setting'
'satur'
'sanitation'
'sala'
'sad'
'route'
'restr'
'reso'
'res'
'represent_'
'repeat'
'rele'
'relations'
'reb'
'protection'
'primate'
'preci'
'policy'
'pho'
'pec'
'patterns'
'patent_'
'oy'
'ours'
'offer_'
'oceans'
'nge'
'newspaper'
'nervous_'
'neg'
'nd_'
'narrative_'
'mistakes'
'mirror'
'memb'
'medication'
'meaning'
'loo'
'letters_'
'legal_'
'lad'
'kn'
'kidn'
'jump'
'joke'
'jam'
'iu'
'iti'
'ists_'
'ior_'
'involve'
'interests'
'interact_'
'intention'
'instant'
'inst'
'implement'
'illusion'
'ile'
'hid'
'helps_'
'hair_'
'guys'
'guess'
'gue'
'got'
'gone'
'gne'
'gender_'
'fundamentally_'
'foundation'
'fool'
'fly'
'fluid'
'fall'
'faith'
'facebook'
'extra'
'explain'
'exception'
'eu'
'eng'
'email_'
'ema'
'egyptian'
'effectively_'
'edge'
'earlier_'
'dung_'
'driver'
'direct'
'diag'
'dal'
'ction'
'cover'
'context_'
'consider'
'consequences'
'conditions_'
'communities'
'communicat'
'celebrate'
'cart'
'button'
'bubble_'
'brother'
'bottom'
'bly_'
'blockchain'
'bg'
'benefits_'
'behave'
'basis_'
'bacteria_'
'aut'
'atoms'
'ality'
'agriculture'
'affect'
'accept'
'21'
'2011'
' . ♪ '
'zy'
'yours'
'ye'
'xe'
'ws'
'writer'
'worr'
'wish'
'weather_'
'wearing_'
'waste'
'washington'
'walls_'
'visible'
'van'
'uit'
'ui'
'ucin'
'ual_'
'toilet'
'thr'
'tape'
'talks_'
'swi'
'surgery_'
'subject'
'struggle_'
'struck_'
'staff'
'spirit_'
'southern_'
'solid'
'smile'
'sleep_'
'shelter'
'sentences'
'screen_'
'scientists'
'save'
'sav'
'restaurant'
'resources'
'remo'
'remind_'
'remain_'
'relationships_'
'realize'
'rap'
'radio_'
'rad'
'ra_'
'purpose'
'pure'
'pulled_'
'providing_'
'prototype'
'pros'
'property'
'profound_'
'president'
'prepar'
'pped_'
'possibility_'
'politicians_'
'physicist'
'perspective_'
'panel'
'ordinary_'
'options'
'officer'
'offer'
'nurse'
'nte'
'notion_'
'noise'
'nk_'
'nation'
'myster'
'mustache'
'most'
'moo'
'mono'
'million'
'may'
'markets_'
'mapp'
'manu'
'magni'
'machines_'
'living'
'listen'
'limited_'
'leads_'
'lay_'
'lawyer'
'ku'
'judg'
'jer'
'ition'
'ira'
'interview'
'interface'
'institution'
'insects_'
'infrastructure'
'influence_'
'infi'
'indo'
'immediate'
'imme'
'ify'
'ient'
'ics'
'ible_'
'ians'
'husband_'
'hold'
'hero'
'grave'
'grad'
'gm'
'glass_'
'ger'
'gates'
'gate_'
'fur'
'fox'
'fica'
'fic'
'feet'
'features'
'fat_'
'faster'
'evolve'
'eventually'
'eri'
'equality'
'ends_'
'empty_'
'empathy'
'educational_'
'discuss'
'dirt'
'digit'
'dialogue'
'device'
'designing_'
'depress'
'democratic_'
'decisions_'
'deal'
'date_'
'da_'
'council'
'cortex'
'copi'
'construct'
'compr'
'coming'
'classic'
'cin'
'carefully_'
'cards_'
'candidate'
'canad'
'calculate'
'brown_'
'brains'
'bind'
'belief'
'barrier'
'avo'
'ative'
'artists_'
'ars'
'area'
'apple_'
'alle'
'adopt'
'added_'
'acy'
'aci'
'`` '' '
'45'
'35'
'24_'
'2000'
'197'
' . '' '' `` '
' , ♫ ♫ '
'♪ '
'younger_'
'yell'
'wn'
'wk'
'wh'
'wal'
'upl'
'unlike_'
'unit_'
'uma'
'uct'
'tunnel'
'trap'
'toy'
'toward_'
'thu'
'thoughts'
'thinks_'
'than'
'television'
'techni'
'tas'
'symp'
'sus'
'surprise_'
'summer'
'style'
'sts'
'structures_'
'stem_'
'stayed_'
'stars'
'stab'
'somewh'
'sometimes'
'soil'
'social'
'skills_'
'simpli'
'sick'
'shri'
'shee'
'sets_'
'services_'
'separate_'
'sending_'
'sed_'
'roughly_'
'river_'
'risks_'
'ries_'
'rein'
'rebuild'
'rating'
'protect'
'prop'
'privilege'
'prince'
'prefer'
'pool'
'pill'
'physician'
'philosoph'
'pha'
'pattern'
'passionate_'
'parts'
'palestin'
'pages_'
'oyster'
'obs'
'novel'
'nou'
'nob'
'nine'
'neighbors'
'mun'
'mountain'
'monkey'
'molecular_'
'metaphor'
'memories'
'los_'
'll'
'litera'
'lis'
'lifetime'
'liar'
'lega'
'leap'
'lay'
'kan'
'justice'
'joy'
'john'
'ital'
'iran'
'introduce_'
'input'
'inh'
'increasingly_'
'ienc'
'ied'
'husband'
'humanity'
'horizon'
'hill'
'hidden_'
'hem'
'happi'
'guard'
'gravity'
'game'
'gal'
'gain_'
'frag'
'focus'
'fil'
'fighting_'
'fib'
'femini'
'fell_'
'fair_'
'factory_'
'facing_'
'extinct'
'experiences'
'existence'
'equivalent_'
'encourag'
'encode'
'embrac'
'drugs'
'drink'
'dos'
'distri'
'diseases'
'disco'
'differences_'
'died'
'diction'
'dec'
'curiosity'
'cor'
'copy_'
'constant_'
'conflict_'
'compete'
'comment'
'comet'
'colla'
'clip'
'clinic'
'clever'
'characteri'
'celebr'
'cation'
'cases_'
'career'
'capacity_'
'calls_'
'budget'
'bs'
'boat'
'bite'
'benefit'
'beings_'
'bee'
'base_'
'ave'
'atom'
'athe'
'ated'
'associated_'
'asse'
'ash'
'artist_'
'article'
'anc'
'amen'
'alzheimer'
'alter'
'along'
'aids'
'agr'
'adding_'
'actor'
'active'
'ace'
'400_'
'27'
'23'
'22'
'21st_'
'196'
'13_'
' ♪ ♪ '
' ! '''
'young'
'wol'
'winner'
'wheelchair'
'weird'
'weight'
'wear_'
'virus'
'vie'
'vic'
'ved_'
'ultimate_'
'type'
'twe'
'tree'
'train'
'tn'
'tical_'
'through'
'terri'
'telescope'
'tear'
'tar'
'tank'
'surge'
'suffering_'
'suffer_'
'strip'
'storm'
'stea'
'spread'
'speech'
'soldier'
'slo'
'slide'
'sites_'
'simul'
'sides_'
'services'
'serve_'
'separate'
'sales'
'safety_'
'rib'
'responsibility_'
'reputation_'
'repeat_'
'relative'
'region_'
'regi'
'refer'
'reduce_'
'reali'
'rd'
'ras'
'puts_'
'proportion'
'projection'
'products'
'print_'
'plot'
'pie'
'phones_'
'philosopher'
'personal'
'perfectly_'
'peak'
'pate'
'passwords_'
'parent'
'overall'
'ory_'
'organs'
'organized_'
'movement'
'mountain_'
'milli'
'micros'
'meter_'
'meta'
'meeting_'
'mechanic'
'mc'
'mathematics_'
'mammal'
'local'
'link'
'lies_'
'lies'
'license'
'lead'
'laws'
'latin_'
'killing_'
'joy_'
'ization'
'israel'
'iraq_'
'invit'
'investi'
'ino'
'inner_'
'infl'
'income'
'identical_'
'ically'
'hypothesis'
'holl'
'historic'
'heroes'
'heads_'
'happiness_'
'gy'
'gran'
'grain'
'gent'
'gener'
'gap'
'fuels'
'frank'
'fos'
'fold'
'farm'
'exten'
'explo'
'explained_'
'expensive'
'exact_'
'ett'
'esti'
'enter_'
'enjoy'
'effects_'
'economies_'
'dum'
'distance'
'devi'
'describ'
'defense'
'deeper_'
'deco'
'deception'
'cylinder'
'cs'
'creativity_'
'court'
'corre'
'convinced_'
'connections_'
'connecti'
'colon'
'classrooms'
'classroom_'
'civi'
'calculation'
'bush'
'bus'
'boxes'
'blog'
'bl'
'bera'
'bees'
'bac'
'attacks'
'ational_'
'association'
'argue_'
'applied_'
'apart_'
'analysis'
'analy'
'ake'
'afternoon'
'admi'
'acte'
'accomplish'
'24'
' ? ( '
' ) `` '
'yo'
'worth'
'window_'
'wild'
'wid'
'wanting_'
'vote_'
'vivi'
'viol'
'vibrat'
'utilit'
'users'
'unexpected'
'undergr'
'trees_'
'tracking_'
'tors'
'tools'
'tool'
'tonight'
'tom_'
'thriv'
'thick'
'tea'
'target'
'syria'
'suspe'
'stupid'
'stro'
'strik'
'stream'
'stone'
'station'
'standards'
'sounds'
'sle'
'sister_'
'significant_'
'signed_'
'shot'
'shooting'
'secure_'
'season'
'scot'
'scared_'
'saw'
'sara'
'samples'
'sam'
'rule'
'rl'
'rig'
'ries'
'revi'
'reverse'
'results'
'resilien'
'reserv'
'refuse'
'refr'
'rect'
'reaction_'
'reaction'
'qualit'
'publish'
'prior'
'pounds'
'poss'
'plane'
'pictures'
'phones'
'passive'
'particular'
'option'
'opening_'
'odi'
'nor_'
'ngo'
'never'
'neanderthal'
'nc'
'mouth'
'missing_'
'minister'
'mic_'
'method_'
'member_'
'male'
'mala'
'lung'
'lucky_'
'losing_'
'los'
'lla'
'lim'
'liber'
'led'
'leather'
'landscape_'
'ky'
'korea'
'ket'
'jon'
'joined_'
'join'
'january'
'israeli'
'iphone'
'invited_'
'investment'
'infect'
'independent'
'increasing'
'imagin'
'illegal_'
'icon'
'humanitarian_'
'huge'
'hoo'
'honey'
'hiv'
'highest_'
'heli'
'height'
'heal'
'graphy'
'graph_'
'gon'
'generate_'
'gee'
'garden'
'games'
'gall'
'galaxy'
'functions'
'fra'
'fourth_'
'forth'
'filter'
'fifth'
'fied_'
'ffe'
'feedback_'
'fashion'
'failure_'
'facts_'
'faced_'
'expe'
'exce'
'event_'
'escape'
'enta'
'encounter'
'enable'
'edit'
'earthquake'
'earn'
'dying_'
'dut'
'drove_'
'diversity_'
'distr'
'disorder'
'dish'
'disabilit'
'diet'
'devastat'
'desp'
'decades_'
'deb'
'curious_'
'cultures'
'crying'
'crea'
'cos'
'corn'
'contra'
'contact_'
'constructi'
'competition'
'comfortable_'
'colli'
'cola'
'clinical_'
'cle'
'classroom'
'circumstances'
'choos'
'cheap_'
'chas'
'charge_'
'challenges'
'cere'
'cel'
'ced'
'cause'
'bud'
'bridge'
'bother'
'boil'
'bodies'
'blah_'
'beings'
'beh'
'beetle'
'bear_'
'balance_'
'babbage'
'attacke'
'attach'
'assumption'
'answers_'
'ano'
'andr'
'anderson'
'amongst_'
'ame'
'ak'
'aid_'
'agree'
'ages_'
'ado'
'address'
'ache'
'] [ '
' '' '' ] '
'zero'
'yan'
'worker'
'which'
'west'
'waves_'
'wave_'
'warm'
'virgin'
'ving'
'victim'
'veteran'
'vene'
'var'
'vable'
'unp'
'unit'
'treatment'
'treat'
'transmit'
'transc'
'tissues'
'tied_'
'tia'
'throw'
'threat_'
'thousand'
'testi'
'tension'
'technical_'
'tech_'
'tail'
'switch'
'survive_'
'supply_'
'suppl'
'suicide_'
'suggest_'
'struggle'
'strange'
'stone_'
'stai'
'split'
'spaces'
'smi'
'slide_'
'sist'
'sia'
'shout'
'shit'
'shaped_'
'seri'
'root'
'retire'
'restor'
'repair_'
'reme'
'religions_'
'reflecti'
'rare_'
'rar'
'range'
'quarter'
'push'
'proud_'
'protein_'
'protection_'
'prot'
'prostate_'
'prosperity'
'proper'
'promise'
'programm'
'profession'
'production'
'procedure'
'priva'
'principles_'
'prem'
'pregnan'
'practical_'
'pour'
'potentially_'
'poorest_'
'pm'
'player'
'plastic'
'picked_'
'pete'
'personality'
'pat'
'paraly'
'pani'
'painful'
'oxytocin_'
'oxygen'
'owe'
'optimistic'
'opi'
'obse'
'objective'
'nis'
'negotiat'
'navigate'
'nate'
'myth'
'multipl'
'move'
'moni'
'moments_'
'mission_'
'missed_'
'migrat'
'memory'
'mega'
'meat_'
'meaningful_'
'matters'
'magnet'
'lovel'
'loss'
'lon'
'lic'
'leave'
'layer_'
'kni'
'keeping_'
'jud'
'island'
'ise_'
'iron'
'invisib'
'internal_'
'interactions'
'intelligence'
'insight'
'ingly_'
'individual'
'incredible'
'include'
'impr'
'ics_'
'hits'
'hire'
'highway'
'hes'
'hear'
'habit'
'gut'
'gree'
'gap_'
'fruit'
'friday'
'french_'
'fine_'
'figured_'
'favorite'
'fair'
'exponential'
'exi'
'evolution'
'essence'
'eni'
'emerging_'
'ely_'
'einstein_'
'eastern_'
'dv'
'dou'
'dol'
'distributed_'
'diploma'
'dio'
'depression_'
'definition_'
'defend'
'debt'
'cyrus_'
'customers'
'corner_'
'contemp'
'conse'
'conf'
'conclusion'
'conc'
'colum'
'clock'
'cleane'
'cide'
'christ'
'choices_'
'cave'
'cau'
'catch_'
'cast'
'calcul'
'brother_'
'bright_'
'brief'
'boom'
'bones'
'blo'
'bli'
'birthday'
'bike'
'behind'
'battle_'
'balance'
'available'
'ava'
'author'
'attract'
'att'
'assu'
'assignment'
'apart'
'anxi'
'answers'
'anno'
'angeles'
'altruis'
'airplane'
'aim'
'admir'
'achieve_'
'accessible'
'80'
'14_'
' . ' '
'zoom_'
'youth'
'yield'
'wrap'
'would'
'window'
'whi'
'welcome_'
'wars'
'walks_'
'wake_'
'virus_'
'videos_'
'ver_'
'vent'
'vac'
'unpre'
'ue_'
'uber'
'tural'
'tumor_'
'try'
'trea'
'traveling_'
'traveled_'
'transparency'
'transform'
'tough'
'tory'
'those'
'tempora'
'teach'
'tat'
'synthe'
'survey'
'surr'
'sum_'
'streets'
'stream_'
'strategi'
'stin'
'stepp'
'spectrum'
'spaces_'
'solving_'
'soft_'
'sis'
'sion'
'signi'
'shoulder'
'shape'
'servi'
'serve'
'september_'
'sentence'
'sem'
'sees_'
'scr'
'scary'
'scare'
'scan'
'rule_'
'rt'
'rose'
'rise'
'rif'
'rid_'
'revenue'
'return'
'responsible_'
'request'
'repl'
'rent_'
'remote_'
'relevant_'
'relati'
'regular_'
'ready'
'rats'
'rator'
'rainforest'
'radio'
'radiation_'
'rabbit'
'quent'
'quar'
'pull'
'prou'
'protoc'
'promise_'
'progress_'
'prison_'
'printing'
'pretend'
'pressure'
'prec'
'practices'
'poly'
'polar'
'poetry_'
'platform_'
'plans'
'placed_'
'physically_'
'persist'
'penis'
'peers'
'patho'
'partic'
'papers_'
'paintings'
'paint'
'ough'
'opy'
'ology'
'obviously'
'obsessed_'
'nutrition'
'ntl'
'nowhere'
'nobel_'
'neuron'
'nerves'
'mpl'
'movie_'
'mouse_'
'missi'
'miles'
'method'
'mere'
'med_'
'match_'
'markets'
'manuscript'
'lve'
'lum'
'london'
'listening'
'liquid'
'libr'
'lf_'
'lens'
'least'
'lean'
'kenya'
'journalist'
'joe'
'james_'
'jack'
'interc'
'insight_'
'ink'
'inher'
'infrastructure_'
'industries'
'improvi'
'improve'
'ili'
'ila'
'honor'
'harde'
'handle_'
'habitat'
'grid'
'gold_'
'goa'
'globe'
'ghana'
'gand'
'francisco'
'floor_'
'flight'
'fix'
'finish'
'finance'
'fie'
'female'
'fascinating_'
'fai'
'factors_'
'expected_'
'exists'
'exe'
'events_'
'evening'
'ession'
'equally_'
'env'
'entropy_'
'embrace_'
'election_'
'ele'
'effort_'
'effects'
'economi'
'earlier'
'dot_'
'donat'
'dog_'
'distance_'
'disability_'
'dimension'
'detect_'
'desk'
'delight'
'define'
'damage_'
'cus'
'cup'
'crispr_'
'creatures'
'creation_'
'consci'
'conditions'
'competit'
'combine_'
'cloud_'
'chinese'
'ches'
'cheaper_'
'career_'
'cable_'
'busy'
'bump'
'brilliant_'
'boys_'
'borders'
'bigger'
'belief_'
'batt'
'barely_'
'ballo'
'badly'
'average'
'arian'
'appe'
'anna'
'ambitio'
'activi'
'academic'
'195'
' '''
'zing'
'xa'
'wor'
'wondered'
'wl'
'witness'
'wisdom'
'when'
'wealth_'
'views'
'vehicles'
'vehicle_'
'veg'
'variation_'
'variable'
'vaccine_'
'unique'
'ultimately'
'uin'
'tweet'
'tumor'
'trip_'
'trie'
'tremendous_'
'tree_'
'trat'
'tori'
'tire'
'tick'
'tically'
'throw_'
'theme'
'testing_'
'tested_'
'terribl'
'tent'
'tell'
'technological_'
'techniques_'
'tackle'
'switch_'
'survivor'
'surviv'
'suggests_'
'steal'
'stands_'
'stake'
'stack'
'spider'
'specifically_'
'speakers'
'soup'
'solutions_'
'socio'
'slowly'
'signal_'
'shr'
'shipping_'
'selling_'
'seem'
'searching_'
'saudi_'
'rubb'
'rt_'
'round_'
'roman'
'rock_'
'rice'
'rever'
'rest'
'require'
'reproduc'
'represents_'
'represent'
'relie'
'relatively_'
'rela'
'reinvent'
'ree'
'recogniz'
'reading'
'rates_'
'rapidly'
'raising_'
'racy'
'race_'
'punc'
'ptic'
'psychiatri'
'provi'
'promot'
'privacy_'
'print'
'price'
'presented_'
'prese'
'pr'
'pollut'
'pli'
'please'
'pipe'
'pink'
'pile'
'physi'
'photograph_'
'peer_'
'pause'
'paul'
'partner_'
'participat'
'paradi'
'painting'
'pace'
'outl'
'ose'
'ories'
'ord'
'orbit'
'opt'
'opportunities_'
'offen'
'ocat'
'oba'
'nutri'
'note'
'muscle'
'motivati'
'motivate'
'motion'
'mothers'
'mol'
'mme'
'miss'
'maybe'
'mathematics'
'mates'
'maintain_'
'mail'
'mag'
'lord'
'link_'
'limb'
'leadership'
'lande'
'lake'
'lac'
'justi'
'jul'
'journal'
'iva'
'istic_'
'isa'
'ir_'
'interactive_'
'insul'
'instrument'
'institution_'
'inn'
'injustice'
'ings'
'indian_'
'inclusi'
'importance_'
'impl'
'imper'
'il_'
'ified_'
'hyper'
'hurr'
'hun'
'hoping_'
'hide_'
'hang'
'graduate_'
'glacier'
'gger'
'ger_'
'gentlem'
'genome'
'frequenc'
'founde'
'fought_'
'fortun'
'flowers'
'figures'
'feature'
'failed_'
'expressi'
'expos'
'etic'
'ethe'
'escen'
'ery'
'equipment'
'eno'
'england'
'engaging_'
'engaged_'
'ene'
'ending'
'ency'
'ement'
'ela'
'ecosystems'
'duck'
'driver_'
'dress'
'donor'
'disrupt'
'disc'
'dictat'
'develope'
'det'
'dens'
'deni'
'degrees'
'deci'
'debate_'
'currency'
'cro'
'credi'
'covered_'
'convince_'
'containe'
'conscious_'
'confront'
'confe'
'condition_'
'concrete_'
'collection_'
'collected_'
'colleague'
'collaborative'
'cies'
'chose_'
'childhood_'
'chest'
'cheer'
'cd'
'cats'
'carri'
'built'
'brush'
'brick'
'bottle'
'bin'
'beside'
'barrel'
'ay_'
'award'
'authentic'
'atr'
'astron'
'arrange'
'arms_'
'arit'
'arg'
'aren'
'anonymous_'
'analyze'
'american'
'alli'
'algorithms'
'airb'
'agent'
'advertis'
'adventure'
'activity_'
'achievement'
'account_'
'abundan'
'75_'
'1970'
') '
'yellow_'
'worked'
'windows_'
'website_'
'weapon'
'warming'
'ware'
'voices_'
'viruses_'
'virtue'
'vessel'
'vei'
'variety_'
'values_'
'values'
'vaccines_'
'uring_'
'unin'
'unf'
'uncomfortable'
'ulos'
'twitter_'
'twitter'
'troll'
'treatments'
'titan'
'thre'
'thomas'
'thermo'
'tha'
'terrorism'
'tattoo'
'taliban'
'tab'
'survey_'
'summer_'
'suicid'
'sue'
'subway'
'stronger_'
'strangers_'
'stopp'
'steel'
'spra'
'south'
'som'
'slave'
'sim'
'sie'
'shell'
'sham'
'sexual'
'sep'
'section_'
'scholars'
'sca'
'rush'
'runs_'
'rp'
'rooms_'
'roads'
'ride_'
'returned_'
'retirement'
'resi'
'rent'
'reference'
'reca'
'rb'
'raci'
'race'
'quest'
'quenc'
'prosthetic'
'projects'
'programmer'
'professor'
'productivity'
'prin'
'prime'
'primary_'
'pred'
'pray'
'ppe'
'populations'
'pole'
'plann'
'pl'
'pilot'
'phila'
'phenomena'
'phan'
'persua'
'perception'
'perceive'
'particle_'
'painte'
'ow_'
'ordina'
'oid'
'offices'
'occasionally'
'nucle'
'nth'
'notes'
'nie'
'ngs'
'nest'
'neighborhoods'
'narrow'
'narrati'
'movies'
'mot'
'millenni'
'mile_'
'meal'
'mark'
'maps_'
'mande'
'lv'
'logy_'
'logic'
'llo'
'lize'
'lived'
'literature'
'linear'
'lever'
'lets_'
'layers'
'launch_'
'lat'
'kle'
'kenya_'
'kel'
'jump_'
'ists'
'investigati'
'interaction_'
'integrati'
'institute'
'instinct'
'inevitable'
'include_'
'impos'
'immigrant'
'ima'
'ignor'
'ier_'
'identi'
'ibl'
'hy_'
'hus'
'hungry'
'holds_'
'himself'
'highlight'
'helpful'
'heavy'
'heads'
'hate'
'gut_'
'gray_'
'gift_'
'generat'
'gene'
'gen_'
'gather_'
'funding'
'france'
'frame_'
'frame'
'frac'
'foundation_'
'fortunately'
'fen'
'fantastic_'
'fantastic'
'fami'
'faith_'
'fac'
'ez'
'explore'
'expertise'
'existing_'
'exclusi'
'exa'
'evaluati'
'ets_'
'ethic'
'erat'
'eral'
'environments'
'engine_'
'employees_'
'emma'
'efficient'
'effic'
'economics_'
'eco'
'dynamic'
'drawing_'
'dozen_'
'doubt'
'dle'
'divide'
'distin'
'disgust'
'discovery_'
'disconnect'
'direction_'
'dim'
'dil'
'dignity'
'diam'
'dh'
'determine_'
'deter'
'details_'
'destruction_'
'deri'
'dependen'
'demonstrate'
'dem'
'delic'
'define_'
'defe'
'decl'
'dancing'
'cutting_'
'cure'
'crush'
'crucial_'
'crops'
'creativity'
'court_'
'couple'
'corner'
'cord'
'cope'
'constrain'
'consciousness'
'confuse'
'computing'
'commercial_'
'cog'
'codi'
'clarity'
'citizen_'
'changing'
'carried_'
'carp'
'capitalism'
'capabilit'
'bute'
'brak'
'bone_'
'bling_'
'blin'
'bless'
'birth'
'bility_'
'bil'
'bet_'
'benefit_'
'bene'
'battery'
'bathroom'
'barb'
'bam'
'babies_'
'awareness_'
'attitude'
'atlant'
'assistan'
'ass'
'aspir'
'arti'
'arrest'
'aries'
'approache'
'app_'
'anyone'
'ande'
'ances'
'alternative'
'alex'
'additional_'
'add'
'activat'
'accountab'
'accepted_'
'abuse_'
'abuse'
'abstract'
'absorb'
'] '
'60'
'2012'
'190'
'150_'
'’'
'zar'
'worried_'
'woo'
'winter'
'whale'
'watt'
'vor'
'volume'
'vill'
'verb'
'veni'
'vaccine'
'usi'
'useful'
'urs'
'universes'
'unce'
'uls'
'ulati'
'ulate'
'ture_'
'trend_'
'trait'
'towe'
'tone'
'titut'
'title'
'thin'
'theater'
'textbook'
'tes'
'ters_'
'terrifi'
'telephone'
'tam'
'suff'
'suddenly'
'substan'
'stroke'
'straight'
'steve'
'started'
'sprin'
'spoke'
'spell'
'spectac'
'spark'
'sources_'
'sod'
'snow'
'smoke'
'sk'
'sive_'
'significant'
'signals_'
'sick_'
'sib'
'shy'
'sentence_'
'sell'
'seeds'
'seduc'
'secondly'
'satisf'
'rta'
'row_'
'roots'
'role'
'rna'
'risks'
'rising_'
'ringe'
'rica'
'reviews'
'reve'
'replace_'
'repair'
'removed'
'remark'
'reliab'
'reh'
'regulation'
'register'
'reef'
'reduc'
'recruit'
'recept'
'realiz'
'rank'
'radical'
'rable'
'que_'
'quantit'
'punish'
'proteins_'
'protein'
'propos'
'prize'
'prisoners'
'prediction'
'precision'
'polio'
'plenty_'
'pharmac'
'perform_'
'payment'
'paying_'
'party_'
'parti'
'pai'
'ove'
'ov'
'outs'
'output'
'orce'
'opposit'
'operate'
'oll'
'offered_'
'oa'
'nos'
'nodes'
'nik'
'negative_'
'needle_'
'naturally_'
'national'
'nanopatch'
'nan'
'nal_'
'mulat'
'motion_'
'mort'
'modern'
'minat'
'middle'
'methods'
'mentioned_'
'memori'
'meeting'
'meet'
'mee'
'meat'
'measured_'
'mbling'
'mber'
'maxim'
'mate_'
'matche'
'marketing_'
'marke'
'margin'
'manipulate'
'machines'
'locate'
'load_'
'load'
'lled'
'literacy'
'lio'
'lett'
'lessons_'
'lera'
'leonardo'
'lect'
'learned'
'leader_'
'latest_'
'labor_'
'izing_'
'ivi'
'isolate'
'islands'
'irr'
'ious'
'inva'
'introduced_'
'insurance'
'inspire_'
'inspiration_'
'insi'
'insect'
'initial_'
'init'
'inge'
'ines'
'indu'
'indicate'
'increased_'
'ille'
'ility'
'ik'
'identity'
'hung'
'humili'
'hotel_'
'hotel'
'honor_'
'homes_'
'homel'
'historical_'
'hing_'
'hell_'
'harv'
'harbor'
'hann'
'hamme'
'guns'
'gs_'
'greek'
'granted'
'governments'
'goals'
'gma'
'globally'
'globalization'
'george_'
'genius'
'generous'
'gdp_'
'gate'
'funny_'
'frees'
'ford'
'foot_'
'flying_'
'flexible'
'flash'
'fill_'
'file'
'ffic'
'fee'
'fav'
'fascinati'
'experien'
'expand_'
'exciting'
'excited'
'eutic'
'ety'
'etr'
'establish'
'essential'
'error_'
'eries'
'epidemic'
'ents_'
'embedded'
'elde'
'ein'
'egg'
'editor'
'edin'
'early'
'dust'
'dun'
'doo'
'dly'
'distribution_'
'displace'
'disciplin'
'disagree'
'disa'
'demonstrati'
'degree'
'degrad'
'david'
'cute'
'cula'
'ction_'
'cross_'
'creati'
'correct_'
'convention'
'contrary'
'content'
'conta'
'consumer_'
'consciousness_'
'cong'
'complete'
'comfort'
'combin'
'colony'
'coke'
'civilization'
'cing'
'chro'
'chimpanzee'
'chee'
'chain_'
'ces'
'centuries'
'cc'
'cash'
'capture'
'burst'
'burning'
'burden'
'bug'
'bubble'
'bright'
'breathe'
'bot'
'blank'
'bili'
'bie'
'bid'
'biase'
'behaviors_'
'bee_'
'bake'
'background'
'atu'
'ates_'
'ase'
'arte'
'arke'
'aris'
'applications_'
'angry'
'ama'
'algorithm_'
'alg'
'ald'
'alc'
'ager'
'advantage_'
'administrati'
'adj'
'actions_'
'acid'
'accurate'
'absolute_'
'36'
'2007'
'19th_'
'wood_'
'wise'
'wing_'
'william'
'wherever_'
'whereas_'
'whenever_'
'whatever'
'vulnerable_'
'vital'
'veri'
'vat'
'utter'
'ute_'
'unlock'
'unh'
'unders'
'uncon'
'uncertainty'
'unbe'
'ultra'
'tut'
'trucks'
'tricks'
'trials'
'tria'
'trends'
'transformation'
'tradition_'
'tot'
'tor_'
'tile'
'til'
'thum'
'thir'
'therap'
'tests'
'tee'
'taneous'
'tac'
'survival_'
'super_'
'sup'
'subjects'
'stry'
'stole'
'static_'
'stam'
'spinal_'
'spend'
'spar'
'sophisticated_'
'smell_'
'smalle'
'slum'
'sky_'
'skills'
'skill'
'silent_'
'shut'
'shin'
'shame_'
'severe_'
'sensitiv'
'sensi'
'seconds_'
'sculpture'
'screens'
'scenario'
'sample_'
'sahara'
'rve'
'runn'
'routine'
'rod'
'rin'
'ridicul'
'richard_'
'rg'
'retai'
'res_'
'reporter'
'renew'
'rena'
'remove_'
'reli'
'released_'
'release'
'reject'
'recognition'
'raw_'
'rarely_'
'rapi'
'rape'
'pushe'
'provided_'
'prope'
'prom'
'programs_'
'prof'
'prize_'
'powers'
'portrait'
'pop_'
'politic'
'pitch'
'pir'
'pig_'
'phil'
'phere'
'peri'
'pedia'
'patr'
'pathway'
'paris'
'paradox'
'pairs'
'package'
'overs'
'overl'
'outcomes_'
'otherwise'
'organize'
'organisms'
'organi'
'organ_'
'oppress'
'onal'
'older'
'obvious'
'nut'
'note_'
'neuroscien'
'neighbor'
'needle'
'nec'
'nasa'
'names_'
'mul'
'mt'
'movember'
'mouth_'
'mous'
'mount'
'mosquitos_'
'molecule_'
'minim'
'metal_'
'mes_'
'mention_'
'married_'
'marr'
'manufacturing_'
'manhattan'
'mall'
'logical_'
'logical'
'liked'
'lifespan'
'leverage'
'leo'
'legi'
'lee'
'laun'
'largely_'
'lant'
'lane'
'landscape'
'landi'
'laboratory_'
'laborator'
'kl'
'kil'
'kee'
'just'
'june_'
'judge_'
'islami'
'iran_'
'involves_'
'investors'
'invention'
'intrigu'
'intell'
'instructions'
'iness'
'impress'
'implications_'
'illness_'
'ile_'
'ignorance'
'igh'
'identify_'
'ide_'
'ht'
'hran'
'hopefully_'
'hon'
'histori'
'hil'
'heard'
'headed'
'hanging_'
'hall_'
'guis'
'grows_'
'graphic'
'grandfather_'
'grand_'
'gradual'
'glue'
'giga'
'gift'
'generally_'
'gd'
'gati'
'frozen'
'fro'
'fright'
'frankly'
'fran'
'formed_'
'footprint'
'folks'
'flor'
'figuring_'
'ffer'
'farming'
'farm_'
'falling_'
'fail_'
'express_'
'exploring'
'experiments'
'expand'
'exhaust'
'examin'
'evolutionar'
'eth'
'esto'
'ente'
'enemy'
'enable_'
'emergency_'
'eliminat'
'electricity'
'elect'
'dys'
'dy_'
'drug'
'dropped_'
'drives_'
'diverse'
'diver'
'distincti'
'distant'
'display'
'disaster_'
'diagnostic'
'diagnosed_'
'determine'
'destructi'
'destroy'
'desperate'
'dese'
'depression'
'department_'
'democra'
'delivery'
'delivered_'
'deepe'
'dee'
'decline'
'decade'
'darwin'
'dancer'
'cybercriminals'
'cultivat'
'crime_'
'credit_'
'courses'
'copy'
'conversations_'
'controvers'
'contributi'
'consumption_'
'consume'
'construction_'
'connect'
'conflicts_'
'complain'
'compell'
'compari'
'commun'
'committed_'
'commerc'
'coat'
'clothes'
'cloth'
'circula'
'character_'
'chapter'
'champ'
'ces_'
'cepti'
'ceo'
'category'
'cat_'
'caro'
'capita'
'canada_'
'cameras'
'businesses_'
'brow'
'boo'
'bomb_'
'blast'
'biologist'
'begin'
'aust'
'aug'
'audio'
'attracti'
'asy'
'asp'
'aside'
'arm_'
'argument_'
'arch'
'appli'
'appeal'
'ape'
'ants_'
'amp'
'allowing_'
'aliz'
'alf'
'aire'
'ahead'
'agreed_'
'admit_'
'accom'
'26'
'2050'
'2001'
'00'
' — `` '
'zen'
'write'
'wre'
'worldwide_'
'wondering_'
'wonderful'
'wired'
'whats'
'voters'
'venti'
'variation'
'van_'
'used'
'urin'
'urgen'
'urbaniz'
'ural'
'unti'
'unre'
'unknown'
'universities'
'uniform'
'underwater'
'umen'
'ultrasound'
'ultimately_'
'ugly'
'uati'
'ually'
'twist'
'tti'
'trouble_'
'traumati'
'translation'
'translate_'
'transforme'
'touch'
'tony'
'tolera'
'tly_'
'tissue'
'thri'
'texti'
'tesla'
'terms'
'tely_'
'tele'
'teeth'
'technique_'
'tech'
'taste_'
'taste'
'task_'
'tar_'
'swimming_'
'sustainability'
'surgeon_'
'suppose'
'suggesting'
'studie'
'stud'
'struggling'
'strat'
'sthe'
'staying_'
'station_'
'stanford'
'ssions'
'ssin'
'squi'
'spit'
'spiritual'
'solve'
'soil_'
'slice'
'sis_'
'sions'
'singing'
'simi'
'shoot'
'shed_'
'seen'
'search'
'scre'
'scra'
'scientist_'
'scene'
'scann'
'scan_'
'rwanda'
'rv'
'rti'
'rpo'
'rov'
'rog'
'rily_'
'ride'
'ric'
'reus'
'responsibility'
'resid'
'researchers_'
'repli'
'remind'
'relate_'
'regard'
'refugees'
'refu'
'reconstruct'
'reco'
'rais'
'radical_'
'quate'
'quarters'
'quadr'
'purpose_'
'psy'
'protecti'
'processing_'
'probab'
'prima'
'prevent_'
'prepare_'
'precisely_'
'practical'
'potential'
'posted_'
'pollinat'
'policies_'
'plug'
'plays'
'plas'
'planning_'
'pig'
'phobi'
'phenomenon'
'perv'
'perp'
'permission'
'permanent'
'perception_'
'percentage_'
'pend'
'parties'
'parl'
'pale'
'pac'
'overwhelm'
'orn'
'organize_'
'org'
'operate_'
'ond'
'obstacle'
'numer'
'north'
'nl'
'nick'
'nger'
'neutr'
'neural_'
'nent'
'neither_'
'neighborhood_'
'neighborhood'
'nded'
'mutation'
'musician'
'musical_'
'mum'
'mobil'
'ml'
'miss_'
'miner'
'mill'
'michael'
'mexican'
'memo'
'mechanism'
'mber_'
'mba'
'marks'
'march_'
'mad_'
'loves'
'lost'
'lor'
'london_'
'locke'
'listene'
'lip'
'limitation'
'liberat'
'liberal'
'lexi'
'leaders'
'laptop'
'ladies'
'kilometer'
'justice_'
'jeopardy'
'jealousy_'
'jar'
'ively_'
'ium_'
'isy'
'iranian'
'inventor'
'intro'
'interview_'
'interr'
'interacting_'
'intelligence_'
'intellectual_'
'instantly'
'inis'
'ingredient'
'inflat'
'infinite_'
'increases'
'inch'
'illustrate'
'ilit'
'iling_'
'ignorance_'
'identifi'
'icle'
'houses_'
'homo'
'hiv_'
'hips'
'hei'
'heaven'
'healthcare'
'hau'
'harvard_'
'hap'
'hange'
'guest'
'grateful_'
'gras'
'graphic_'
'glor'
'gio'
'gic'
'german_'
'genetic'
'generations_'
'generated'
'fulfill'
'format'
'fold_'
'flourish'
'flood'
'floating'
'firm'
'ffle'
'ff_'
'fest'
'fam'
'faces_'
'fabric'
'extraordinar'
'expression_'
'exploration_'
'expansion_'
'expanding'
'existed'
'exhi'
'exercise'
'excuse'
'exchange_'
'exactly'
'evo'
'eviden'
'evan'
'ethiopia'
'eta'
'este'
'ert_'
'error'
'ern'
'equal'
'entrepreneurs_'
'ensure'
'enr'
'engineers_'
'engagement'
'encourage_'
'empire'
'emotions_'
'embarrass'
'elo'
'electronic_'
'elderly_'
'efforts'
'eer'
'economics'
'ecology'
'drivers'
'drawn_'
'doubt_'
'dominan'
'documents_'
'documents'
'doc'
'divisi'
'divided'
'dit'
'disast'
'director_'
'deserve_'
'description'
'depl'
'dense_'
'decen'
'deadly'
'dav'
'dati'
'danger'
'damaged'
'cyber'
'crypto'
'costs'
'cosmo'
'corr'
'corporation'
'cooking_'
'convey_'
'controlled_'
'constitution'
'consisten'
'conservative'
'congestion'
'confidence_'
'condom'
'cond'
'conclude'
'concepts'
'compli'
'commitment_'
'collecti'
'colleagues'
'cohe'
'coach_'
'civilization_'
'citi'
'cit'
'cis'
'christi'
'chos'
'chil'
'chicago'
'cheat'
'centri'
'cate_'
'cast_'
'camera'
'cambridge'
'cally'
'bust'
'browse'
'broke'
'brea'
'bran'
'borrow'
'borat'
'blame'
'bia'
'between'
'bend'
'been'
'battle'
'basi'
'baseball'
'barber'
'bang_'
'balls'
'background_'
'babylon'
'axi'
'automati'
'autism'
'attribut'
'athl'
'astronomer'
'asso'
'assemble'
'aspects_'
'aspect_'
'artwork'
'arrived_'
'arrive'
'array'
'arms'
'argument'
'appre'
'applications'
'apparently'
'ann'
'anger'
'ancestors'
'amaze'
'alto'
'alm'
'alarm'
'ak_'
'agenda'
'affordable_'
'advantage'
'acti'
'abandon'
'99'
'800'
'65'
'28'
'250'
' : ♪ '
' ( '
'á'
'zer'
'zation'
'yu'
'ying'
'yesterday'
'yes_'
'worlds'
'wild_'
'wiki'
'wider'
'whol'
'whis'
'went'
'wel'
'weapon_'
'warning'
'vulnerab'
'vr'
'voting_'
'vot'
'voices'
'voi'
'virtu'
'viewe'
'victims'
'vertical'
'varie'
'vant'
'vaca'
'ush'
'unusual'
'units_'
'unfo'
'underw'
'understanding'
'unco'
'uncle_'
'uli'
'ula'
'uga'
'ues'
'typically'
'turk'
'trouble'
'trivia'
'trigger'
'transition_'
'transformation_'
'tragedy'
'trace'
'topic_'
'topic'
'tomato'
'toa'
'tiz'
'tina'
'threa'
'ther_'
'theo'
'terrorism_'
'temple'
'temperature'
'teenagers_'
'teenage_'
'targets'
'synap'
'symptoms_'
'swea'
'swe'
'surveillance'
'surrounding_'
'surrounded_'
'surgeons'
'surely_'
'sunda'
'sum'
'subtl'
'submi'
'studio'
'strategy_'
'stran'
'str'
'stom'
'stimulat'
'stein'
'status_'
'statistics_'
'stations'
'stability'
'ssed'
'spoke_'
'spo'
'spiders_'
'sphere'
'sper'
'specific'
'specialize'
'somebody'
'solved_'
'software'
'smarte'
'slowly_'
'simulation'
'similarly'
'sile'
'signs_'
'signature'
'sight_'
'shine'
'shad'
'served_'
'semi'
'seeking_'
'seek_'
'secure'
'scores'
'sciences'
'schizophrenia'
'scene_'
'sation'
'sai'
'sad_'
'sacrific'
'rust'
'ruc'
'rts'
'roads_'
'richer'
'review_'
'rete'
'responsib'
'responses_'
'resource_'
'rese'
'required_'
'represented_'
'replicate'
'reminded_'
'remarkable'
'remains_'
'reduction'
'recovery'
'recover_'
'recording'
'recognized'
'reader'
'rated'
'radiat'
'quo'
'qual'
'purchas'
'pup'
'pts'
'ption'
'prospe'
'prod'
'prepared_'
'pping'
'positive'
'politician'
'poem_'
'pleasure_'
'platform'
'planets_'
'plain'
'pix'
'ping'
'pigs'
'picking_'
'phenomenon_'
'phase_'
'personally_'
'personalized'
'performe'
'performance'
'peer'
'pea'
'particles'
'pair_'
'packe'
'ously'
'our'
'organism'
'organic_'
'oper'
'olu'
'olde'
'oin'
'obesity'
'norm'
'node'
'ning'
'nigeria'
'nervous'
'nels'
'neck'
'nea'
'nding'
'ncy_'
'natural'
'nas'
'mystery_'
'multiverse'
'mps'
'models'
'mixed_'
'minorit'
'milit'
'microbial_'
'mice_'
'metric'
'merg'
'merc'
'mented_'
'medes'
'mechanism_'
'measuring_'
'marry'
'manufacture'
'management_'
'making'
'makers_'
'lunch'
'lud'
'loan'
'lling'
'linked_'
'limits_'
'likes'
'libya'
'library_'
'legislat'
'latin'
'laim'
'knee'
'kilogram'
'kers'
'ker'
'journalists'
'josh'
'jen'
'invested_'
'introver'
'intersecti'
'intelligent_'
'inte'
'insecur'
'ins_'
'ini'
'influenced_'
'inequalit'
'increase'
'inciden'
'impression'
'impossib'
'implic'
'immun'
'immigration'
'ification'
'ifi'
'iet_'
'icti'
'huh'
'hous'
'host_'
'horri'
'hopeful'
'homework'
'holm'
'holes'
'hl'
'hic'
'het'
'hardw'
'gravit'
'grasp'
'graduated_'
'grab_'
'ging'
'genomes'
'gathere'
'garden_'
'galler'
'galaxies_'
'galaxies'
'gab'
'fusion'
'functional_'
'fresh_'
'fren'
'framework'
'fraction'
'forth_'
'formula'
'formi'
'former_'
'forgotten'
'forgo'
'forests_'
'fluor'
'fluctuati'
'fixed_'
'finished_'
'finish_'
'ficia'
'fibers_'
'feedback'
'feat'
'fad'
'facts'
'faces'
'fabric_'
'extract_'
'exter'
'extension'
'expressions'
'exposed_'
'explosion'
'exo'
'exercise_'
'excit'
'excellen'
'estria'
'errors'
'ering_'
'eric_'
'epidemics'
'ents'
'ently_'
'enhanc'
'empowering'
'employee'
'emissions_'
'emergen'
'electronics_'
'electrical'
'efficiency_'
'ee_'
'ecosystem_'
'dynamic_'
'dropp'
'drinking_'
'dred'
'doze'
'doodling'
'dinner_'
'diarrhea'
'dial'
'diagnosi'
'detection_'
'desir'
'demand_'
'deep'
'dedicat'
'ded'
'decrease'
'deaths_'
'cs_'
'crop'
'critical'
'cris'
'corruption'
'cooki'
'convert'
'conver'
'conven'
'consumer'
'constitu'
'congre'
'configur'
'conference_'
'conference'
'concentr'
'comput'
'composit'
'command'
'combine'
'colors'
'cof'
'clu'
'circle_'
'ciate'
'chor'
'choices'
'chips'
'chin'
'chemical'
'charles'
'characters_'
'chaos'
'challenging_'
'cents_'
'cens'
'cci'
'cate'
'carrying_'
'card_'
'capacity'
'calculating'
'cab'
'bree'
'breakthrough'
'breaking_'
'breakfast_'
'bp'
'boundar'
'believing'
'beetles'
'beer'
'bbl'
'bats'
'axis_'
'awful_'
'automo'
'aun'
'august'
'astonish'
'asti'
'asked'
'arts'
'arr'
'appropriate'
'antibiotic'
'anni'
'anger_'
'anci'
'anatomy'
'amounts_'
'already'
'alized'
'alan'
'aki'
'aim_'
'ages'
'aged'
'advocate'
'adver'
'acts_'
'activities'
'aco'
'achieved'
'academy_'
'abr'
'72'
'600'
'2005'
', '
''' '' '
' , '' '' `` '
' '' '
'younge'
'yon'
'ycl'
'wrote'
'writers'
'workers'
'witness_'
'winni'
'weed'
'weapons_'
'wat'
'wage'
'volume_'
'vity'
'vita'
'viral'
'vig'
'via_'
'versions'
'veh'
'uri'
'urge'
'underl'
'ume'
'ull'
'ular'
'ubiquit'
'ua_'
'tud'
'transportation_'
'translator'
'translat'
'transiti'
'transit'
'transaction'
'tragic'
'traffick'
'touche'
'tong'
'toilet_'
'tle_'
'tions'
'tige'
'tie_'
'thrown'
'threats'
'theore'
'tex'
'teeth_'
'tap_'
'tap'
'tang'
'talki'
'swin'
'swim_'
'sweden'
'surp'
'superm'
'superi'
'suck'
'structures'
'string_'
'stored_'
'steps_'
'sque'
'spring_'
'spreading_'
'spoo'
'speci'
'speaker'
'spani'
'sons'
'smok'
'ska'
'sits_'
'sisters'
'silicon'
'shu'
'showe'
'shopping'
'shocke'
'shall'
'separation'
'senti'
'selection'
'secu'
'secti'
'seb'
'seat_'
'scream'
'schi'
'sas'
'safer'
'sadly'
'rtu'
'rra'
'rr'
'rous'
'robotics'
'rge'
'rew'
'resource'
'resolution'
'resistance'
'resident'
'researche'
'resc'
'representation'
'renewable_'
'regulat'
'regular'
'refor'
'ref'
'reduced_'
'recover'
'reconstruct_'
'reconcil'
'recommend'
'recip'
'recei'
'reached'
'rch'
'rav'
'rail'
'quer'
'pyr'
'pursui'
'punch_'
'ptu'
'properties_'
'properly'
'propa'
'proof_'
'programmab'
'profile'
'professionals'
'processes_'
'processe'
'pris'
'prioriti'
'prices'
'preva'
'pou'
'pott'
'posed_'
'pose'
'popula'
'police'
'polariz'
'pleasure'
'plate'
'piracy'
'pion'
'pigeon'
'photographs'
'photographer'
'pet_'
'performing'
'penn'
'pel'
'pati'
'paths'
'participation'
'participate_'
'parking_'
'parkin'
'paris_'
'pap'
'pant'
'oxytocin'
'owner'
'owned'
'overcome_'
'osc'
'osaur'
'oro'
'orate_'
'opportun'
'operat'
'oot'
'onne'
'oma'
'olymp'
'ol_'
'okl'
'oi'
'occurre'
'occupy'
'nose_'
'northern_'
'nor'
'nol'
'niti'
'ngin'
'necessary'
'neat'
'nde'
'native_'
'naked'
'murder'
'mption'
'movements'
'mortality_'
'morality'
'mons'
'monitor_'
'mobiliz'
'mmetr'
'mist'
'miracle'
'mim'
'migra'
'metro'
'methane'
'metaboli'
'mention'
'menta'
'measures'
'mea'
'match'
'mary'
'marti'
'marin'
'march'
'marc'
'manag'
'major'
'mainly'
'luxury'
'lower'
'logy'
'lock'
'lighting'
'lifes'
'legs'
'lai'
'lady_'
'kingdom'
'killer'
'kar'
'kab'
'jor'
'jesu'
'jean'
'jealous'
'jaw'
'japanese'
'ization_'
'itud'
'israel_'
'ising'
'irs'
'irre'
'ironic'
'invasive'
'intri'
'intima'
'intensi'
'integrated_'
'integra'
'instruments'
'instruction'
'innovative_'
'initiati'
'influenc'
'infected'
'ined'
'induc'
'indicat'
'incentives'
'inat'
'immo'
'imaging'
'illus'
'illuminat'
'ignore_'
'iga'
'identity_'
'ican'
'iam'
'ially'
'hypo'
'hum_'
'hug'
'hub'
'hospitals_'
'horrible_'
'hond'
'hie'
'herself'
'hee'
'hed'
'hearts'
'headl'
'haz'
'harr'
'happie'
'handl'
'gus'
'guilty'
'guarant'
'gs'
'grade_'
'gia'
'ght_'
'gha'
'geth'
'geographic'
'gel'
'gea'
'gathering'
'gang'
'france_'
'focusing_'
'fits'
'figur'
'fertili'
'fears'
'fate'
'fascinated_'
'fanc'
'falls_'
'fallen_'
'facial_'
'fabulous'
'extrover'
'explaining_'
'experts_'
'expectation'
'exhibition'
'eur'
'estimated_'
'established'
'esc'
'ered'
'eologi'
'ening'
'enf'
'endless'
'elevat'
'electr'
'elected'
'educat'
'ecologi'
'easie'
'earne'
'duce'
'duc'
'drill_'
'domina'
'dn'
'diversity'
'discr'
'disab'
'dinner'
'devo'
'determin'
'details'
'destroyed_'
'destroy_'
'destin'
'des_'
'depth'
'definition'
'definitely_'
'debate'
'ddle'
'danger_'
'damage'
'curious'
'cue'
'cted_'
'critic'
'creator'
'creation'
'crat'
'cous'
'cooperati'
'cooperate'
'convert_'
'contribute_'
'contri'
'contact'
'consumers_'
'conserva'
'consent'
'connected'
'confirm'
'confident_'
'concerned_'
'component_'
'complexity'
'comments'
'comedy'
'combination_'
'colors_'
'collecting'
'collagen'
'collaborator'
'collaboration'
'coffee_'
'co2_'
'closely_'
'climat'
'claim_'
'circ'
'cina'
'chroni'
'cheape'
'chat'
'characters'
'certifi'
'centers_'
'causing_'
'categori'
'cartoon'
'caregiv'
'cand'
'campus'
'cage'
'cable'
'buses'
'burger'
'brut'
'brothers'
'branches'
'bound'
'border_'
'boot'
'bond'
'boards'
'blindness'
'bitcoin_'
'bing'
'bias'
'bhutan'
'begu'
'become'
'beautifully'
'basic'
'bar_'
'babies'
'audi'
'assume_'
'assembly'
'artists'
'arrow'
'argue'
'archa'
'approve'
'appreciate_'
'appr'
'application_'
'applica'
'appa'
'antic'
'anth'
'antarctic'
'ans_'
'announced'
'animation'
'angel'
'amin'
'amenta'
'alternative_'
'als'
'alive_'
'alist'
'airport'
'affects'
'adults_'
'adoption'
'acro'
'acqu'
'acknowledg'
'accurate_'
'accelerati'
'90s'
'2015'
'2004'
'1980'
' ) '' '' '
