### SubwordTextEncoder
### Metadata: {}
' , '
' .'
'a_'
'de_'
'que_'
'e_'
'o_'
'é_'
'um_'
'uma_'
'para_'
'os_'
'não_'
'em_'
'do_'
'se_'
's_'
'as_'
'da_'
'com_'
'como_'
'no_'
'por_'
'na_'
'mas_'
'mais_'
'eu_'
' . '
' ?'
'r_'
'nos_'
'`` '
'muito_'
'são_'
'ou_'
'dos_'
' . '''
'me_'
' : '
'quando_'
'ao_'
'isto_'
'das_'
'ser_'
'pessoas_'
'há_'
'porque_'
'à_'
'está_'
'm_'
' `` '' '
'isso_'
'foi_'
'esta_'
'fazer_'
'era_'
'mos_'
' — '
'este_'
'sobre_'
'ele_'
'temos_'
'todos_'
'nós_'
' ) '
'eles_'
'( '
'ção_'
'minha_'
'tem_'
'estão_'
'também_'
'meu_'
'podem_'
'ter_'
'podemos_'
'então_'
'mesmo_'
'ver_'
'apenas_'
'os'
'pode_'
'ão_'
'aqui_'
'onde_'
'sua_'
'têm_'
'isso'
'até_'
'am_'
'u_'
'risos'
' : `` '' '
'vos_'
'estava_'
'forma_'
'ão'
'nossa_'
'que'
'num_'
'coisas_'
'anos'
'tinha_'
'bem'
'só_'
'já_'
'aplausos'
' '' '' '
'seu_'
'ção'
'mundo_'
'numa_'
'estamos_'
'depois_'
'anos_'
'agora_'
'nas_'
'vocês_'
'então'
'do'
'algo_'
'nosso_'
'tudo_'
'cada_'
'vamos_'
'ela_'
'ar_'
'estas_'
'es_'
'ainda_'
'tão_'
'ndo_'
'coisa_'
'vez_'
'pelo_'
'sem_'
'é'
'estes_'
'pela_'
'aos_'
'vou_'
'todas_'
'vida_'
'as'
'ões_'
'parte_'
'mente'
'grande_'
'`` `` '' '
'realmente_'
'qualquer_'
'isto'
'entre_'
'tipo_'
'agora'
'ia_'
'da'
'mente_'
'alguns_'
'todo_'
'se'
'seus_'
'tempo_'
'tenho_'
'às_'
'toda_'
'quero_'
'mundo'
'em'
'vai_'
'is'
'nossos_'
' )'
'muitas_'
'pouco_'
'dois_'
' , `` '' '
'á'
'estou_'
'esse_'
'es'
'falar_'
'durante_'
'l_'
'essa_'
'outra_'
'disse'
'nunca_'
'milhões_'
'quem_'
'talvez_'
'assim_'
'mos'
'portanto'
'mas'
'dia'
' ? '
'sempre_'
'muitos_'
'am'
'de'
' - '
'i_'
'neste_'
'ir_'
'assim'
'nossas_'
'três_'
'maior_'
'dizer'
'va_'
'obrigado'
'is_'
'duas_'
'verdade'
'qual_'
'algumas_'
'vida'
'suas_'
'menos_'
'ideia_'
'melhor_'
'nem_'
'dizer_'
'pessoas'
'ções_'
'sou_'
'sistema_'
'precisamos_'
'fazer'
'dia_'
'lo'
' % '
'tempo'
'sim'
'estar_'
'vezes_'
' '' '' . '''
'outras_'
' . '' '' '
'bem_'
'outros_'
'nós'
'ões'
'outro_'
'lhe_'
'enquanto_'
'eram_'
'história_'
'mo'
'exemplo'
'primeira_'
'lo_'
'lá_'
' ,'
'ram_'
'vão_'
'usar_'
'trabalho_'
'nova_'
'problema_'
'criar_'
'pensar_'
'hoje_'
'elas_'
'meus_'
'cerca_'
' '' '' , '
'antes_'
'primeiro_'
'através_'
'foram_'
'não'
'ia'
'tentar_'
'aqui'
'ver'
'penso_'
'me'
'faz_'
'ar'
'quer_'
' . ( '
'alguém_'
'ámos_'
'quase_'
'alguma_'
'hoje'
'ca'
'ou'
'acho_'
'dos'
'er'
'somos_'
'seja_'
'quanto_'
'mim'
'essas_'
'`` `` '
'to'
'mulheres_'
'dar_'
'significa_'
'ei_'
'estavam_'
'seria_'
'desta_'
'será_'
'número_'
'mesma_'
'pessoa_'
'lhes_'
'tecnologia_'
'te'
' '' '' . '
'desde_'
'ano_'
'la'
'dentro_'
'sido_'
'forma'
'crianças_'
'sabemos_'
'havia_'
' ; '
'poder_'
'coisas'
'mento_'
'disso'
'casa'
'diferentes_'
'sei_'
'te_'
'começar_'
'ro'
'nte'
'vam_'
'la_'
'tal_'
'uns_'
'nesta_'
'tinham_'
'bastante_'
'acontece_'
'va'
'nada_'
'claro'
'no'
'10_'
'lado_'
'al'
'mil_'
'y_'
'eu'
'existem_'
'volta_'
'ta'
'importante_'
'facto'
'dor_'
'encontrar_'
' . '' '''
'vez'
'deste_'
'trabalhar_'
'ra'
'na'
'ok'
'informação_'
'ano'
'vossa_'
'obrigada'
'mudar_'
'mais'
'posso_'
'rem_'
'idade'
'depois'
'los_'
'lado'
'parece_'
'nte_'
'er_'
'dados_'
'fui_'
'cérebro_'
'ções'
'000_'
'to_'
'aquilo_'
'vosso_'
'vemos_'
'or'
'so'
'le'
'das'
'queria_'
'idade_'
'existe_'
'disse_'
'novo_'
'verdade_'
'contra_'
'ta_'
'queremos_'
'olhar_'
'maioria_'
'co'
'maneira_'
'lá'
'ficar_'
'. '
'vezes'
'ponto_'
'ali'
'trabalho'
'difícil_'
'feito_'
'certo'
'resposta_'
'quatro_'
'fazem_'
'energia_'
'um'
'países_'
'ninguém_'
'espaço_'
'nível_'
'ram'
'coisa'
'meio_'
'construir_'
'acerca_'
'podia_'
'ir'
' ? '' '''
' ? '''
'questão_'
'ado_'
'ter'
'esses_'
'comecei_'
'ora'
'longo_'
'poderia_'
'grandes_'
'ser'
'quais_'
'n_'
'modo_'
'mar'
'dar'
'casa_'
'simplesmente_'
'experiência_'
'sabem_'
'ne'
'facto_'
'estado_'
'cinco_'
'única_'
' : `` '
'pequena_'
'aquele_'
'sse_'
'diferente'
'dade'
'ntes_'
'lugar_'
'bom_'
'sa'
'mim_'
'dias_'
'momento_'
'conseguem_'
'momento'
'man'
'dores_'
'saber_'
'fazemos_'
'você_'
'tudo'
'importante'
'iam_'
'homem_'
'história'
'en'
'acontecer'
' ... '
'pelos_'
'muita_'
'á_'
'gente_'
' ? '' '' '
'ri'
'razão_'
'partir_'
'cidade_'
'aprender_'
'viver_'
'ma'
'fora_'
' . '' '
'além_'
'al_'
'simples'
'saúde_'
'fazê'
'emos_'
'conseguimos_'
'querem_'
'novas_'
'ria_'
'problema'
'nos'
'dade_'
'li'
'falar'
'5_'
'fosse_'
'boa_'
'algum_'
'vi'
'tanto_'
'rmos_'
'milhares_'
'era'
'preciso_'
'minhas_'
'ele'
'dinheiro_'
'20_'
'provavelmente_'
'pequeno_'
'país_'
'dor'
'mãe_'
'completamente_'
' !'
'realidade'
'imagem_'
'água_'
're'
'palavras'
'espécie_'
'corre'
'água'
'escola_'
'ê'
'or_'
'para'
'ndo'
'melhor'
'fez_'
'volta'
'tínhamos_'
'sabem'
'ra_'
'problemas_'
'perceber_'
'luz_'
'termos_'
'homens_'
'futuro'
'esta'
'ência_'
'muito'
'diz'
'causa_'
'terra'
'diz_'
'acontecer_'
'música'
'ente_'
'aquela_'
' ) ( '
'io'
'tive_'
'melhores_'
'dias'
'cérebro'
'ajudar_'
'processo_'
'portanto_'
'ente'
'ei'
'aqueles_'
'possível_'
'passado'
'mesmo'
'ha'
'bom'
'aí_'
'si'
'ho'
'car'
'ável'
'si_'
'2_'
'us'
'ria'
'on'
'ni'
'mostrar'
'estados_'
'altura'
'primeiro'
'fizemos_'
'exemplo_'
'deixem'
'íamos_'
'ência'
'res'
'por'
'nada'
'grupo_'
'go'
'destes_'
'destas_'
'outros'
'mostrar_'
'imaginem_'
'formas_'
'células_'
'ga'
'futuro_'
'sala_'
'il'
'fiz_'
'pensem_'
'diferentes'
'30_'
'vem_'
'su'
'ça'
'passar_'
'funciona'
'du'
'ali_'
'também'
'país'
'histórias_'
'fim_'
'estávamos_'
'ciência_'
' ! '
'tra'
'sociedade_'
'ro_'
'informação'
'di'
'chegar_'
'teve_'
'terra_'
'je'
'claro_'
'100_'
'tes'
'porque'
'tornar_'
'modelo_'
'des'
'cal'
'ura'
'chama'
'auto'
'tipos_'
'bo'
'ado'
'í'
'tar_'
'chamado_'
'vê'
'trans'
'las_'
'ido_'
'estar'
'd_'
'caso_'
'0_'
'últimos_'
'mudança_'
'sabia_'
'realidade_'
'seis_'
'relação_'
'pensar'
'ela'
'corpo_'
'começou_'
'amigos_'
'voltar_'
'palavras_'
'ento'
'diferente_'
'ur'
'ssem_'
'res_'
'medida_'
'hi'
'fo'
'família_'
'dólares_'
'começa_'
'arte_'
'ti'
'imagens_'
'he'
'ação_'
'aconteceu_'
' , `` '
'significa'
'pai_'
'este'
'tamanho_'
'el'
'tor'
'própria_'
'inter'
'deixar_'
'após_'
' ] '
'são'
'simples_'
'serem_'
'pelas_'
'empresas_'
'cha'
'50_'
'parece'
'guerra_'
'gostaria_'
'deles_'
'centenas_'
'bi'
' ''
'vossos_'
'vocês'
'segundo_'
'dados'
'cu'
'começámos_'
'ci'
'apesar_'
'z_'
'umas_'
'super'
'rem'
'ol'
'caminho_'
'sse'
'segunda_'
'ng'
'local_'
'horas_'
'gem_'
'far'
'entanto'
'eles'
'altura_'
'real'
'irá_'
'internet_'
'humanos_'
'houve_'
'fácil_'
'enorme_'
'economia_'
'como'
'bol'
'zi'
'tornar'
'tas_'
'ig'
'fi'
'ais_'
' `` '
'ru'
'base_'
'vos'
'precisam_'
'mal'
'capacidade_'
'usando_'
'universo_'
'rá'
'descobrir_'
'próprio_'
'interessante_'
'h_'
'devido_'
'chamada_'
'ada_'
'vídeo'
'tu'
'medo_'
'ira'
'dinheiro'
'vel'
'música_'
'ja'
'fe'
'fa'
'dá'
'deve_'
'corpo'
'ores_'
'compreender_'
'bu'
'vidas_'
'valor_'
'un'
'sol'
'pi'
'está'
'ento_'
'certa_'
'ce'
'can'
'amos_'
'século_'
'pe'
'nome_'
'internet'
'governo_'
'contar_'
'cidades_'
'carro_'
''''
'vo'
'nenhum_'
'los'
'acontece'
'200'
'ideias_'
'conseguir_'
'voz_'
'vi_'
'mulher_'
'doença_'
'ais'
'última_'
'todos'
'sejam_'
'papel_'
'levar_'
'ke'
'ing'
'et'
'comunidade_'
'certo_'
'acredito_'
'4_'
've'
'ted'
'sub'
'quão_'
'quantidade_'
'novo'
'nessa_'
'ine'
'fora'
'conjunto_'
'colocar_'
'bro'
'ba'
' ( '
'várias_'
'série_'
'rede_'
'projeto_'
'porquê'
'partilhar_'
'nenhuma_'
'mo_'
'maiores_'
'ica'
'devem_'
'contra'
'amente_'
'tan'
'ste'
'sentido_'
'livro_'
'iria_'
'har'
'disto'
'dessa_'
'computador_'
'visão_'
'ua'
'precisa_'
'pais_'
'gar'
'antes'
'3_'
'totalmente_'
't_'
'seguir_'
'pontos_'
'pergunta_'
'pensamos_'
'mento'
'energia'
'crianças'
'ém'
'violência_'
'tá'
'população_'
'ouvir_'
'ns'
'novos_'
'humano'
'frente_'
'deles'
'cor'
'começaram_'
'cola'
'20'
'15_'
'único_'
'tos_'
'tarde'
'rei'
'pro'
'locais_'
'global'
'demasiado_'
'com'
'cidade'
'ados_'
' :'
'ável_'
'áfrica_'
'za'
'vídeo_'
'sob_'
'resolver_'
'rec'
'perto_'
'ona'
'obter_'
'mudar'
'meses_'
'juntos'
'jovens_'
'ita'
'inc'
'ina'
'humano_'
'faz'
'dela'
'cima_'
'carros_'
'capaz_'
'ai'
'ín'
'trata'
'tivemos_'
'sistemas_'
'redes_'
'parte'
'nu'
'ma_'
'lugar'
'linha_'
'ideia'
'fica'
'dessas_'
'possível'
'política_'
'om'
'olhos_'
'manter_'
'interessante'
'gi'
'espaço'
'escrever_'
'ed'
'baixo_'
'possam_'
'oportunidade_'
'irão_'
'humana'
'funciona_'
'conhecimento_'
'atrás_'
' [ '
'sta'
'nda'
'mãe'
'empresa_'
'ch'
'aprendi_'
'ambiente_'
'vers'
'teria_'
'pequenos_'
'ntes'
'ka'
'jo'
'escola'
'capazes_'
'último_'
'ten'
'seres_'
'sequer_'
'nesse_'
'difícil'
'devemos_'
'che'
'campo_'
'6_'
'tiva'
'som_'
'situação_'
'seja'
'segurança_'
'sabe_'
'palavra'
'mi'
'frente'
'fiquei_'
'est'
'el_'
'educação_'
'descobrimos_'
'anti'
'poder'
'mão_'
'impacto_'
'humanos'
'ham'
'foi'
'estrutura_'
'design'
'dele'
'centro_'
'ajuda'
'50'
'área_'
'tro'
'tecnologia'
'sabe'
'professores_'
'pedi'
'par'
'pa'
'natureza_'
'luz'
'ler'
'imaginar_'
'extra'
'cá'
'cer'
'atrás'
'ap'
'ada'
'ue'
'tenta'
'social_'
'gu'
'ger'
'filhos_'
'dólares'
'dura'
'ajuda_'
'vis'
'uni'
'tri'
'sair_'
'naquele_'
'má'
'mulheres'
'ho_'
'for_'
'fica_'
'fer'
'família'
'estudo_'
'direitos_'
'ama'
'acesso_'
'1_'
'♪ '
'via'
'vejam_'
'ss'
'pessoa'
'lhe'
'início_'
'força_'
'ferramentas_'
'equipa_'
'doenças_'
'cultura_'
'crescimento_'
'caso'
' ' '
'tos'
'tecnologias_'
'social'
'rea'
'noite'
'ler_'
'ki'
'io_'
'fizeram_'
'eti'
'deus'
'consigo_'
'comunidade'
'bri'
'aí'
'`` ( '
'vista_'
'só'
'perguntar'
'passa_'
'ex'
'eua'
'diferença_'
'conta_'
'considera'
'comida_'
'áreas_'
'vam'
'tem'
'sentir_'
'sempre'
'risco_'
'pra'
'oh'
'll'
'indústria_'
'fra'
'final_'
'estudantes_'
'den'
'consegue_'
'ura_'
'ul'
'saber'
'passo_'
'passado_'
'oito_'
'ncia'
'metade_'
'las'
'iva'
'if'
'ida'
'iam'
'con'
'ajudar'
'ó'
'visto_'
'uso_'
'tivesse_'
'sete_'
'sentido'
'pergunta'
'partes_'
'lidar_'
'hu'
'global_'
'exatamente_'
'eis_'
'criança_'
'comportamento_'
'cento_'
'adn_'
'8_'
'pu'
'primeiros_'
'poderá_'
'números_'
'movimento_'
'meta'
'meses'
'medi'
'ida_'
'fazem'
'experiências_'
'dá_'
'desafio_'
'ca_'
'bio'
'ata'
'animais_'
' ♫ ♫ '
'ça_'
'vidas'
'tenha_'
'tar'
'qui'
'pare'
'pal'
'padrões_'
'her'
'fal'
'desse_'
'defini'
'cara'
'alunos_'
'19'
'usar'
'sem'
'segundo'
'saúde'
'resto_'
'real_'
'questões_'
'podiam_'
'planeta'
'noite_'
'k_'
'ito'
'gosto_'
'gem'
'ensino_'
'certeza_'
'us_'
'tornou'
'terem_'
'sto'
'st'
'sociais_'
'seguinte'
'porta'
'podíamos_'
'lin'
'dizem'
'desa'
'cos'
'come'
'caminho'
'cabeça'
'torna_'
'sala'
'resposta'
'possamos_'
'pensam_'
'máquina_'
'ide'
'gra'
'dis'
'desenvolvimento_'
'cientistas_'
'bal'
'aconteceu'
'universidade_'
'net'
'mulher'
'mal_'
'importantes_'
'fim'
'ficou_'
'espero_'
'dou'
'continuar_'
'contar'
'cancro_'
'atra'
' ...'
'— '
'transforma'
'tenham_'
'tal'
'ps'
'micro'
'livros_'
'haver_'
'grupos_'
'ficam_'
'entrar_'
'edi'
'confiança_'
'ciência'
'arte'
'amente'
'xa'
'wi'
'torna'
'sia'
'sei'
'pré'
'pers'
'ora_'
'mil'
'lar'
'gen'
'for'
'dan'
'controlo_'
'conseguia_'
'bre'
'an'
'viagem_'
'ven'
'ton'
'tirar_'
'próxima_'
'nas'
'mensagem_'
'matemática'
'it'
'ers'
'embora_'
'cria'
'conta'
'bra'
'ação'
'ço'
'x_'
'usam_'
'ssemos_'
'ren'
'quei'
'próximo_'
'pegar_'
'ores'
'naquela_'
'mp'
'medo'
'hora_'
'gal'
'fomos_'
'filhos'
'ban'
'[ '
'ya'
'via_'
'trabalhar'
'sur'
'son'
'solução_'
'sociedades_'
'poderíamos_'
'pesquisa_'
'perguntas_'
'not'
'longe_'
'ic'
'grande'
'especialmente_'
'escala'
'esca'
'entes_'
'direito_'
'comida'
'colo'
'cli'
'aquelas_'
'anterior'
'amigo_'
'ac'
'ut'
'ssi'
'segura'
'rt'
'rio_'
'rede'
'procura_'
'poli'
'pois_'
'po'
'pequenas_'
'outro'
'nisso'
'mão'
'menos'
'errado'
'aut'
'adoro_'
'universo'
'uma'
'tomar_'
'teoria_'
'sentir'
'resultados_'
'resultado_'
'possa_'
'pensei_'
'nto'
'norte'
'marca'
'guarda'
'fazia_'
'ens'
'disseram'
'deixar'
'cre'
'cia_'
'amigos'
'ú'
'ço_'
'utiliza'
'tei'
'pôr_'
'parar_'
'of'
'mina'
'fá'
'espécies_'
'computadores_'
'9_'
'40_'
'199'
'áfrica'
'tu_'
'tas'
'próprias_'
'mundial'
'mor'
'mat'
'lembro'
'importa'
'desenvolvimento'
'boas_'
' % .'
'tur'
'sucesso_'
'sistema'
'senti'
'revolução_'
'permite_'
'pai'
'melhorar_'
'ido'
'gan'
'fácil'
'delas_'
'dec'
'bili'
'ami'
'abri'
'ze'
'xi'
'vejo_'
'usamos_'
'ros'
'passa'
'ocorre'
'normal'
'nes'
'local'
'explicar_'
'cto'
'conf'
'computador'
'cen'
'causa'
'basicamente_'
'ati'
'are'
'acabar_'
'zo'
'vin'
'vas'
'ui'
'sobre'
'sa_'
'rid'
'público_'
'próprios_'
'prote'
'procurar_'
'online'
'médio_'
'mol'
'mad'
'lmente'
'jos'
'imi'
'im'
'duma_'
'dizem_'
'cas'
'7_'
'º_'
'vários_'
'sociedade'
'rua'
'pul'
'mostra_'
'mon'
'minutos_'
'lig'
'lar_'
'incrivelmente_'
'finalmente'
'dr'
'dir'
'có'
'custo_'
'começa'
'base'
'aumentar_'
'atenção_'
'amor'
'xe'
'unidos'
'sso'
'pt'
'professor_'
'pol'
'plan'
'pesquisa'
'passe'
'mit'
'meio'
'lugares_'
'liberta'
'ins'
'infelizmente'
'infe'
'ha_'
'feito'
'ensinar_'
'cia'
'china_'
'caro'
'cabeça_'
'bons_'
'bar'
'70'
'10'
'♫ '
'ór'
'íveis_'
'ário_'
'we'
'veem_'
'usá'
'tes_'
'sucesso'
'som'
'serão_'
'sente'
'semana'
'rot'
'projeto'
'poderiam_'
'planeta_'
'od'
'mu'
'mercado_'
'mental'
'matemática_'
'han'
'eua_'
'eri'
'conversa'
'começar'
'começam_'
'certa'
'baixo'
'at'
'ari'
'ís'
'ário'
'vivem_'
'veio_'
'seguir'
'rapidamente_'
'produção_'
'pensei'
'palavra_'
'nome'
'nc'
'natureza'
'maneira'
'ie'
'estive_'
'encontrar'
'desses_'
'comprar_'
'chamamos_'
'cat'
'autor'
'apresenta'
'ab'
'ud'
'suficiente'
'sociais'
'ris'
'rg'
'programa'
'problemas'
'principal_'
'pode'
'pequeno'
'passe_'
'nica'
'modelos_'
'materiais_'
'língua_'
'lu'
'instituições_'
'ici'
'fotos_'
'existe'
'escala_'
'enorme'
'eficaz'
'divers'
'disso_'
'din'
'desenvolver_'
'caixa_'
'aprender'
'absolutamente_'
'80'
'30'
'25_'
', '
'web'
'semana_'
'nuclear'
'mundial_'
'mentos_'
'lmente_'
'ligação_'
'jam'
'iorque'
'incrível_'
'geral'
'funcionar'
'feita_'
'faço_'
'falta_'
'estuda'
'carro'
'carbono_'
'cap'
'bor'
'ber'
'apa'
'amar'
'acordo_'
'`` '' '
'00_'
'árabe'
'vir_'
'vimos_'
'transformar_'
'todo'
'temos'
'set'
'sal'
'posição_'
'itu'
'ip'
'imagem'
'filho_'
'estima'
'esco'
'elas'
'edifícios_'
'dores'
'delas'
'co_'
'car_'
'barato'
'aprendizagem_'
'andar_'
'ambos_'
'algo'
'ade'
'ad'
'vo_'
'vivemos_'
'unidos_'
'troca'
'tivo'
'sítio_'
'subi'
'sonho_'
'sol_'
'sensação_'
'rd'
'razão'
'rar'
'rado'
'quantos_'
'procura'
'olharem_'
'nt'
'nisto'
'mudou_'
'mudanças_'
'material_'
'lou'
'logo_'
'iro'
'início'
'ico'
'gre'
'fiz'
'fez'
'fantástico'
'estudar_'
'cura'
'criança'
'cor_'
'comum'
'comigo_'
'chave_'
'aprendemos_'
'americano'
'ag'
'aci'
'aca'
'40'
'áveis'
'vêm_'
'verdadeira_'
'velocidade_'
'tira'
'stas_'
'relações_'
'ras'
'próximos_'
'projecto_'
'processa'
'primo'
'precisa'
'per'
'pat'
'parecer_'
'pac'
'ot'
'nha'
'natural'
'multi'
'morte'
'in'
'histórias'
'fundo_'
'exactamente_'
'eo'
'envolve'
'enta'
'efeito_'
'dois'
'digital'
'diga'
'dele_'
'dades_'
'cuidados_'
'cresce'
'continua'
'colegas_'
'ass'
'amos'
'ago'
'ível'
'ã'
'ância_'
'ás'
'zar_'
'vêem_'
'van'
'tam'
'sp'
'rc'
'questão'
'pé'
'ponto'
'particular'
'pais'
'médicos_'
'modo'
'minutos'
'mesma'
'leve'
'levar'
'les'
'lei_'
'jovem_'
'homem'
'física_'
'fri'
'flu'
'fl'
'ficar'
'experiência'
'esp'
'esc'
'equipa'
'entender_'
'comigo'
'cin'
'chegar'
'cedo'
'ace'
'und'
'tipo'
'taxa_'
'tarde_'
'sentia'
'rs'
'recursos_'
'pen'
'oi'
'natural_'
'líderes_'
'lida'
'ili'
'gera'
'força'
'fas'
'esti'
'escolas_'
'dela_'
'contrário'
'cadeia_'
'ara'
'animal_'
'ane'
'alta_'
'ah'
'voltar'
'visita'
'vermelho'
'ula'
'trazer_'
'trata_'
'tiveram_'
'sério'
'rin'
'respostas_'
'qua'
'pá'
'prop'
'pedir_'
'passei_'
'morte_'
'lista_'
'lat'
'inse'
'ind'
'gosta'
'expe'
'europa_'
'décadas'
'deveria_'
'desejo_'
'decidi_'
'conceito_'
'ck'
'cama'
'ate'
'arre'
'arqui'
'adas_'
'60_'
'60'
'ím'
'ária'
'ál'
'verdadeiramente_'
'ure'
'ts'
'toca'
'salva'
'quê'
'previs'
'pior_'
'pagar_'
'olhos'
'nta'
'neurónios_'
'nestas_'
'mapa_'
'ista_'
'ino'
'hos'
'google_'
'gas'
'fre'
'fotografia_'
'extremamente_'
'cultura'
'crescer_'
'completa'
'clara'
'cami'
'aula'
'agr'
'adn'
'ô'
'vossas_'
'val'
'teste_'
'suficiente_'
'ssa'
'sexo'
'reci'
'rece'
'pudesse_'
'programa_'
'produtos_'
'poucos_'
'perguntei'
'pequena'
'parecem_'
'olá'
'novamente'
'mudança'
'miúdos_'
'mesmos_'
'mercado'
'livro'
'lei'
'incrível'
'guia'
'fala'
'espera'
'desen'
'debaixo_'
'custos_'
'correr_'
'confiança'
'colabora'
'chamado'
'carros'
'c_'
'bon'
'ato'
'200_'
'ógica'
'índia'
'ância'
'ámos'
'xx'
'viver'
'usa_'
'tor_'
'tivo_'
'sustenta'
'ste_'
'segurança'
'responde'
'regras_'
'preço_'
'pre'
'percebi_'
'perceber'
'passou_'
'normalmente_'
'nela'
'mostra'
'milhão_'
'mer'
'linguagem_'
'leva_'
'grupo'
'fé'
'fantástica'
'estrada'
'errada'
'diferença'
'devia_'
'código_'
'cro'
'cho'
'chegou_'
'ambiente'
'abordagem_'
'ói'
'vira'
'up'
'tí'
'total_'
'the_'
'sul_'
'soube'
'sentimento_'
'semanas_'
'semanas'
'salvar_'
'reuni'
'rep'
'quente'
'publica'
'produzir_'
'pobres_'
'pessoal'
'países'
'ouvi'
'obrigado_'
'nti'
'notícias_'
'necessário_'
'luta'
'levou_'
'leva'
'ju'
'ito_'
'gente'
'ge'
'fossem_'
'forte'
'forem_'
'finalmente_'
'fila'
'famílias_'
'demonstra'
'conseguir'
'comunidades_'
'começamos_'
'baixa'
'ava'
'adora'
'abrir_'
'25'
' ? '' '
'ultra'
'uc'
'solar'
'san'
'rta'
'rio'
'ret'
'regula'
'quantas_'
'qualidade_'
'público'
'press'
'pl'
'parti'
'parecia_'
'oso'
'nova'
'metros_'
'med'
'iva_'
'ila'
'há'
'guerra'
'fonte_'
'ff'
'exce'
'estre'
'encontrei_'
'en_'
'eletr'
'deus_'
'desf'
'dese'
'democracia_'
'crise_'
'convi'
'cai'
'assunto'
'ando_'
'amor_'
'90'
'12'
'ávamos_'
'vir'
'vende'
'vacina'
'urg'
'têm'
'th'
'sul'
'sti'
'sinais_'
'sermos_'
'sendo_'
'repente'
'reforma'
'propósito'
'passar'
'palestra_'
'oriente'
'on_'
'oc'
'nove_'
'mistura'
'magn'
'laboratório_'
'iz'
'inteligente'
'horas'
'hei'
'habita'
'grat'
'geração_'
'física'
'feitos_'
'familiar'
'estudos_'
'especial'
'espa'
'enti'
'doentes_'
'dez_'
'dep'
'daquele_'
'curva'
'conhecimento'
'comunicação_'
'comer_'
'cio'
'chei'
'bb'
'avó'
'atualmente'
'américa_'
'aberta'
'15'
' '''
'wa'
'vul'
'tornaram'
'tis'
'teste'
'tentar'
'sinal_'
'secret'
'ros_'
'redi'
'reconhecer_'
'razões_'
'querer_'
'quer'
'presidente_'
'poderão_'
'plano_'
'ns_'
'neuro'
'massa_'
'maior'
'limpa'
'ko'
'ica_'
'ial'
'governos_'
'fundo'
'fin'
'fia'
'favor'
'fato'
'extraordinária'
'esperança_'
'escreve'
'enviar_'
'empresa'
'efeitos_'
'economia'
'doa'
'digo'
'dig'
'deseja'
'descobri_'
'câmara_'
'cozinha'
'conversa_'
'continuar'
'continua_'
'construção_'
'cong'
'comum_'
'coloca'
'basicamente'
'atenção'
'ala'
'18_'
'12_'
'11_'
' – '
' . '' '' ( '
'íc'
'za_'
'ví'
'vie'
'trás_'
'toma'
'til'
'terreno'
'termina'
'tab'
'serviços_'
'segundos'
'sabemos'
'rua_'
'regi'
'pública'
'pintura'
'participa'
'organização_'
'omi'
'odo'
'ocupa'
'ob'
'necessidade_'
'nde'
'médico_'
'marc'
'maneiras_'
'linhas_'
'le_'
'ji'
'ismo_'
'inteira'
'estrutura'
'envia'
'enf'
'emp'
'dizia'
'determina'
'design_'
'decidimos_'
'cá_'
'consciência_'
'casas_'
'apoia'
'alimenta'
'afeganistão'
'acima_'
'és_'
'ér'
'voa'
'verdadeiro_'
've_'
'una'
'tua_'
'trouxe'
'tou_'
'tido_'
'tat'
'surpreendente'
'site'
'sexual'
'servi'
'segui'
'reino_'
'ras_'
'rapidamente'
'rai'
'queriam_'
'pica'
'petróleo_'
'período_'
'pan'
'orienta'
'olho_'
'ola'
'nestes_'
'mesmas_'
'membros_'
'maravilhosa'
'lí'
'longe'
'lem'
'jar'
'imp'
'ib'
'governo'
'gor'
'gado'
'form'
'estás_'
'ess'
'espera_'
'cria_'
'conte'
'comer'
'combina'
'cidadãos_'
'bos'
'be'
'az'
'afecta'
'ático'
'versão_'
'varia'
'ust'
'tradicional'
'tiva_'
'ted_'
'tec'
'tantas_'
'superfície_'
'silêncio'
'senta'
'sangue_'
'resta'
'prazo'
'políticos_'
'planta'
'ov'
'outra'
'ore'
'negócio_'
'negra'
'mora'
'moderno'
'mesmos'
'manhã'
'line'
'lent'
'izado'
'iza'
'informa'
'genética'
'genes_'
'fotografia'
'explora'
'eta'
'estiverem_'
'esperar_'
'esperança'
'enr'
'eiro'
'der'
'dado_'
'cérebros_'
'conto'
'consider'
'conce'
'cional'
'cidades'
'china'
'capital_'
'cancro'
'au'
'animais'
'altera'
'át'
'zar'
'use'
'torná'
'tom'
'tico'
'termo'
'terceiro_'
'subst'
'stress'
'smo_'
'rápido'
'queríamos_'
'processo'
'prec'
'possu'
'poderemos_'
'pedaço_'
'papel'
'ouvir'
'observar_'
'nio_'
'média_'
'mur'
'moral'
'mel'
'malária_'
'liberdade_'
'leis_'
'imagens'
'hora'
'gás_'
'gue'
'gostar'
'foto_'
'fici'
'falam_'
'exemplos_'
'estivesse_'
'escolher_'
'eiro_'
'dra'
'doença'
'core'
'cora'
'consegui'
'cida'
'certamente_'
'aula_'
'américa'
'ameaça'
'acreditar_'
'abaixo_'
'aba'
'18'
'- '
' '' '' ( '
'íveis'
'ár'
'vós_'
'vindo_'
'trabalha'
'so_'
'responder_'
'recentemente'
'pret'
'presente_'
'port'
'pir'
'pior'
'particularmente_'
'ouvi_'
'opera'
'num'
'menta'
'meios_'
'matéria_'
'lha'
'izar_'
'iu_'
'istas_'
'ideias'
'humanidade'
'homens'
'gar_'
'ganho'
'festa'
'extraordinário'
'exig'
'estão'
'espaços_'
'escolha'
'encontramos_'
'enc'
'emocional'
'eficiente'
'edifício'
'eci'
'dúvida'
'dete'
'det'
'demo'
'deita'
'cur'
'conse'
'cir'
'chamar'
'casamento'
'ben'
'autom'
'aumento_'
'ativo'
'aria'
'adapta'
'abelhas_'
' , '' '' '
'éramos_'
'áveis_'
'uei'
'terceira_'
'solo'
'rí'
'risco'
'resulta'
'raparigas_'
'quarto_'
'quanti'
'pude'
'pros'
'pres'
'potencial_'
'política'
'pico'
'ph'
'perder_'
'parque_'
'médica'
'media'
'loja'
'lho'
'justi'
'ira_'
'infl'
'imenso'
'ime'
'ignora'
'gostam_'
'funcionar_'
'frequentemente_'
'floresta'
'fei'
'falha'
'fale'
'falamos_'
'exterior'
'encontrámos_'
'ema'
'eg'
'educação'
'económica'
'eb'
'dora_'
'domina'
'deu_'
'daqui_'
'célula_'
'cul'
'criámos_'
'cri'
'contudo'
'conjunto'
'chuva'
'brasil'
'biliões_'
'bel'
'avança'
'aumenta'
'ambi'
'afinal'
'acorda'
'aceita'
'198'
'área'
'war'
'vírus_'
'vê_'
'vista'
'viram_'
'vel_'
'valor'
'vai'
'utilizar_'
'usado_'
'uo'
'ular'
'ub'
'tumor'
'topo_'
'teriam_'
'tecido_'
'sombra'
'sinto_'
'sens'
'sas_'
'repara'
'receber_'
'popular'
'ple'
'perd'
'outras'
'ouro'
'olharmos_'
'olha'
'níveis_'
'nutri'
'nuclear_'
'notícias'
'nele'
'morrer'
'moderna'
'mes'
'lutar_'
'liza'
'irmã'
'interna'
'incluindo_'
'imediatamente_'
'ias_'
'humana_'
'hip'
'função_'
'fun'
'fixe'
'filme_'
'esteja_'
'escritório'
'escrev'
'ec'
'dono'
'disto_'
'desaparecer'
'derr'
'dem'
'controlar_'
'compo'
'chip'
'bur'
'brinca'
'breve'
'americana'
'201'
' . '' '' '''
'ótimo'
'ónica'
'voz'
'viva'
'verem'
'universidade'
'ulos'
'transporte_'
'tio'
'tanta_'
'tada'
'sões_'
'sr'
'sh'
'sexo_'
'separa'
'sangue'
'rica'
'religi'
'prov'
'preocupa'
'pouco'
'pensam'
'pedra'
'parar'
'original'
'nn'
'nasci'
'mãos_'
'museu_'
'muda'
'mica'
'mete'
'mac'
'lt'
'lia'
'lan'
'laboratório'
'ique'
'iona'
'instru'
'ico_'
'gui'
'grave'
'grava'
'gasta'
'g_'
'forte_'
'fome'
'floresta_'
'exa'
'europa'
'estudo'
'estranha'
'esf'
'ena'
'dom'
'dio_'
'corte'
'construímos_'
'consciente'
'central_'
'assina'
'aponta'
'alguém'
'ados'
'80_'
'ória'
'ónico'
'óm'
'zado'
'vic'
'tura'
'total'
'tornou_'
'semelhante_'
'sel'
'seda_'
'sca'
'reg'
'reduzi'
'quilo'
'proporciona'
'procur'
'prev'
'pedir'
'par_'
'oss'
'nota'
'nacional_'
'mãos'
'monta'
'moléculas_'
'marte'
'marca_'
'mala'
'ld'
'km_'
'jornalista'
'iremos_'
'insu'
'inha'
'importa_'
'honest'
'gráfico_'
'grá'
'gostava_'
'geo'
'fundamental_'
'funcionam_'
'final'
'especial_'
'empresas'
'eja'
'ee'
'década_'
'droga'
'documentos_'
'discu'
'dica'
'desco'
'céu'
'corta'
'confi'
'condutor'
'cole'
'ce_'
'carbono'
'aram_'
'aplicação_'
'an_'
'alternativa'
'ador'
'acidente'
'acabou_'
'17_'
''' '
'és'
'vivia'
'violência'
'tratar_'
'tradu'
'teremos_'
'tendo_'
'sons_'
'smo'
'sit'
'rit'
'rei_'
'região_'
'reais'
'quinta'
'pô'
'pól'
'protege'
'prim'
'possibilidade_'
'pit'
'partículas_'
'oro'
'olhem_'
'obviamente'
'objetivo_'
'mul'
'minuto'
'mentira'
'mem'
'medicamento'
'manti'
'literalmente_'
'larga'
'itá'
'isa'
'internacional'
'integra'
'inde'
'ie_'
'gens_'
'frio'
'evolução_'
'evento'
'espécie'
'engenh'
'diç'
'desce'
'coração_'
'controlo'
'contribui'
'contas'
'construi'
'condições_'
'cla'
'cente'
'camente_'
'buraco_'
'bab'
'aulas_'
'atl'
'aprende'
'anal'
'algoritmo'
'ainda'
'afastar'
'administra'
'24_'
'ã_'
'zan'
'vermelha'
'usada_'
'transporta'
'transp'
'tr'
'teu_'
'sou'
'senti_'
'sensor'
'ritmo_'
'rir'
'respira'
'rel'
'realiza'
're_'
'públicos'
'profundo'
'produto_'
'preocupar'
'pr'
'poucas_'
'pista'
'peça_'
'perigoso'
'pend'
'pato'
'padrão_'
'ox'
'oferece'
'nic'
'nd'
'min'
'mercados_'
'mar_'
'língua'
'liberdade'
'inv'
'interior_'
'inovação_'
'ini'
'individuais'
'idos_'
'hipótese_'
'habitua'
'gráfico'
'foto'
'flutua'
'fizer'
'express'
'eventualmente'
'escolha_'
'ecossistema'
'devíamos_'
'cultural'
'cru'
'criar'
'crescer'
'creio_'
'cont'
'constru'
'consegue'
'cima'
'ciclo'
'bil'
'baixa_'
'atribu'
'asse'
'aplica'
'agrad'
'adi'
'acham_'
'17'
'13_'
'ório'
'ício'
'wal'
'vit'
'vil'
'vale'
'twitter'
'tornam'
'tivas_'
'tinha'
'tação'
'tantos_'
'sta_'
'ssão_'
'sobreviver'
'sc'
'recupera'
'ran'
'quadrado'
'pun'
'produzi'
'povo_'
'polar'
'perda_'
'percebe'
'patr'
'patente'
'oli'
'máquinas_'
'mb'
'mau'
'ly'
'lis'
'ks'
'ização_'
'iti'
'ite'
'investi'
'interessa'
'int'
'inovador'
'informações_'
'incom'
'ganhar_'
'franc'
'filho'
'felizmente'
'fazerem_'
'fala_'
'evitar_'
'estruturas_'
'estrada_'
'estil'
'estatística'
'ere'
'encontro'
'eit'
'ect'
'eco'
'ea'
'dão_'
'divi'
'disseram_'
'dispo'
'despe'
'deixa'
'dal'
'custa'
'crença'
'convenci'
'constante'
'colocar'
'cita'
'chamam'
'cem_'
'cara_'
'bul'
'bli'
'bang'
'andar'
'andam'
'ana'
'adiciona'
'aberto'
'ível_'
'época_'
'éis_'
'zz'
'yo'
'vítima'
'viu_'
'vid'
'verão_'
'urso'
'trad'
'tim'
'teríamos_'
'tema_'
'surpresa'
'surgir'
'suficientemente_'
'soma'
'sint'
'sha'
'segredo'
'sat'
'rápido_'
'rádio'
'rá_'
'respeito_'
'realmente'
'rac'
'programas_'
'profunda'
'positivo'
'porquê_'
'plat'
'pis'
'pensamento_'
'partido'
'pagam'
'paciente'
'one'
'nça'
'notas_'
'metro'
'massa'
'lit'
'lim'
'ligar_'
'lembrem'
'ken'
'juntar_'
'jac'
'ix'
'investigação_'
'inver'
'inteligência_'
'imaginação'
'imaginar'
'ima'
'igual_'
'hol'
'grama'
'go_'
'ficaram_'
'feira'
'fam'
'explorar_'
'estat'
'ero'
'encontra'
'elimina'
'elevado'
'elementos_'
'eira_'
'ega'
'direção_'
'deixa_'
'decisão_'
'dança_'
'círculo'
'conven'
'contam'
'construído'
'conheci_'
'comi'
'bate'
'atingi'
'ajud'
'acredita'
'acompanha'
'ach'
'16'
'índia_'
'ânico'
'zona_'
'wat'
'vontade_'
'vivo'
'vind'
'tv'
'tura_'
'triste'
'trein'
'tratamento_'
'tivos_'
'tendência_'
'sustentável'
'sch'
'rouba'
'rico'
'revela'
'reprodu'
'repe'
'raci'
'quin'
'qu'
'primeiras_'
'precisava_'
'porto'
'pessoal_'
'permitir_'
'perf'
'pensa_'
'partilha'
'palco'
'noção_'
'nia'
'ner'
'ne_'
'médico'
'muda_'
'mecânica'
'lógico'
'lor'
'livros'
'lembrar'
'leg'
'jovens'
'jogo_'
'iss'
'inte'
'inglês'
'indica'
'hospital'
'gé'
'gro'
'graças_'
'físico'
'fu'
'foca'
'flores'
'feri'
'façam_'
'fazemos'
'fascinante'
'eto'
'etc'
'esto'
'estava'
'esse'
'espantoso'
'escuro'
'erro_'
'entra_'
'enco'
'elo'
'doente_'
'distância'
'descreve'
'descoberta_'
'denta'
'decisões_'
'daquela_'
'curso_'
'criação_'
'cop'
'construída'
'considerar_'
'conseguiu_'
'comunica'
'compre'
'complexidade_'
'combate'
'col'
'chor'
'chega_'
'cas_'
'bola_'
'bilidade_'
'bairro'
'bactérias'
'aten'
'arr'
'aproxima'
'apare'
'ante_'
'americanos_'
'alterar_'
'500_'
'úd'
'ós'
'win'
'vé'
'vera'
'veis'
'unido'
'ume'
'tocar_'
'tivos'
'terão_'
'símbolo'
'superior_'
'subs'
'subm'
'sinto'
'sentimos_'
'seguinte_'
'ry'
'quiser'
'question'
'quebra'
'quart'
'pós'
'provoca'
'pronto'
'progresso'
'prima'
'povo'
'perc'
'pede'
'pain'
'origem_'
'ord'
'oportunidades_'
'oportunidade'
'oe'
'oci'
'nsa'
'normais'
'niza'
'negócios_'
'naturais'
'mencion'
'medicina_'
'magia'
'luta_'
'lanç'
'land'
'israel'
'interesse_'
'in_'
'forças_'
'flor'
'fil'
'explica'
'expl'
'esqui'
'esquerda_'
'esquerda'
'esper'
'entrevista'
'ensinar'
'eng'
'encar'
'emerg'
'dirigi'
'diria_'
'dios'
'dio'
'devo_'
'desper'
'desafia'
'depende_'
'dens'
'defe'
'cí'
'cta'
'corpora'
'complexo_'
'clar'
'campo'
'brilha'
'assunto_'
'aparecer'
'alto_'
'admira'
'acaso'
'300_'
'14_'
' '' '
'óbvio'
'ída'
'ços'
'ária_'
'ámo'
'xo'
'wn'
'voto'
'votar'
'vivi'
'visualiza'
'virtual'
'vale_'
'ult'
'ual'
'três'
'transform'
'trabalhadores_'
'terríve'
'tei_'
'secundário'
'sai'
'sabiam_'
'rou'
'roda'
'rob'
'rig'
'rente'
'recompensa'
'rapariga'
'radi'
'qual'
'página_'
'pri'
'post'
'políticas_'
'podermos_'
'permiti'
'pena_'
'oh_'
'obviamente_'
'normal_'
'nio'
'neurónios'
'negro'
'nda_'
'nce'
'nam'
'mot'
'men'
'matemático'
'lição_'
'livre_'
'ligada'
'ição_'
'instalaç'
'inicia'
'infec'
'indivíduos_'
'individual'
'imo'
'ilumina'
'humanidade_'
'hem'
'gripe'
'governa'
'gat'
'ford'
'focar'
'fit'
'fals'
'falhar'
'faculdade'
'fac'
'existi'
'esqueleto'
'espacial'
'eram'
'entre'
'eni'
'eis'
'dito_'
'dita'
'distância_'
'digital_'
'die'
'diar'
'dentro'
'ct'
'corrente'
'copia'
'conduzir'
'compreendi'
'compreender'
'comporta'
'competi'
'cobert'
'clima'
'chris_'
'cent'
'cana'
'califórnia'
'bla'
'bit'
'ações_'
'assustador'
'artista'
'arranj'
'armas_'
'ant'
'altamente_'
'alc'
'agricultura'
'afeta'
'aco'
'abra'
'197'
' , '''
'ético'
'ério_'
'ários_'
'zação_'
'volt'
'viaja'
'vesti'
'verm'
'velha'
'ulo_'
'truque'
'tre'
'terá_'
'terrorismo'
'telefone'
'talvez'
'spe'
'sono'
'seriam_'
'seca'
'rura'
'robô_'
'retirar'
'retira'
'resu'
'ref'
'recente'
'receita'
'provável_'
'professores'
'privado'
'presta'
'preparar'
'porco'
'pobreza'
'planea'
'pint'
'permitem_'
'perguntou'
'perguntas'
'perguntar_'
'parede'
'p_'
'oposto'
'operaç'
'op'
'og'
'odi'
'oceano_'
'números'
'nó'
'nervos'
'ndi'
'momentos_'
'mini'
'mergulh'
'mental_'
'mensagens_'
'maravilha'
'mam'
'londres'
'limi'
'lembra'
'laç'
'lava'
'km'
'juntas'
'juntar'
'junt'
'invisível'
'insi'
'infraestrutura'
'indi'
'ina_'
'importância_'
'imita'
'il_'
'gá'
'gl'
'gh'
'gato'
'gam'
'fur'
'frases'
'fla'
'filme'
'fazendo_'
'fat'
'estive'
'escolas'
'epi'
'entropia'
'dê'
'direito'
'direita'
'diminui'
'deviam_'
'desculpa'
'deixam'
'deix'
'crit'
'criativo'
'coração'
'conserva'
'conhecer_'
'compreensão_'
'complicado'
'compara'
'coli'
'colec'
'clientes'
'cl'
'circula'
'casos'
'brin'
'bicicleta'
'bebé'
'av'
'atual'
'arma'
'amb'
'alto'
'alma'
'alar'
'70_'
'3d'
'ífico'
'ética'
'éc'
'zona'
'vítimas_'
'voltei_'
'visão'
'vast'
'valores_'
'universal'
'uga'
'tenhamos_'
'telemóveis'
'sobrevive'
'soa'
'sms'
'sl'
'sk'
'sin'
'sim_'
'serviço_'
'sentem_'
'salas_'
'ruas_'
'ron'
'rodas'
'rmo'
'rios_'
'reserva'
'representa_'
'repeti'
'receb'
'rato'
'rap'
'quis'
'ques'
'proteger_'
'pou'
'pot'
'pont'
'peso_'
'perturba'
'perspetiva_'
'permite'
'permanece'
'perder'
'park'
'pap'
'out'
'ong'
'norte_'
'nisto_'
'nha_'
'natal'
'método_'
'máquina'
'modelo'
'mau_'
'ls'
'limita'
'ley'
'juntamente_'
'jornal'
'ivo_'
'iorque_'
'intro'
'interr'
'inspira'
'imento'
'ignorância'
'idos'
'humil'
'hom'
'havi'
'haverá_'
'hal'
'grau'
'gol'
'generos'
'gai'
'florestas_'
'ferramenta_'
'fecha'
'fase_'
'fab'
'extens'
'evolu'
'estud'
'espect'
'escut'
'entrar'
'eira'
'ego'
'div'
'dispositivo_'
'diretor'
'dif'
'determinad'
'desaparece'
'desafio'
'deixou_'
'células'
'câmara'
'culo'
'criamos_'
'cr'
'cou'
'contr'
'contexto_'
'conselho_'
'conseguirmos_'
'confus'
'começo'
'coe'
'chinês'
'chines'
'carta_'
'campanha_'
'camada_'
'cad'
'básica'
'bonito'
'big_'
'b_'
'ava_'
'atira'
'aterr'
'apoio_'
'apaixonad'
'ang'
'alha'
'acreditam_'
'acha'
'acabei_'
'90_'
'ássemos_'
'árvore'
'zer'
'zada'
'vent'
'venda'
'tol'
'tivessem_'
'testa'
'sucedid'
'solução'
'sofr'
'simula'
'significado_'
'rode'
'resso'
'relativamente_'
'regista'
'recu'
'reconstruir_'
'rapaz_'
'ral'
'pé_'
'produto'
'pratica'
'poupança'
'possibilidades'
'ponta'
'polícia'
'poderosa'
'permitir'
'pensa'
'paixão_'
'ouvimos_'
'ort'
'organizações_'
'obtemos_'
'obt'
'objetivo'
'nervoso'
'navega'
'narrativa'
'nal'
'mús'
'mosquitos'
'mestr'
'memória_'
'medir_'
'matar_'
'mari'
'mante'
'louco'
'logia'
'jogo'
'jo_'
'ição'
'ismo'
'invento'
'inspirado'
'influencia'
'industrial'
'incon'
'imos_'
'idas_'
'hum'
'genoma_'
'fór'
'fus'
'funda'
'fum'
'fico_'
'faci'
'exercício'
'exe'
'estranho'
'estabelece'
'esquerdo'
'espir'
'escondid'
'equi'
'epidemia_'
'entusiasma'
'entendi'
'encoraja'
'empreendedor'
'eli'
'eiros_'
'edifício_'
'económico_'
'doras'
'diverti'
'digamos'
'diferenças_'
'diante'
'deveríamos_'
'detrás_'
'deserto'
'demais'
'decis'
'damos_'
'cção_'
'cultiva'
'crítica'
'crime'
'criativa'
'consum'
'consegui_'
'conhecemos_'
'conduzi'
'concorda'
'conceb'
'conc'
'compar'
'comercial'
'clic'
'ciona'
'cheia_'
'certas_'
'ceg'
'bó'
'boca'
'biologia_'
'bin'
'atmosfera'
'asp'
'aqu'
'apro'
'amento_'
'alimentos'
'alimentar_'
'alimentar'
'alcançar_'
'ade_'
'abandona'
'2000'
' ? '' '' '''
'visual'
'vazio'
'tratam'
'tentei_'
'ssem'
'son_'
'somente_'
'sil'
'sent'
'senhora'
'semelhantes'
'secu'
'sara'
'sac'
'rto'
'retr'
'responder'
'resp'
'religião_'
'recentemente_'
'química_'
'quet'
'puder'
'proteína'
'privacidade'
'pressão_'
'potência'
'posiç'
'pobres'
'planetas'
'piada'
'paz'
'passam_'
'pas'
'paris'
'parede_'
'opções'
'olhamos_'
'oca'
'objeto_'
'noutra'
'norma'
'movem'
'mec'
'material'
'lé'
'lâm'
'lice'
'levanta'
'lembram'
'lama'
'jovem'
'izada'
'interior'
'interessad'
'inten'
'inteiro'
'impossível_'
'impedi'
'gord'
'google'
'ganha'
'físico_'
'fábrica_'
'favorit'
'eç'
'espírito_'
'escura'
'escrever'
'ensino'
'enfrenta'
'encontro_'
'emprego_'
'empre'
'emba'
'einstein'
'dulo'
'dizemos'
'digo_'
'dificuldade'
'dezenas_'
'dez'
'desm'
'desenvolvido'
'desenvolve'
'descon'
'democracia'
'deli'
'custo'
'cra'
'convida'
'conectoma'
'computa'
'compromisso'
'compra'
'compaixão_'
'colocá'
'claramente_'
'chega'
'casos_'
'capaci'
'cadeira_'
'bocado_'
'boa'
'barata'
'autocarro'
'associad'
'arro'
'apre'
'apercebi'
'ansi'
'amiga'
'alta'
'agir_'
'agarr'
'acontecimento'
'2008'
'00'
' ) .'
' ! '' '' '
'ística'
'ía'
'ências_'
'zes_'
'wor'
'visi'
'vim'
'verde'
'velhos'
'unida'
'técnicas_'
'trabalhos_'
'tornei'
'tornam_'
'tiro'
'tinta'
'terminar_'
'tente'
'surpreende'
'stic'
'sofrer'
'significativa'
'sig'
'sequência_'
'rr'
'rosa'
'rn'
'rma'
'rimi'
'revis'
'rever'
'reduzir_'
'reconhece'
'rebe'
'reali'
'quarto'
'páginas_'
'prova_'
'presente'
'presa'
'preocupaç'
'potencial'
'petróleo'
'perfeita'
'pensarem_'
'passava'
'padr'
'osa'
'omo'
'ole'
'ogi'
'ocidental'
'obte'
'observaç'
'obs'
'object'
'nz'
'nor'
'nano'
'nacional'
'mí'
'movi'
'mobili'
'mistério'
'miss'
'militar'
'meu'
'merece'
'mentir'
'malária'
'lua'
'logo'
'linguagem'
'levantar'
'let'
'len'
'kin'
'john_'
'japão'
'ista'
'irri'
'inos'
'impressão_'
'importantes'
'ifica'
'icas'
'geralmente_'
'galáxias'
'funcionam'
'fornece'
'fina'
'filha_'
'feliz_'
'eza'
'expressão_'
'esforço'
'engano'
'end'
'eleiç'
'don'
'documento'
'divertido'
'diagnóstico'
'descri'
'descobrir'
'crítico'
'construí'
'computadores'
'comportamento'
'complexos'
'coca'
'cirurgia'
'cheguei_'
'cheg'
'chamar_'
'centra'
'cegos'
'caça'
'carvão_'
'canto'
'canal'
'busca_'
'bus'
'branco'
'bord'
'beleza_'
'bei'
'baseado_'
'aves'
'ave'
'ast'
'assisti'
'assist'
'artificial'
'arranjar_'
'anç'
'ani'
'anda'
'amo'
'almoço'
'ale'
'air'
'agress'
'afasta'
'adas'
'activa'
'acess'
'abrigo'
'abelha'
'[ `` '' '
'úr'
'éri'
'ânia'
'àquel'
'w_'
'vá_'
'vive'
'vita'
'vas_'
'var'
'usa'
'uli'
'trib'
'traduzi'
'tiverem_'
'testar_'
'tens_'
'telef'
'tarefa_'
'superfície'
'sugeri'
'stas'
'somos'
'soluções_'
'sext'
'senhor'
'sec'
'salta'
'sabíamos_'
'sabes'
'rv'
'resultado'
'rde'
'quise'
'quem'
'pés'
'pró'
'provavelmente'
'proteção_'
'propor'
'projetos_'
'projecto'
'programar'
'profiss'
'probabilidade'
'prepara'
'porta_'
'peças_'
'perfura'
'perdido'
'perde'
'pensava_'
'passo'
'onal'
'oga'
'ntr'
'ntad'
'nge'
'neu'
'negativ'
'navio'
'nasce'
'mês_'
'mudam'
'monte_'
'mesa_'
'ment'
'menor_'
'menor'
'melhora'
'mail'
'longa_'
'ligar'
'levou'
'julg'
'ividade'
'inst'
'inova'
'inicial'
'inici'
'indo_'
'imagina'
'idêntic'
'icos_'
'icidade'
'icamente_'
'hou'
'género'
'gost'
'geral_'
'genoma'
'gara'
'ga_'
'fundamentais'
'fis'
'financeiro'
'ferr'
'fenómeno_'
'fan'
'falta'
'expan'
'excremento'
'eve'
'estranhos'
'estranho_'
'estejam_'
'esquec'
'específico'
'esforço_'
'escritor'
'escolher'
'escaravelho'
'erros_'
'envi'
'enferm'
'empregos'
'eleitor'
'elefante'
'electr'
'ede'
'digitais'
'deve'
'deu'
'descu'
'descobriram_'
'demora'
'dedica'
'decidi'
'dada'
'cão'
'crist'
'criou_'
'criaram_'
'criador'
'cos_'
'conhecida'
'compa'
'cobr'
'climáticas'
'classifica'
'cina'
'cientista'
'ciais'
'chegámos_'
'cei'
'camp'
'café'
'cab'
'braço'
'ato_'
'ativa'
'astr'
'aspecto_'
'armazena'
'areia_'
'aquilo'
'análise_'
'andava_'
'analisar_'
'alegria'
'adequad'
'aceit'
'abe'
'75'
'16_'
' ... ( '
'ótic'
'íst'
'édi'
'ângulo'
'âmi'
'âm'
'zero'
'wh'
'vídeos_'
'voca'
'viola'
'vergonha'
'vence'
'unidade_'
'té'
'trás'
'torno_'
'tica'
'tempor'
'séri'
'ssões'
'sozinho'
'sorri'
'sex'
'sere'
'sen'
'semos_'
'seguros'
'seguro_'
'sco'
'salto'
'robôs_'
'resultados'
'responsável_'
'responsabilidade'
'repo'
'remot'
'redo'
'recor'
'rada'
'quiserem_'
'quilómetros_'
'queira'
'public'
'prémio_'
'praticamente_'
'prat'
'político'
'pia'
'pes'
'pergunt'
'partilh'
'ouvidos'
'ons'
'onda'
'nunca'
'ntar'
'novamente_'
'nenhum'
'nati'
'nar'
'mudou'
'mover'
'mou'
'motiva'
'morrer_'
'militares'
'milha'
'micróbios_'
'lê'
'livre'
'jor'
'iç'
'iro_'
'iras'
'ipa'
'ion'
'investimento_'
'inventar'
'infinit'
'indivíduo'
'inclui'
'ince'
'impe'
'imagine'
'ilustra'
'ilha_'
'idosos_'
'gua'
'gri'
'gran'
'gma'
'gest'
'gene_'
'fronteiras'
'formação_'
'formar_'
'filma'
'feliz'
'felicidade_'
'fec'
'faça_'
'factos_'
'fabrica'
'exp'
'excelente'
'ev'
'estimula'
'estado'
'estabili'
'esque'
'ese'
'escrito_'
'envolvi'
'entes'
'enfrentar_'
'eia'
'educad'
'educa'
'dé'
'ds'
'dora'
'dobra'
'diálogo'
'dissemos'
'dispositivos_'
'dispe'
'direc'
'dinâmica'
'desejo'
'descobri'
'desafios_'
'dere'
'der_'
'depress'
'deixad'
'deficiência'
'dades'
'costa_'
'contrário_'
'continuam_'
'continente'
'conhecido_'
'conhecem_'
'concentra'
'compreendem'
'complex'
'completo'
'ciro'
'chu'
'cavalo'
'carne_'
'calc'
'básico'
'buracos_'
'blá'
'bic'
'bebé_'
'bat'
'avião'
'atravessa'
'ataque_'
'assumi'
'artistas_'
'argumento'
'apel'
'alterações_'
'alo'
'algures_'
'aldeia'
'agente'
'af'
'adv'
'2010'
'100'
'íg'
'ântico'
'árvores'
'ários'
'zero_'
'wo'
'vozes_'
'volu'
'vive_'
'virtu'
'viol'
'video'
'viajar_'
'uto'
'utilizado'
'técnico'
'tratad'
'th_'
'teoria'
'temperatura_'
'talento'
'sá'
'ster'
'sonhos'
'she'
'sentimentos_'
'segue'
'saudável'
'sair'
'ré'
'relat'
'regressar'
'rega'
'referi'
'recon'
'recolhe'
'rabisc'
'quadra'
'pão_'
'pus'
'pudessem_'
'próprios'
'próprio'
'profundamente_'
'produtiv'
'preench'
'precis'
'positiva'
'população'
'pin'
'persegui'
'pernas_'
'pele_'
'pec'
'partilham'
'parceiro'
'ouvido_'
'ori'
'organizad'
'ope'
'ont'
'ondas_'
'nto_'
'nin'
'negros_'
'nat'
'naquel'
'nado'
'múltipl'
'méxico'
'média'
'mostram_'
'minúscul'
'mata'
'map'
'líb'
'levante'
'lembrar_'
'lea'
'lament'
'lados_'
'juntam'
'jud'
'jorna'
'jan'
'iriam_'
'invent'
'introduzi'
'interliga'
'interesses'
'instala'
'inglês_'
'imprensa'
'idão'
'hidro'
'hav'
'hado'
'gps_'
'gira'
'gerações'
'frase'
'frança'
'frac'
'formas'
'feitas_'
'facebook'
'explosão'
'expansão_'
'exame'
'eva'
'eta_'
'estação_'
'espalhar'
'espalha'
'escu'
'escolhi'
'escolar'
'envelhecimento'
'energétic'
'encontra_'
'emi'
'embr'
'electricidade'
'ecrã'
'económico'
'déc'
'dre'
'dimensões'
'desi'
'desastre'
'deram'
'depende'
'dei_'
'dei'
'data'
'céu_'
'coopera'
'convosco_'
'consumo_'
'conforme_'
'conex'
'conduzir_'
'concor'
'comunicar_'
'coletiv'
'cobri'
'cis'
'chão'
'cartas_'
'capita'
'band'
'banco_'
'azul_'
'azul'
'austrália'
'artista_'
'arma_'
'ante'
'aniversário'
'ance'
'ame'
'alf'
'alcança'
'agricultores_'
'adolescentes_'
'acrescenta'
'abus'
'45'
'194'
'... '
'útil_'
'út'
'ót'
'ón'
'âni'
'áv'
'ásia'
'ws'
'wk'
'website'
'vizinhos'
'violenta'
'verific'
'uti'
'ug'
'tário'
'traç'
'trag'
'tina'
'tijolo'
'tico_'
'telemóvel'
'tecnologias'
'tamanho'
'software_'
'sma'
'situação'
'sic'
'sentar'
'selva'
'rna'
'riscos_'
'ress'
'resolver'
'reconhe'
'ratos_'
'rapariga_'
'radical'
'radiação'
'quénia'
'protótipo'
'prestes_'
'poupar_'
'poupa'
'ponte_'
'pon'
'polícia_'
'podes_'
'pho'
'pet'
'pesad'
'perna'
'perguntam'
'perceb'
'pequenos'
'pensava'
'pegue'
'pedaços_'
'passaram_'
'passada'
'parque'
'parado'
'palestra'
'oso_'
'org'
'oco'
'obes'
'ninguém'
'nh'
'nações_'
'móve'
'máximo'
'mático'
'muta'
'muni'
'mm'
'mino'
'melhores'
'medicina'
'mede'
'marketing'
'manipula'
'long'
'log'
'locais'
'lito'
'ligaç'
'lho_'
'lago'
'junto'
'joel'
'janela'
'ive'
'investir_'
'intestino'
'inteiro_'
'insp'
'infantil'
'inci'
'inac'
'impo'
'hospital_'
'has'
'genes'
'gene'
'gelo_'
'gel'
'fêmea'
'fund'
'frase_'
'facebook_'
'extin'
'exclu'
'euros'
'estradas_'
'estra'
'esposa'
'envolvido'
'entendem'
'engenharia_'
'eléctric'
'duro'
'dro'
'dram'
'doméstica'
'distante'
'diria'
'diretamente_'
'dil'
'dentes_'
'damente_'
'código'
'criat'
'criada'
'conti'
'conso'
'consequência'
'consciência'
'condi'
'comet'
'codifica'
'cirurgia_'
'circuito'
'cional_'
'cionais'
'científica'
'ciam'
'choca'
'chil'
'chamo_'
'caí'
'cari'
'card'
'canadá'
'by'
'branco_'
'branca'
'bonita'
'biologia'
'baixos'
'bai'
'avançar_'
'atrai'
'arti'
'armad'
'aprendi'
'apo'
'aparece_'
'apanha'
'amigo'
'alg'
'ador_'
'adop'
'acord'
'acabar'
'abund'
'abraç'
'23'
' '' '' — '
' % , '
'“'
'óp'
'ímetro'
'ído'
'época'
'çam_'
'âneo'
'zinh'
'visto'
'virar'
'verdes'
'vene'
'valoriza'
'uau'
'típic'
'táve'
'ty'
'trabalhador'
'toca_'
'tire'
'tig'
'tex'
'testemunha'
'tento'
'tempos_'
'tema'
'sítios_'
'sítio'
'super_'
'stra'
'star'
'sozinha'
'sorte_'
'solar_'
'ses'
'satélite'
'sas'
'revoluç'
'restri'
'reparem_'
'renováve'
'relevante'
'relacionam'
'reflet'
'recolher_'
'recebe_'
'rapazes'
'química'
'queima'
'qued'
'prática_'
'provar_'
'profissionais_'
'prioridade'
'possíveis'
'pop'
'poi'
'poderoso_'
'podem'
'pobre'
'pedido'
'passos'
'pares_'
'ostra'
'osa_'
'orr'
'ordem_'
'oo'
'oni'
'olhem'
'oceanos'
'obra_'
'nuvem'
'negócios'
'nação_'
'musica'
'motor_'
'mortos'
'moeda'
'microscópio'
'mesa'
'mentes'
'línguas_'
'lido'
'levam'
'lada'
'lab'
'juntos_'
'jardim'
'jantar'
'ivo'
'irre'
'irem_'
'iná'
'intui'
'interpreta'
'infância'
'inferior'
'inas'
'impuls'
'imediata'
'ificar'
'identificar'
'iais'
'hon'
'hen'
'hat'
'haiti'
'gn'
'gir'
'gica'
'gens'
'funcional'
'fugir'
'fizemos'
'filos'
'filha'
'fantástico_'
'famílias'
'famoso'
'familiares'
'face_'
'expandir'
'ete'
'essencial'
'espet'
'entend'
'enormes_'
'encontram'
'enci'
'empatia'
'edade'
'ecrã_'
'domin'
'diziam'
'distr'
'disco'
'diagnostica'
'deveriam_'
'destru'
'destino'
'desliga'
'desenhar_'
'defi'
'deb'
'conteúdo_'
'consult'
'conseguirem'
'conhecem'
'confront'
'conflitos_'
'concret'
'conclusão'
'comunicaç'
'compr'
'complicada'
'compaixão'
'colocad'
'colegas'
'cion'
'cidadão'
'cheiro'
'chamava'
'certifica'
'cave'
'categoria'
'capta'
'capa'
'bé'
'brincar_'
'braços'
'bocadinho'
'bloquea'
'bilidade'
'bele'
'barri'
'barco'
'aumentar'
'assusta'
'apresent'
'angeles'
'alvo'
'alemanha'
'adores_'
'adolescente'
'adicionar_'
'acon'
'acaba'
'22'
'' '
'úteis'
'ólic'
'ídi'
'ês'
'ática'
'vulneráve'
'visível'
'vej'
'veis_'
'ultrapassa'
'uar'
'uam'
'trip'
'trabalh'
'toque'
'tomar'
'tive'
'terror'
'tentativa_'
'tenta_'
'sus'
'superior'
'stim'
'sobrevivência'
'sina'
'saudáveis'
'ró'
'ry_'
'rra'
'rom'
'rev'
'responsabilidade_'
'reside'
'redu'
'redes'
'reconstru'
'recebe'
'rato_'
'queres_'
'qualidade'
'põe'
'psico'
'práticas'
'propaga'
'proje'
'princípio'
'principais_'
'preven'
'preserva'
'pred'
'precisão_'
'pom'
'placa'
'pessoais'
'personaliza'
'personalidade'
'perfeito'
'perante_'
'pensarmos_'
'pens'
'partícula'
'paix'
'ova'
'ota'
'orme'
'orig'
'onde'
'olhar'
'olhando_'
'nove'
'nisso_'
'nesses_'
'nece'
'naturalmente'
'narra'
'museu'
'mude'
'mover_'
'morto'
'mine'
'mentos'
'medicamentos_'
'maus'
'mater'
'marido_'
'manua'
'mantém'
'mani'
'manda'
'macaco'
'limites_'
'limite_'
'ligeiramente_'
'leito'
'ldade'
'kr'
'justiça_'
'ist'
'invas'
'intervenç'
'intera'
'informático'
'inad'
'ilusão'
'ii'
'iente'
'ideal'
'ice'
'ibu'
'ias'
'iano'
'horizont'
'honra'
'histori'
'grã'
'gritar'
'greg'
'gravad'
'gostamos_'
'gigantes'
'gasto'
'gada'
'fó'
'fundação'
'fracasso'
'fogo_'
'fluxo'
'financeira'
'feminin'
'favor_'
'facili'
'ey'
'explicação'
'explic'
'execut'
'excelente_'
'estrelas_'
'especialistas'
'escrita_'
'esa'
'erra'
'equivalente_'
'equaç'
'entender'
'enga'
'encontrad'
'ebol'
'ear'
'doentes'
'diversidade_'
'distin'
'disponíveis_'
'dici'
'dic'
'dever'
'deva'
'desloca'
'descrever_'
'depressa_'
'defender_'
'dança'
'crispr'
'cresci_'
'costumava_'
'corri'
'convencer'
'controla'
'content'
'constr'
'consiste'
'conheci'
'confiar_'
'conclui'
'comprimento'
'compe'
'comecem'
'colónia'
'climática'
'civilização'
'cheio_'
'certeza'
'carri'
'características_'
'cabo_'
'bretanha'
'bloc'
'bita'
'avanço'
'aumenta_'
'audi'
'artes'
'ard'
'arco'
'apresentar_'
'aplicações_'
'aparelho_'
'apareceu_'
'aparecer_'
'ao'
'anúncio'
'anunci'
'ameaça_'
'alm'
'agência'
'afirma'
'aceite'
'aceitar_'
'acaba_'
'35'
'13'
' ] .'
'úst'
'íci'
'ên'
'ética_'
'çam'
'ático_'
'ást'
'árvores_'
'zem'
'youtube'
'vol'
'voar_'
'veículos'
'velho_'
'vela'
'vejamos_'
'valios'
'vais_'
'ultrapassar_'
'ulo'
'tório_'
'tório'
'tória'
'tó'
'tér'
'támos_'
'tw'
'tude'
'tru'
'trabalhei_'
'tivéssemos_'
'tin'
'tiliza'
'the'
'tel'
'tado_'
'tac'
'substituir_'
'sua'
'stro'
'sorte'
'sofrimento'
'seria'
'selec'
'secção_'
'saír'
'sar'
'rápida'
'rosto'
'resi'
'repl'
'refl'
'ree'
'recebem_'
'quando'
'prol'
'progre'
'produtos'
'princípios_'
'princípio_'
'pretend'
'prazer_'
'pisc'
'pirata'
'pilha'
'peça'
'permitiu'
'perm'
'peri'
'per_'
'pegar'
'paisagem'
'ouve'
'ome'
'ológico'
'oficia'
'ocidente'
'observa'
'né'
'nça_'
'nia_'
'nho'
'neuroci'
'nessas_'
'neg'
'necessária_'
'nar_'
'nanopa'
'mês'
'mun'
'monitoriza'
'molécula_'
'mode'
'missão_'
'mid'
'mentais'
'mapea'
'mag'
'lância'
'localiza'
'lix'
'lançar'
'lac'
'jur'
'jun'
'interessantes'
'intensi'
'inta'
'instituição_'
'inf'
'indu'
'incapaci'
'impre'
'impr'
'ificação'
'identidade_'
'haja_'
'grit'
'gratuita'
'gio'
'gg'
'garr'
'frustra'
'forn'
'fol'
'fizesse'
'felizes'
'fel'
'exército_'
'exploração_'
'excess'
'eter'
'estudantes'
'estiver_'
'estilo_'
'essencial_'
'enve'
'entrega'
'entram'
'empregado'
'emb'
'email'
'elevada'
'elemento_'
'efeito'
'dy'
'distúrbio'
'disponível_'
'diret'
'direcção_'
'directa'
'dh'
'devasta'
'destruição_'
'descobriu_'
'des_'
'dera'
'dependen'
'depar'
'dente'
'demi'
'decidiram_'
'dam'
'curiosidade'
'cuidado_'
'criatividade_'
'costuma'
'cortar_'
'corrigi'
'consiga'
'conhecido'
'compreend'
'comp'
'colhe'
'cient'
'ciar'
'charl'
'cere'
'canto_'
'cam'
'calor_'
'calcula'
'cabo'
'bot'
'bomba'
'bloco_'
'bitcoin'
'biom'
'beneficia'
'bater'
'baseada_'
'barulho_'
'avis'
'automátic'
'aur'
'atacar'
'assegura'
'aproximar'
'aprendizagem'
'aplicar'
'anda_'
'aleatória'
'alcance'
'agi'
'afia'
'afetad'
'afa'
'adultos'
'aconteça'
'acolh'
'achamos_'
'acelerar'
'abo'
'2011'
'2009'
'1000_'
'..'
'. , '
' . ♫ ♫ '
'única'
'últimas_'
'ópi'
'ódi'
'íli'
'ído_'
'éria'
'ém_'
'écia'
'ática_'
'zá'
'xia'
'washington'
'wan'
'vós'
'virem_'
'vinha'
'vigi'
'vias'
'utilizadores'
'urbano'
'tt'
'trin'
'traz_'
'tores_'
'tle'
'tiver_'
'tid'
'testes_'
'tecn'
'tecidos_'
'tament'
'suj'
'subt'
'sozinhos'
'sonha'
'solt'
'sida'
'seguida'
'scr'
'sai_'
'rão_'
'rosto_'
'rias'
'reve'
'reto'
'reta'
'resto'
'repu'
'repetir'
'regress'
'reagi'
'rdi'
'ramo'
'quis_'
'pássaros'
'pudéssemos_'
'psiqui'
'principa'
'primata'
'prever_'
'presiden'
'prem'
'preciso'
'poderem_'
'pobreza_'
'plataforma_'
'pete'
'peso'
'perigo'
'partilhado'
'particular_'
'parad'
'pacientes_'
'ote'
'ombro'
'oeste'
'oce'
'obse'
'objetos_'
'notícia_'
'normalmente'
'new_'
'necessidades_'
'nasceu'
'muitos'
'moni'
'minist'
'milhões'
'metr'
'met'
'membro_'
'mbr'
'mantêm'
'mandar'
'man_'
'madeira'
'lum'
'lucro'
'luc'
'louca'
'linda'
'libertar_'
'li_'
'leitura'
'ke_'
'judeu'
'janelas'
'izaç'
'isf'
'ios_'
'investimento'
'interessa_'
'instrumentos'
'inesperad'
'imun'
'implementa'
'imo_'
'igualdade_'
'iguais'
'igreja'
'idio'
'id'
'iana'
'hr'
'hotel'
'horr'
'hormona'
'hin'
'hel'
'har_'
'gps'
'gin'
'gené'
'gastar_'
'fragment'
'fotos'
'fot'
'fort'
'fornecer'
'formam'
'fontes_'
'ficamos_'
'extern'
'experien'
'exemplos'
'estrela_'
'estic'
'estamos'
'essência'
'esperava'
'específica'
'espantosa'
'entrada'
'entra'
'encontram_'
'emit'
'ell'
'eixo_'
'egípci'
'económicos'
'economista'
'ecológica'
'dência'
'doloros'
'distingu'
'discussão'
'disciplina'
'direita_'
'direct'
'deteta'
'desenvolver'
'depressa'
'deira'
'deco'
'debate_'
'daquilo_'
'dani'
'damente'
'custa_'
'cula'
'costa'
'corrida'
'contrato'
'contad'
'consequências_'
'connosco'
'conflito_'
'comuni'
'competência'
'companhia_'
'coloco'
'clo'
'cinzent'
'chão_'
'chave'
'chame'
'chamamos'
'cham'
'central'
'centr'
'cau'
'casar'
'carne'
'cano'
'camente'
'cada'
'brut'
'brai'
'bomb'
'bolso'
'bg'
'benefícios_'
'beber'
'banda'
'banco'
'avi'
'avam'
'aus'
'atravessar_'
'ativi'
'atingir_'
'assem'
'aspeto'
'arran'
'aprendem_'
'apercebem'
'apartamento'
'apanhar_'
'antigo_'
'ans'
'angari'
'ando'
'and'
'ana_'
'amad'
'alunos'
'agulha'
'aero'
'advogado'
'adult'
'actua'
'acreditem'
'úm'
'ótima'
'órgãos_'
'ónia'
'íssim'
'ír'
'ínio'
'ícula'
'étrica'
'én'
'ys'
'xic'
'vá'
'vivo_'
'visitar_'
'vibra'
'viagens'
'veículo_'
'ves'
'verti'
'verde_'
'verdadeira'
'venha'
'vender_'
'vencedor'
'vei'
'vamo'
'urban'
'unif'
'técnica_'
'trem'
'transmitir_'
'transmiss'
'trabalhava'
'tom_'
'tivermos_'
'time'
'ticamente'
'tentamos_'
'tempera'
'telemóvel_'
'tecido'
'tais_'
'século'
'surge_'
'substitui'
'stan'
'sper'
'sinc'
'simpli'
'silencios'
'setembro'
'separad'
'seguintes'
'sad'
'rno'
'riment'
'revelar'
'retina'
'restaurante'
'repare'
'religiões_'
'rejei'
'registo_'
'refere'
'recuperar_'
'recebi_'
'razões'
'questões'
'querido'
'querem'
'publicad'
'psicol'
'promet'
'projeta'
'project'
'proc'
'privil'
'preparado'
'prefer'
'precisar'
'pouca_'
'poss'
'polu'
'planos'
'pilot'
'pertence'
'perdemos_'
'pega'
'peda'
'pe_'
'passiv'
'pada'
'ouviram_'
'oto'
'oriza'
'organiz'
'opos'
'ofi'
'oceano'
'obtive'
'obriga'
'obcecad'
'oa'
'número'
'notável'
'nota_'
'noites'
'nig'
'nicos'
'necessita'
'nan'
'nalgu'
'más_'
'má_'
'movimento'
'mostr'
'mico'
'mia_'
'memori'
'melhorar'
'meia'
'mecani'
'mc'
'manter'
'manhã_'
'lto'
'legi'
'legal'
'ker'
'ivos_'
'itos_'
'irão'
'investigação'
'interagir_'
'interacç'
'instant'
'inovação'
'improv'
'humanitári'
'humanas_'
'hos_'
'histórico'
'hig'
'hada'
'génio_'
'guerras'
'graf'
'gico'
'gestão_'
'gela'
'ganhar'
'ganham'
'fronteira'
'frequent'
'flexíve'
'fizermos_'
'figura'
'façam'
'falando'
'eço'
'existir'
'exc'
'europeia'
'etas'
'estu'
'espe'
'esmaga'
'escreveu_'
'escolhem'
'escapa'
'equipamento_'
'epidemia'
'entá'
'entais'
'encontrá'
'empo'
'emociona'
'emissões_'
'eleições_'
'eficiência'
'ech'
'dispara'
'detalhe'
'dess'
'designers'
'desenhad'
'desc'
'depressão_'
'democrátic'
'definição_'
'debate'
'daqueles_'
'danos'
'danifica'
'cálculo'
'cujo'
'cuidar_'
'cuidados'
'cti'
'crescimento'
'correr'
'cordas'
'coragem'
'contém_'
'contrat'
'continuo'
'contacto_'
'constantemente_'
'consi'
'cons'
'connosco_'
'conhecer'
'conhece'
'confer'
'conclu'
'combinaç'
'colu'
'cola_'
'cip'
'cint'
'choque'
'chamou'
'cento'
'cc'
'causar_'
'carrega'
'cabelo_'
'britânico'
'bomba_'
'bigode'
'biblioteca'
'bens_'
'belo'
'bairros_'
'bac'
'avô_'
'avaliação'
'atur'
'ataques_'
'assass'
'artigo'
'arrisca'
'arquitet'
'aproximadamente_'
'aplau'
'aparentemente'
'amanhã'
'alu'
'agradec'
'afi'
'acç'
'acusa'
'actual'
'acontecido'
'acelera'
'abre'
'400_'
'36'
' . ♪ '
'ónomos'
'ól'
'ígena'
'ês_'
'áci'
'xo_'
'vírus'
'vou'
'vivem'
'vieram_'
'viagem'
'variedade_'
'variação_'
'usou_'
'tópico'
'tê'
'tun'
'treino_'
'texto_'
'texto'
'tempos'
'tante'
'tad'
'surpreendente_'
'sugerir_'
'semelhan'
'seda'
'saíd'
'sapatos'
'sanita'
'sang'
'sam'
'salvo'
'rápida_'
'ruas'
'rial'
'rgu'
'representaç'
'representa'
'rendimentos_'
'rendimento_'
'relatório'
'regras'
'refugiados'
'recorda'
'record'
'raí'
'raça'
'rastre'
'químico'
'quisermos_'
'queri'
'quei_'
'quatro'
'quadro_'
'pública_'
'puxa'
'puser'
'provi'
'prova'
'proto'
'promessa'
'prom'
'procuram'
'prisão_'
'prisão'
'preso'
'presentes'
'preferido'
'poema'
'plantas_'
'pla'
'pio'
'pinta'
'pesa'
'perí'
'perspectiva_'
'perfeitamente_'
'pensamentos'
'pele'
'peixe_'
'paz_'
'pau'
'past'
'parecid'
'palestras'
'pago'
'origina'
'oria'
'opr'
'opa'
'olo'
'olhámos_'
'olhe'
'oferecer_'
'observam'
'ní'
'nham'
'negoc'
'necessários'
'necessári'
'mé'
'motor'
'mostrei'
'mortes_'
'moda_'
'moda'
'mia'
'menino'
'melhoria'
'masc'
'maravilhoso'
'mali'
'maiori'
'luzes_'
'literalmente'
'lindo'
'limitaç'
'lhes'
'levá'
'lentamente'
'lare'
'kg_'
'kan'
'juven'
'jes'
'istas'
'isl'
'iros'
'irmãos'
'irmão_'
'irmã_'
'invis'
'interessados'
'instante'
'independentemente_'
'impossíve'
'impla'
'ile'
'igual'
'idi'
'identifica'
'icio'
'hid'
'gravidade'
'gravi'
'globais'
'gerar_'
'garanti'
'fib'
'fantas'
'factor'
'exposição'
'experimentar'
'evoluí'
'evidência'
'evidente'
'etra'
'etr'
'estudante_'
'estratégi'
'estaria_'
'essencialmente_'
'espo'
'esperamos_'
'espanh'
'escolhas_'
'errado_'
'envolver_'
'envelhece'
'entusiasmado'
'ensinam'
'enh'
'ene'
'endo'
'embar'
'elétrico'
'egito'
'ef'
'ece'
'dão'
'doenças'
'dizendo'
'dina'
'detect'
'desport'
'desenvolvemos_'
'desenho_'
'desenho'
'descrev'
'descar'
'desap'
'defesa'
'dedo'
'declara'
'decidir_'
'daí_'
'célula'
'cumpri'
'culturas_'
'criminosos'
'criado_'
'corrup'
'convert'
'conheço'
'confia'
'conect'
'conden'
'comércio'
'comuns_'
'compromet'
'comportamentos_'
'componentes'
'complexa'
'companhias_'
'começo_'
'cometa'
'comentário'
'colega_'
'colaborador'
'cog'
'clínica'
'civil'
'circunstâncias'
'científico'
'científica_'
'cientista_'
'chorar'
'chi'
'chegaram'
'chamo'
'ced'
'cata'
'cartões_'
'captura'
'canção_'
'cantar'
'campos_'
'campanha'
'cair_'
'bú'
'but'
'blog'
'bia'
'bet'
'benef'
'bela_'
'bateria'
'batalha_'
'basta_'
'barb'
'bara'
'ató'
'atu'
'ascen'
'arque'
'aquec'
'aplicad'
'aper'
'análise'
'antiga_'
'ande'
'amplia'
'amostras_'
'altos'
'alter'
'alin'
'alemã'
'ajudou'
'agens'
'adquiri'
'adore'
'acção_'
'achar'
'acert'
'acabado'
'absolut'
'abranda'
'aa'
' ♪ ♪ '
' ? ( '
' ... '' '
' '' '' ? '''
'ús'
'ôm'
'órgão'
'óptim'
'ógi'
'óc'
'íri'
'ério'
'égio'
'ânea'
'york'
'yn'
'ye'
'wood'
'vor'
'vivos'
'vidro_'
'veterano'
'vacinas_'
'uín'
'usava'
'uda'
'tropica'
'tro_'
'treinado'
'trazi'
'traze'
'trava'
'trauma'
'tras'
'trai'
'tou'
'toneladas_'
'tn'
'titu'
'tiram'
'tirada'
'tia'
'thom'
'terramoto'
'tensão'
'tende'
'telhado'
'telescópio'
'tect'
'tecnológica'
'sujeito'
'stri'
'stre'
'soldado'
'sobretudo_'
'soa_'
'sita'
'rre'
'rm'
'retorno'
'respond'
'resolvid'
'reputação_'
'representar'
'repente_'
'rele'
'relacionad'
'registo'
'refi'
'reconhecimento'
'recome'
'receber'
'raio_'
'quântica'
'quil'
'quel'
'quant'
'quadr'
'pura'
'próxima'
'propriedades_'
'processos_'
'principalmente_'
'preferi'
'precisar_'
'poderosos'
'poderosa_'
'perp'
'perigosa'
'pergunto'
'percurso'
'percorrer'
'pequ'
'pensado'
'peixes'
'passámos_'
'participar_'
'parecido_'
'parc'
'palestin'
'ost'
'osi'
'osas'
'ocí'
'nomes_'
'nente_'
'negócio'
'negro_'
'nascer'
'mó'
'mud'
'mortalidade_'
'mito'
'mio'
'migra'
'mexer'
'metal'
'mens'
'menina'
'memórias'
'mega'
'media_'
'mbo'
'matéria'
'manu'
'mamífero'
'mago'
'macho'
'ly_'
'lugares'
'lua_'
'literatura'
'ligam'
'ligados'
'ligado'
'lidade'
'levado'
'ld_'
'justa'
'jogar_'
'joga'
'ja_'
'israelita'
'ioso'
'ionais'
'inu'
'intr'
'interaç'
'instituiç'
'inspiração'
'insectos'
'inj'
'infi'
'incerteza'
'impresso'
'imagin'
'icon'
'iar_'
'ian_'
'horrível'
'holand'
'hipóteses'
'heróis'
'grad'
'gerir_'
'george'
'geogr'
'gei'
'físicos_'
'fundamental'
'funcionou'
'fro'
'frequentemente'
'frank'
'fraca'
'fortes_'
'fogo'
'fizeram'
'fixa'
'fing'
'filtr'
'felizes_'
'faziam_'
'falsos'
'expost'
'exponencia'
'existência_'
'existente'
'exib'
'excep'
'estes'
'estaç'
'espin'
'espert'
'esperar'
'espan'
'esgot'
'escutar'
'escrav'
'esconder'
'erro'
'eric'
'enviar'
'ensinad'
'ensaio'
'encontre'
'encaixa'
'emoç'
'eir'
'ead'
'dólar'
'dução'
'duras'
'duas'
'dormir'
'doente'
'documenta'
'doce'
'divulga'
'distribuição_'
'diploma'
'difíceis_'
'deter'
'desva'
'destr'
'deso'
'desconhecido'
'desconfort'
'davi'
'curiosa'
'cura_'
'crise'
'costum'
'convosco'
'conversas_'
'constitu'
'conquista'
'compost'
'combustível_'
'combustíveis_'
'colocamo'
'cognitivo'
'coc'
'ck_'
'cit'
'cionais_'
'cido'
'chef'
'chama_'
'ces'
'cenário_'
'centros_'
'celebra'
'característic'
'caracter'
'capacidades_'
'canções'
'camadas'
'calor'
'caixas'
'cabel'
'brancos'
'botão'
'bolha'
'blocos_'
'bea'
'basta'
'basea'
'aço'
'aventura'
'avalia'
'automóvel'
'audiência'
'atividade_'
'atinge'
'aspeto_'
'arquitetura_'
'arquitectura'
'aprecia'
'apert'
'anónim'
'antig'
'alzheimer'
'altruís'
'aleat'
'aldeia_'
'agrícola'
'age'
'agarrar'
'africanos'
'afe'
'adot'
'admi'
'actualmente'
'activi'
'acreditamos_'
'achava'
'acab'
'absorv'
'abertos'
'150_'
'14'
' . `` `` '
' '' '' , `` '' '
'” '
'ési'
'ças_'
'ç'
'ân'
'áculo'
'zumbido'
'ze_'
'zas'
'yl'
'ximo'
'vál'
'voluntário'
'vizinh'
'visual_'
'virg'
'viaj'
'vest'
'vento_'
'vento'
'vejam'
'veem'
'var_'
'vac'
'utilização'
'utiliz'
'usados_'
'usadas_'
'upa'
'união_'
'ue_'
'uber'
'título'
'tuberculose'
'tratamentos'
'transparência'
'transformação_'
'trabalham_'
'trabalham'
'topo'
'tit'
'tic'
'terço_'
'terrestre'
'tela'
'tax'
'tare'
'síri'
'surpreendido'
'surgiu'
'surg'
'suposto_'
'sugere'
'subir_'
'stu'
'sopa'
'sonho'
'sobe'
'sing'
'sinal'
'sentado'
'seguido'
'sedu'
'sect'
'saí'
'saudita'
'sand'
'sabi'
'ruí'
'roupa_'
'rola'
'ritu'
'riqueza_'
'rios'
'rico_'
'richard'
'ricas'
'riamente'
'riam_'
'revista_'
'reunir'
'resolução'
'resisti'
'resiste'
'representad'
'reparar'
'remos_'
'remo'
'redor_'
'reação_'
'realizar_'
'rati'
'rast'
'questionar'
'quec'
'pés_'
'pénis'
'pse'
'prática'
'proteínas_'
'protest'
'promove'
'programador'
'profissional'
'prof'
'produz'
'procedimento'
'prisioneir'
'preto_'
'presen'
'preferida'
'praia'
'porce'
'pod'
'plantar'
'pintar_'
'perto'
'perfeito_'
'percebem_'
'pensá'
'pense'
'pei'
'partilhada'
'partida'
'paredes_'
'pagar'
'ossos'
'orm'
'orgânic'
'operado'
'onar'
'ologia'
'ograf'
'ogia_'
'ofer'
'obras_'
'ná'
'necessariamente_'
'neanderta'
'nci'
'nav'
'namorad'
'médicos'
'mundiais'
'mpa'
'move'
'mostrou'
'mostrad'
'mortas'
'morreu_'
'morrem'
'montanha_'
'mono'
'molecular'
'miúdos'
'ministro'
'micros'
'mic'
'metros'
'mart'
'marge'
'manuscrito'
'mande'
'lógica_'
'líquid'
'lut'
'lus'
'logi'
'localizaç'
'lições'
'lixo_'
'livres'
'livra'
'liter'
'linha'
'limpo'
'lidera'
'latina'
'lares_'
'lançam'
'jet'
'janeiro'
'iões'
'iência'
'itária'
'inú'
'investigar'
'inveja'
'interm'
'interag'
'intenç'
'inteligentes_'
'injustiça'
'iniciativa'
'indivíduo_'
'independente'
'inclu'
'inclin'
'impressionante'
'implica'
'imensa_'
'imensa'
'ilhas'
'ien'
'idas'
'ibilidade_'
'hist'
'habilidade'
'graus_'
'grafia'
'gr'
'gia'
'fósseis'
'fundad'
'free'
'francisco'
'fotografias_'
'foguet'
'foc'
'fir'
'financi'
'fibras'
'fen'
'feed'
'fazia'
'falámos'
'falo_'
'falava'
'fabricante'
'extremo'
'extrema'
'expressa'
'explicar'
'experiências'
'experimenta'
'exist'
'estrelas'
'estiveram'
'esquecer'
'esperem'
'especificamente'
'escrita'
'ergu'
'eras'
'encontraram'
'emprego'
'emoções_'
'emergente'
'embora'
'eas'
'dupl'
'drogas_'
'diária'
'disposto'
'dispar'
'discutir'
'direç'
'dir_'
'diab'
'destruir'
'desespera'
'desenha'
'delic'
'dava'
'cêntimo'
'cáv'
'curioso'
'culpa'
'cruza'
'correcta'
'controlad'
'contexto'
'contact'
'constitui'
'congela'
'concentrar'
'comparação'
'comparad'
'clássic'
'ciências_'
'civil_'
'cinema'
'cilindro'
'cial'
'chic'
'chamada'
'cerc'
'cel'
'ceb'
'carreira_'
'carga'
'caminhar'
'cair'
'bí'
'boas'
'bo_'
'blo'
'biol'
'berg'
'bera'
'barulh'
'banh'
'bala'
'babbage'
'aumento'
'ativista'
'astron'
'associaç'
'artigo_'
'ares'
'app'
'apar'
'apanhad'
'antigos_'
'antigas'
'antec'
'animad'
'anderson'
'alvo_'
'aluno_'
'altas'
'africano'
'afo'
'adorar'
'adoram'
'admiti'
'adivinh'
'act'
'acreditar'
'acr'
'abordar'
'abili'
'11'
' — ( '
' ) '''
'único'
'ógraf'
'ób'
'ít'
'íamos'
'ênt'
'édia_'
'çá'
'ând'
'voo'
'volume_'
'voltou'
'vivas'
'visuais'
'velmente_'
'vantagem_'
'vantage'
'vad'
'uad'
'turas'
'tubo'
'tua'
'ts_'
'trá'
'tridimensiona'
'treinar'
'transportes'
'transformad'
'transferência'
'transferi'
'tone'
'tomam'
'tida'
'tet'
'tero'
'terceir'
'terapia_'
'terap'
'tendências'
'tendem_'
'tav'
'tarefas_'
'tanque'
'tai'
'tados'
'suspeit'
'supr'
'supo'
'sofisticad'
'siç'
'siva'
'situações'
'sintomas'
'simpátic'
'serve_'
'serra'
'sentiment'
'sag'
'sabor'
'russ'
'roupa'
'roma'
'roc'
'robô'
'rique'
'ric'
'rias_'
'resolve'
'resistência_'
'representam_'
'repre'
'rend'
'rena'
'relações'
'relacionadas_'
'reforç'
'recusa'
'recente_'
'razo'
'rar_'
'raiva'
'quiserem'
'quilómetro'
'quere'
'pã'
'página'
'pudermos'
'psicó'
'próp'
'proposta'
'proibi'
'professor'
'produzid'
'princ'
'preços'
'preocupado'
'preju'
'precisávamos_'
'preci'
'pontua'
'podemos'
'plano'
'pessoalmente'
'perspetiva'
'perdida'
'perdeu'
'perceção'
'percentagem'
'pera'
'pena'
'peg'
'paul'
'parou'
'paquistão'
'palco_'
'ouç'
'orgulhos'
'organizar'
'orden'
'optimi'
'opo'
'opinião_'
'olha_'
'obstáculo'
'objet'
'objecto_'
'nço'
'noutros_'
'nhos'
'nho_'
'nev'
'ndá'
'nais'
'métodos_'
'mães_'
'multid'
'mudaram_'
'motores'
'motivo_'
'motivo'
'mosquit'
'morta'
'morcego'
'monte'
'montanha'
'modific'
'model'
'miúdo_'
'miz'
'minha'
'micha'
'mera'
'meia_'
'medidas'
'medica'
'mba'
'mass'
'marinh'
'maravilhoso_'
'maiores'
'lux'
'lobo'
'lina_'
'ligações_'
'letras'
'larg'
'lante'
'ku'
'justo'
'junta'
'ivos'
'itar'
'iri'
'iraque_'
'iphone'
'ionar_'
'intri'
'interface'
'interes'
'intelectual'
'insectos_'
'inqu'
'inho_'
'inho'
'inevitáve'
'indústrias'
'incríveis_'
'inclusiv'
'ilh'
'ilegal'
'ificad'
'idades_'
'icul'
'icar'
'ibili'
'iamente_'
'iado'
'hot'
'hospitais_'
'higgs_'
'haveria'
'harvard'
'hab'
'governam'
'glo'
'glaciar'
'gil'
'gigante'
'gener'
'ge_'
'gana'
'fundamentalmente'
'funcione'
'ft'
'frequência_'
'franca'
'fluid'
'fios'
'financiam'
'filmes_'
'ficá'
'ficava_'
'ficare'
'ficado'
'fest'
'ferramentas'
'feit'
'fascin'
'factos'
'facilmente_'
'explod'
'existir_'
'estúpid'
'estát'
'estratégia_'
'estend'
'estam'
'estados'
'estacion'
'esquizof'
'esquecem'
'espelho'
'escrito'
'entrou_'
'entret'
'entreg'
'entos_'
'ensi'
'engraçad'
'engenheiros_'
'enfrentamos'
'endi'
'ender'
'ench'
'emos'
'eletricidade_'
'element'
'efectiv'
'ecologi'
'dív'
'dí'
'duplo'
'duplica'
'dum_'
'dona'
'divisão'
'dit'
'diminuir'
'dimensiona'
'difere'
'dida'
'devi'
'desv'
'destruíd'
'deste'
'despr'
'desenvolvi'
'descoberto'
'descoberta'
'demasiad'
'defende'
'decidiu_'
'daqui'
'cópia'
'cção'
'cálculos'
'curta'
'cun'
'crucia'
'cript'
'crat'
'corresponde'
'corpos_'
'cores_'
'coo'
'conver'
'continue'
'consumidores_'
'consumid'
'const'
'conseguia'
'confortáve'
'complexas'
'compl'
'competiç'
'comemo'
'combust'
'comand'
'colori'
'clube'
'classe_'
'cionado'
'cimento_'
'científico_'
'cid'
'chegad'
'chamadas'
'cet'
'cess'
'cerv'
'certos_'
'cerebral'
'celul'
'causad'
'cate'
'casca'
'carte'
'carta'
'carregar_'
'cardíaco'
'caos'
'caminha'
'caix'
'bria'
'bolas'
'bió'
'bebés_'
'beb'
'bati'
'bast'
'bas'
'barreiras'
'back'
'autoriza'
'aust'
'audiência_'
'atrasa'
'atr'
'atitude'
'ataca'
'associa'
'asi'
'aranha_'
'aproveitar'
'aprova'
'apresentaç'
'aperceber'
'apercebe'
'apen'
'antiga'
'anima'
'andr'
'anc'
'analisa'
'analis'
'amostra_'
'amento'
'amen'
'amazóni'
'amarelo'
'alteração'
'aliza'
'aleg'
'alec'
'ak'
'ajudam_'
'agit'
'agem'
'ades'
'acto_'
'acessível'
'académic'
'acabaram'
'abs'
'aban'
'] [ '
' ) . '
' '' '' ] '
' '' '' ) '
' ! '' '
'últim'
'órica'
'ólogo'
'íti'
'índic'
'ímos'
'íaca'
'êx'
'êutic'
'énio'
'éi'
'ços_'
'ães_'
'âns'
'zaç'
'xix'
'xid'
'will'
'voc'
'vertido'
'verdadeiros'
'vemos'
'variáve'
'urbaniza'
'universitário'
'unidades_'
'udo'
'tâ'
'trat'
'transmiti'
'tradicionais_'
'tornad'
'tori'
'tome'
'tomada'
'tivas'
'tica_'
'tere'
'tentámos'
'tempestade'
'temp'
'televis'
'telefone_'
'séculos'
'sé'
'sáb'
'sy'
'sust'
'supos'
'suporta'
'sug'
'stev'
'ssado'
'software'
'sofrem'
'smi'
'simi'
'significava'
'shi'
'servir'
'senhor_'
'sement'
'seguro'
'saí_'
'sap'
'salário'
'sacr'
'rus'
'rqu'
'rocha'
'robótica'
'ridge'
'ricos_'
'requer_'
'requer'
'reo'
'remover'
'religiosa'
'rela'
'reinven'
'regra'
'referência'
'recursos'
'recurs'
'recolh'
'reb'
'raramente_'
'raciona'
'químicos_'
'pulm'
'próstata'
'provas_'
'prosperidade'
'propriedade_'
'proprie'
'pront'
'professora'
'privada'
'preocup'
'preconceito'
'precisamente'
'prazo_'
'pp'
'posto'
'possive'
'possibili'
'ponta_'
'ponh'
'poet'
'poesia_'
'pm'
'pid'
'peço_'
'pest'
'pesca'
'personagens'
'permanente'
'percepç'
'pensaram'
'pel'
'pegam'
'passamos_'
'partilha_'
'participação'
'parceria'
'padrões'
'pa_'
'oxitocina_'
'our'
'otimis'
'orçamento'
'opinião'
'opi'
'oná'
'onte'
'olhou'
'ocu'
'observe'
'observar'
'obra'
'objectos_'
'objectivo_'
'nta_'
'noutro'
'nosso'
'nobel'
'niti'
'nis'
'nima'
'nida'
'nhe'
'nel'
'naç'
'nascid'
'mínimo'
'mét'
'muita'
'movimentos'
'motivaç'
'morri'
'morreram_'
'morre'
'mist'
'mis'
'milé'
'mila'
'microfone'
'mexi'
'mensagem'
'meninas'
'mecanismo_'
'maçã'
'lân'
'lista'
'lina'
'lige'
'liga_'
'liderança'
'libera'
'liber'
'lga'
'letra'
'leonard'
'leite'
'lega'
'já'
'julgam'
'jon'
'john'
'izar'
'ivas_'
'isolad'
'islâ'
'iosa'
'ionad'
'investigadores'
'investiga'
'inteligentes'
'instruções'
'institut'
'instint'
'ing_'
'infra'
'influência_'
'indian'
'incluí'
'inar'
'imunitári'
'impression'
'imper'
'imigrantes'
'idoso'
'idosa'
'identi'
'icaç'
'humanas'
'houve'
'homo'
'higgs'
'has_'
'géni'
'gradua'
'got'
'gla'
'geração'
'galá'
'fí'
'féri'
'funções_'
'fundos_'
'frequência'
'foss'
'forçad'
'filósofo'
'ficção_'
'fico'
'fibra'
'fechado'
'fe_'
'faço'
'fariam'
'faria_'
'falsa'
'extrair'
'ext'
'expo'
'excitante'
'exceto_'
'exata'
'evolução'
'evita'
'evan'
'europeu'
'estrangeiro'
'estarem_'
'especialista'
'especiais'
'escrevi_'
'ert'
'equilibra'
'equ'
'ep'
'entu'
'ensa'
'eno'
'empresário'
'empenh'
'eletrónica'
'eia_'
'educativ'
'econ'
'doutora'
'dividir'
'distribui'
'disses'
'discurso_'
'discr'
'dimi'
'dimensão'
'detalhes_'
'desta'
'desistir'
'descobertas_'
'demos'
'demorar'
'deixá'
'deixei'
'daí'
'dançar'
'cê'
'curto_'
'cursos'
'curso'
'culpad'
'cuidado'
'crescem'
'cred'
'couro'
'cort'
'correto'
'corais'
'conteúdo'
'contemp'
'considerado'
'conselh'
'confirm'
'configura'
'condu'
'conceito'
'comun'
'comprim'
'companheir'
'comentários_'
'comboio'
'colm'
'colapso'
'clí'
'ciúme'
'cime'
'cido_'
'cic'
'chefe_'
'cega'
'casta'
'cast'
'carvão'
'carreira'
'capitalis'
'camb'
'cais'
'cadeira'
'buscar'
'buraco'
'bru'
'brilhantes'
'brilhante_'
'bombas'
'ble'
'bios'
'biológico'
'bia_'
'batalh'
'barra'
'baleia'
'avaliar'
'atri'
'atingid'
'assistir_'
'aspectos_'
'ará'
'artístic'
'aria_'
'arch'
'aquecimento_'
'apropria'
'apos'
'apoi'
'aplicam'
'apli'
'aparelhos_'
'apareci'
'antepa'
'anj'
'animal'
'anes'
'anato'
'anas'
'ampla'
'americana_'
'ambu'
'além'
'alug'
'algum'
'ajusta'
'adia'
'acumul'
'acti'
'acreditava'
'acha_'
'acend'
'acabam_'
'abst'
'aborda'
'] '
'27_'
'. '''
' —'
' , ♫ ♫ '
' ) `` '' '
' ) - '
'únicos'
'ún'
'ónio'
'ófi'
'íf'
'êm_'
'ét'
'érci'
'éli'
'çar_'
'átomos_'
'zam'
'vire'
'verificar'
'verb'
'vendid'
'veloc'
'vegeta'
'vap'
'vaga'
'usam'
'urno'
'uri'
'ulas'
'ula_'
'tún'
'tén'
'tz'
'turma'
'trânsito_'
'tráf'
'tribunal'
'tremend'
'transição_'
'tradição_'
'tradiç'
'torn'
'todas'
'tod'
'terrível_'
'terroristas'
'terri'
'tenho'
'televisão_'
'teatr'
'tch'
'tamente_'
'sín'
'susp'
'suport'
'suicídio'
'suicida'
'sud'
'stad'
'sour'
'sos_'
'soluç'
'solid'
'soci'
'sobreviver_'
'smos'
'sli'
'sist'
'sir'
'setembro_'
'sequência'
'sequencia'
'senão'
'sentados'
'sensa'
'sejam'
'segunda'
'seg'
'saída_'
'satisfa'
'saneamento'
'sali'
'saiu'
'saibam'
'rso'
'romance'
'rme'
'revolucion'
'retrato'
'resumi'
'responsáveis'
'respeita'
'respeit'
'resili'
'reparar_'
'rendi'
'remov'
'reme'
'relaciona'
'rein'
'regresso'
'reflex'
'refei'
'reduç'
'recrut'
'recebemos'
'reac'
'rapa'
'raio'
'quot'
'queda_'
'publicidade'
'pto'
'prótese'
'prove'
'propu'
'prontos'
'prog'
'profunda_'
'profu'
'produz_'
'primeira'
'presos_'
'preocupam'
'prende'
'preg'
'potenci'
'portát'
'populaç'
'político_'
'políticas'
'poe'
'poderos'
'plástico'
'pli'
'pib_'
'persist'
'permita'
'perigo_'
'perdi_'
'percebi'
'percebemos_'
'pensámos_'
'pensou'
'pegad'
'passeio'
'passagem'
'pareça'
'paralis'
'paga'
'oxig'
'ouvid'
'osos_'
'orgulh'
'organização'
'organismos'
'opção_'
'online_'
'onh'
'olham_'
'ocasiona'
'núcleo'
'ny_'
'novi'
'nogr'
'niano'
'neuró'
'neir'
'necessárias'
'ndid'
'nari'
'mágico'
'muçulmanos'
'mut'
'multiplica'
'mortal'
'molda'
'metáfora'
'memória'
'membr'
'maxi'
'matar'
'marít'
'marido'
'marcas'
'mapas'
'manten'
'maluc'
'líder_'
'lpe'
'longo'
'longas'
'lom'
'logos'
'loc'
'limitado'
'lidade_'
'licencia'
'lica'
'levan'
'leste'
'lançad'
'laboratórios'
'jul'
'jogos_'
'james_'
'ivam'
'itua'
'isola'
'irei_'
'ioná'
'invés'
'investidores'
'invenç'
'interessantes_'
'integrad'
'insta'
'insegur'
'inimigo'
'ingles'
'inglaterra'
'inform'
'indicad'
'incríveis'
'incentivo'
'imó'
'impost'
'import'
'implicações'
'impacto'
'imigra'
'igualmente_'
'iaç'
'háb'
'ht'
'houvesse_'
'hipo'
'género_'
'guei'
'grão'
'grandes'
'gostaría'
'gos_'
'gna'
'globali'
'gio_'
'gida'
'germ'
'generali'
'gaso'
'garantir_'
'ganh'
'gabi'
'fábricas'
'futur'
'fut'
'funcionários'
'fug'
'frut'
'fox'
'fotogra'
'fosse'
'formos'
'folhas'
'fisicamente'
'fiquem'
'fio_'
'fic'
'fenó'
'fazermos_'
'fatores_'
'farmac'
'falem'
'faixa'
'extremi'
'existiam'
'existia_'
'exat'
'examin'
'ew'
'evoluir'
'estivesse'
'esteve_'
'espetacular'
'especul'
'especializa'
'escultura'
'erv'
'erros'
'eros'
'equilíbrio_'
'envio'
'ensina'
'enganad'
'enda'
'encantad'
'empurra'
'elei'
'eleg'
'eiras_'
'efi'
'efetiv'
'edito'
'ecto'
'economias_'
'dúzia'
'dut'
'dose_'
'doria'
'dob'
'dividid'
'distribuíd'
'disposi'
'disponíve'
'dignidade'
'difus'
'dificuldades_'
'dific'
'devolv'
'dev'
'destas'
'desperdício'
'desist'
'desigua'
'desempenho_'
'desempenha'
'descont'
'descer'
'departamento_'
'dentes'
'demor'
'demonstraç'
'degrad'
'dedos_'
'decorre'
'decid'
'córtex'
'cência'
'currículo'
'ctic'
'crédito'
'crimin'
'criei_'
'criaturas'
'criando'
'criam_'
'cresc'
'cozinhar_'
'cord'
'controv'
'continuamos'
'construír'
'conseguisse'
'conseguiram'
'conhe'
'confiante'
'conferência_'
'conduz'
'condição'
'compras'
'comprar'
'coin'
'cocó'
'cirurgião'
'cioso'
'cionári'
'chimpa'
'chegamos'
'chegam_'
'cena_'
'cele'
'casas'
'cartão'
'candidato'
'calhar'
'calcular'
'cadeia'
'cabe'
'boca_'
'biótic'
'bill_'
'bert'
'barreira'
'barbea'
'banho_'
'bactéria'
'ações'
'avançada'
'autoridad'
'aspetos_'
'art'
'armo'
'argument'
'arg'
'aren'
'aranhas'
'aproveita'
'aposta'
'apoiar_'
'aparecem'
'anu'
'antár'
'anto'
'ann'
'anis'
'ampli'
'ambientes_'
'ambiental'
'alia'
'aler'
'aguent'
'agricultor'
'african'
'afirmação'
'adam'
'acredi'
'achei'
'acabámos_'
'aborrec'
'abertura'
'abaixo'
'21_'
'2012'
'196'
'190'
' ) ,'
' '' '' . ( '
' ! '''
